Epoch 1 accuracy 0.50 | loss 0.29
Epoch 1
1. Acc 0.5525
2. Weighted Acc 0.5540
3. F-1 0.4496
4. Precision 0.5610
5. Recall 0.4244
6. Avg binary F1 0.4980
7. Avg binary auc 0.4827
8. Classification report 
                            precision    recall  f1-score   support

                    Empty       0.00      0.00      0.00         0
           Boots of Speed       0.57      0.88      0.69    111475
             Faerie Charm       0.00      0.00      0.00         0
        Rejuvenation Bead       0.00      0.00      0.00         0
             Giant's Belt       0.00      0.00      0.00         0
         Cloak of Agility       0.00      0.00      0.00         0
            Blasting Wand       0.00      0.00      0.00         0
         Sapphire Crystal       0.00      0.00      0.00         0
             Ruby Crystal       0.00      0.00      0.00         0
              Cloth Armor       0.00      0.00      0.00         0
               Chain Vest       0.00      0.00      0.00         0
        Null-Magic Mantle       0.00      0.00      0.00         0
               Long Sword       0.00      0.00      0.00         0
                  Pickaxe       0.00      0.00      0.00         0
              B. F. Sword       0.00      0.00      0.00         0
                   Dagger       0.00      0.00      0.00         0
              Recurve Bow       0.00      0.00      0.00         0
          Amplifying Tome       0.00      0.00      0.00         0
         Vampiric Scepter       0.00      0.00      0.00         0
           Doran's Shield       0.00      0.00      0.00         0
            Doran's Blade       0.00      0.00      0.00         0
             Doran's Ring       0.00      0.00      0.00         0
           Negatron Cloak       0.33      0.18      0.24      6626
     Needlessly Large Rod       0.00      0.00      0.00         0
            The Dark Seal       0.36      0.00      0.01      8232
                     Cull       0.45      0.13      0.21      1643
            Health Potion       0.00      0.00      0.00         0
           Kircheis Shard       0.00      0.00      0.00         0
        Refillable Potion       0.00      0.00      0.00         0
        Corrupting Potion       0.00      0.00      0.00         0
             Control Ward       0.00      0.00      0.00         0
           Elixir of Iron       0.50      0.05      0.09      1082
        Elixir of Sorcery       0.52      0.22      0.31      1701
          Elixir of Wrath       0.37      0.42      0.39      1760
                Stopwatch       0.31      0.05      0.09      6166
             Abyssal Mask       0.87      0.46      0.60      1114
        Archangel's Staff       0.51      0.72      0.60      3351
                 Manamune       0.58      0.73      0.65      6989
      Berserker's Greaves       0.66      0.53      0.59     30037
       Boots of Swiftness       0.59      0.37      0.46      7484
         Sorcerer's Shoes       0.54      0.69      0.61     27773
           Guardian Angel       0.58      0.26      0.36      1630
            Infinity Edge       0.62      0.64      0.63     11623
          Mortal Reminder       0.64      0.40      0.49      1993
             Last Whisper       0.18      0.11      0.14      2639
   Lord Dominik's Regards       0.91      0.32      0.48       737
      Mejai's Soulstealer       0.26      0.25      0.25      2599
                    Phage       0.00      0.00      0.00         0
           Phantom Dancer       0.57      0.36      0.44      7055
         Plated Steelcaps       0.43      0.44      0.44     26784
       Zeke's Convergence       0.56      0.75      0.64      2650
            Sterak's Gage       0.51      0.65      0.57      5216
                    Sheen       0.00      0.00      0.00         0
            Spirit Visage       0.83      0.36      0.50      2919
                Kindlegem       0.00      0.00      0.00         0
      Tear of the Goddess       0.86      0.26      0.40      4474
        The Black Cleaver       0.59      0.54      0.56     10412
        The Bloodthirster       0.54      0.39      0.46      4554
           Ravenous Hydra       0.69      0.52      0.59      3737
                Thornmail       0.50      0.66      0.57      5059
             Bramble Vest       0.00      0.00      0.00         0
                   Tiamat       0.29      0.01      0.02      6816
            Trinity Force       0.66      0.68      0.67     16205
            Warden's Mail       0.00      0.00      0.00         0
           Warmog's Armor       0.60      0.27      0.37      1139
       Runaan's Hurricane       0.50      0.58      0.54      5281
                     Zeal       0.00      0.00      0.00         0
           Glacial Shroud       0.00      0.00      0.00         0
       Rabadon's Deathcap       0.55      0.62      0.59      7927
                Wit's End       0.77      0.47      0.58      1122
         Rapid Firecannon       0.57      0.49      0.52      5061
               Stormrazor       0.66      0.26      0.37      3783
                Lich Bane       0.65      0.63      0.64      9263
           Banshee's Veil       0.60      0.36      0.45      2409
      Aegis of the Legion       0.00      0.00      0.00         0
               Redemption       0.43      0.48      0.45      2498
           Fiendish Codex       0.00      0.00      0.00         0
             Knight's Vow       0.78      0.46      0.58      2370
             Frozen Heart       0.92      0.30      0.46       863
         Mercury's Treads       0.59      0.11      0.18     20818
              Aether Wisp       0.00      0.00      0.00         0
           Forbidden Idol       0.00      0.00      0.00         0
           Nashor's Tooth       0.83      0.47      0.60      4321
  Rylai's Crystal Scepter       0.46      0.44      0.45      3280
        Boots of Mobility       0.31      0.34      0.32      5032
    Executioner's Calling       0.19      0.02      0.03      5917
      Guinsoo's Rageblade       0.56      0.69      0.62      7225
    Caulfield's Warhammer       0.00      0.00      0.00         0
            Serrated Dirk       0.00      0.00      0.00         0
               Void Staff       0.52      0.45      0.48      3615
       Mercurial Scimitar       0.73      0.26      0.38       363
         Quicksilver Sash       0.44      0.13      0.20      1195
      Youmuu's Ghostblade       0.42      0.65      0.51     10473
           Randuin's Omen       0.58      0.40      0.47      2490
 Blade of the Ruined King       0.70      0.51      0.59     10749
               Hexdrinker       0.60      0.11      0.19      1743
        Maw of Malmortius       0.63      0.71      0.67      1110
       Zhonya's Hourglass       0.56      0.62      0.59      7155
 Ionian Boots of Lucidity       0.00      0.00      0.00         0
           Morellonomicon       0.59      0.48      0.53      7832
Locket of the Iron Solari       0.57      0.85      0.68      2461
        Seeker's Armguard       0.30      0.15      0.20      8414
      Gargoyle Stoneplate       0.61      0.43      0.51      1406
           Spectre's Cowl       0.00      0.00      0.00         0
        Mikael's Blessing       0.86      0.35      0.49       719
            Ardent Censer       0.52      0.72      0.61      4121
           Essence Reaver       0.34      0.62      0.44      5656
         Dead Man's Plate       0.74      0.52      0.61      4335
            Titanic Hydra       0.80      0.56      0.66      1253
            Bami's Cinder       0.00      0.00      0.00         0
       Crystalline Bracer       0.00      0.00      0.00         0
             Lost Chapter       0.00      0.00      0.00         0
            Death's Dance       0.56      0.60      0.58      9955
            Edge of Night       0.51      0.56      0.53      4916
             Fire at Will       0.00      0.00      0.00         0
         Death's Daughter       0.00      0.00      0.00         0
             Raise Morale       0.00      0.00      0.00         0
             Oblivion Orb       0.00      0.00      0.00         0
            Umbral Glaive       0.48      0.37      0.42      2145
           Sanguine Blade       0.39      0.06      0.10      1365
        Spellthief's Edge       0.00      0.00      0.00         0
          Spectral Sickle       0.00      0.00      0.00         0
             Relic Shield       0.00      0.00      0.00         0
     Steel Shoulderguards       0.00      0.00      0.00         0
                Galeforce       0.00      0.00      0.00         0
            Kraken Slayer       0.00      0.00      0.00         0
       Immortal Shieldbow       0.00      0.00      0.00         0
            Sunfire Aegis       0.00      0.00      0.00         0
       Frostfire Gauntlet       0.00      0.00      0.00         0
           Turbo Chemtank       0.00      0.00      0.00         0
   Duskblade of Draktharr       0.00      0.00      0.00         0
                  Eclipse       0.00      0.00      0.00         0
           Prowler's Claw       0.00      0.00      0.00         0
        Liandry's Anguish       0.00      0.00      0.00         0
          Luden's Tempest       0.00      0.00      0.00         0
                Everfrost       0.00      0.00      0.00         0
       Hextech Rocketbelt       0.00      0.00      0.00         0
                Riftmaker       0.00      0.00      0.00         0
          Night Harvester       0.00      0.00      0.00         0
              Goredrinker       0.00      0.00      0.00         0
            Stridebreaker       0.00      0.00      0.00         0
          Divine Sunderer       0.00      0.00      0.00         0
    Shurelya's Battlesong       0.00      0.00      0.00         0
        Moonstone Renewer       0.00      0.00      0.00         0
         Imperial Mandate       0.00      0.00      0.00         0
            The Collector       0.00      0.00      0.00         0
       Navori Quickblades       0.00      0.00      0.00         0
          Force of Nature       0.00      0.00      0.00         0
           Serpent's Fang       0.00      0.00      0.00         0
            Horizon Focus       0.00      0.00      0.00         0
             Cosmic Drive       0.00      0.00      0.00         0
          Demonic Embrace       0.00      0.00      0.00         0
         Serylda's Grudge       0.00      0.00      0.00         0
          Silvermere Dawn       0.00      0.00      0.00         0
      Chempunk Chainsword       0.00      0.00      0.00         0
       Chemtech Putrifier       0.00      0.00      0.00         0
   Staff of Flowing Water       0.00      0.00      0.00         0
       Stirring Wardstone       0.00      0.00      0.00         0
       Watchful Wardstone       0.00      0.00      0.00         0
       Vigilant Wardstone       0.00      0.00      0.00         0
               Emberknife       0.00      0.00      0.00         0
                Hailblade       0.00      0.00      0.00         0
               Noonquiver       0.00      0.00      0.00         0
                Rageknife       0.00      0.00      0.00         0
          Blighting Jewel       0.00      0.00      0.00         0
            Leeching Leer       0.00      0.00      0.00         0
       Hextech Alternator       0.00      0.00      0.00         0
         Winged Moonplate       0.00      0.00      0.00         0
          Verdant Barrier       0.00      0.00      0.00         0
          Hearthbound Axe       0.00      0.00      0.00         0
           Ironspike Whip       0.00      0.00      0.00         0
       Bandleglass Mirror       0.00      0.00      0.00         0

                micro avg       0.55      0.55      0.55    514315
                macro avg       0.23      0.18      0.19    514315
             weighted avg       0.55      0.55      0.52    514315
 


Epoch 2 accuracy 0.47 | loss 0.30
Epoch 2
1. Acc 0.5469
2. Weighted Acc 0.5480
3. F-1 0.4493
4. Precision 0.5515
5. Recall 0.4250
6. Avg binary F1 0.4995
7. Avg binary auc 0.4831
8. Classification report 
                            precision    recall  f1-score   support

                    Empty       0.00      0.00      0.00         0
           Boots of Speed       0.58      0.83      0.68    111475
             Faerie Charm       0.00      0.00      0.00         0
        Rejuvenation Bead       0.00      0.00      0.00         0
             Giant's Belt       0.00      0.00      0.00         0
         Cloak of Agility       0.00      0.00      0.00         0
            Blasting Wand       0.00      0.00      0.00         0
         Sapphire Crystal       0.00      0.00      0.00         0
             Ruby Crystal       0.00      0.00      0.00         0
              Cloth Armor       0.00      0.00      0.00         0
               Chain Vest       0.00      0.00      0.00         0
        Null-Magic Mantle       0.00      0.00      0.00         0
               Long Sword       0.00      0.00      0.00         0
                  Pickaxe       0.00      0.00      0.00         0
              B. F. Sword       0.00      0.00      0.00         0
                   Dagger       0.00      0.00      0.00         0
              Recurve Bow       0.00      0.00      0.00         0
          Amplifying Tome       0.00      0.00      0.00         0
         Vampiric Scepter       0.00      0.00      0.00         0
           Doran's Shield       0.00      0.00      0.00         0
            Doran's Blade       0.00      0.00      0.00         0
             Doran's Ring       0.00      0.00      0.00         0
           Negatron Cloak       0.33      0.13      0.18      6626
     Needlessly Large Rod       0.00      0.00      0.00         0
            The Dark Seal       0.33      0.01      0.01      8232
                     Cull       0.53      0.14      0.23      1643
            Health Potion       0.00      0.00      0.00         0
           Kircheis Shard       0.00      0.00      0.00         0
        Refillable Potion       0.00      0.00      0.00         0
        Corrupting Potion       0.00      0.00      0.00         0
             Control Ward       0.00      0.00      0.00         0
           Elixir of Iron       0.47      0.07      0.12      1082
        Elixir of Sorcery       0.51      0.28      0.36      1701
          Elixir of Wrath       0.40      0.34      0.37      1760
                Stopwatch       0.19      0.07      0.10      6166
             Abyssal Mask       0.85      0.49      0.62      1114
        Archangel's Staff       0.53      0.68      0.60      3351
                 Manamune       0.60      0.64      0.62      6989
      Berserker's Greaves       0.59      0.62      0.60     30037
       Boots of Swiftness       0.63      0.35      0.45      7484
         Sorcerer's Shoes       0.50      0.77      0.60     27773
           Guardian Angel       0.65      0.25      0.37      1630
            Infinity Edge       0.60      0.64      0.62     11623
          Mortal Reminder       0.57      0.42      0.48      1993
             Last Whisper       0.23      0.05      0.09      2639
   Lord Dominik's Regards       0.91      0.32      0.47       737
      Mejai's Soulstealer       0.25      0.35      0.29      2599
                    Phage       0.00      0.00      0.00         0
           Phantom Dancer       0.63      0.31      0.42      7055
         Plated Steelcaps       0.49      0.35      0.41     26784
       Zeke's Convergence       0.63      0.66      0.65      2650
            Sterak's Gage       0.52      0.62      0.56      5216
                    Sheen       0.00      0.00      0.00         0
            Spirit Visage       0.72      0.39      0.51      2919
                Kindlegem       0.00      0.00      0.00         0
      Tear of the Goddess       0.87      0.25      0.39      4474
        The Black Cleaver       0.58      0.53      0.56     10412
        The Bloodthirster       0.51      0.41      0.45      4554
           Ravenous Hydra       0.68      0.53      0.60      3737
                Thornmail       0.46      0.70      0.56      5059
             Bramble Vest       0.00      0.00      0.00         0
                   Tiamat       0.28      0.06      0.10      6816
            Trinity Force       0.60      0.69      0.64     16205
            Warden's Mail       0.00      0.00      0.00         0
           Warmog's Armor       0.60      0.23      0.34      1139
       Runaan's Hurricane       0.41      0.62      0.49      5281
                     Zeal       0.00      0.00      0.00         0
           Glacial Shroud       0.00      0.00      0.00         0
       Rabadon's Deathcap       0.52      0.63      0.57      7927
                Wit's End       0.73      0.51      0.60      1122
         Rapid Firecannon       0.58      0.48      0.53      5061
               Stormrazor       0.62      0.26      0.36      3783
                Lich Bane       0.62      0.68      0.65      9263
           Banshee's Veil       0.67      0.33      0.45      2409
      Aegis of the Legion       0.00      0.00      0.00         0
               Redemption       0.55      0.40      0.46      2498
           Fiendish Codex       0.00      0.00      0.00         0
             Knight's Vow       0.68      0.51      0.59      2370
             Frozen Heart       0.85      0.35      0.49       863
         Mercury's Treads       0.44      0.17      0.24     20818
              Aether Wisp       0.00      0.00      0.00         0
           Forbidden Idol       0.00      0.00      0.00         0
           Nashor's Tooth       0.75      0.50      0.60      4321
  Rylai's Crystal Scepter       0.51      0.41      0.46      3280
        Boots of Mobility       0.31      0.32      0.31      5032
    Executioner's Calling       0.25      0.01      0.02      5917
      Guinsoo's Rageblade       0.54      0.69      0.61      7225
    Caulfield's Warhammer       0.00      0.00      0.00         0
            Serrated Dirk       0.00      0.00      0.00         0
               Void Staff       0.64      0.39      0.48      3615
       Mercurial Scimitar       0.60      0.47      0.53       363
         Quicksilver Sash       0.34      0.15      0.21      1195
      Youmuu's Ghostblade       0.40      0.68      0.50     10473
           Randuin's Omen       0.65      0.42      0.51      2490
 Blade of the Ruined King       0.73      0.50      0.59     10749
               Hexdrinker       0.42      0.13      0.20      1743
        Maw of Malmortius       0.71      0.57      0.64      1110
       Zhonya's Hourglass       0.55      0.65      0.59      7155
 Ionian Boots of Lucidity       0.00      0.00      0.00         0
           Morellonomicon       0.63      0.45      0.52      7832
Locket of the Iron Solari       0.53      0.85      0.65      2461
        Seeker's Armguard       0.38      0.14      0.20      8414
      Gargoyle Stoneplate       0.78      0.36      0.49      1406
           Spectre's Cowl       0.00      0.00      0.00         0
        Mikael's Blessing       0.58      0.39      0.47       719
            Ardent Censer       0.47      0.86      0.61      4121
           Essence Reaver       0.43      0.60      0.50      5656
         Dead Man's Plate       0.74      0.54      0.62      4335
            Titanic Hydra       0.79      0.49      0.60      1253
            Bami's Cinder       0.00      0.00      0.00         0
       Crystalline Bracer       0.00      0.00      0.00         0
             Lost Chapter       0.00      0.00      0.00         0
            Death's Dance       0.56      0.58      0.57      9955
            Edge of Night       0.51      0.52      0.52      4916
             Fire at Will       0.00      0.00      0.00         0
         Death's Daughter       0.00      0.00      0.00         0
             Raise Morale       0.00      0.00      0.00         0
             Oblivion Orb       0.00      0.00      0.00         0
            Umbral Glaive       0.46      0.38      0.41      2145
           Sanguine Blade       0.42      0.01      0.02      1365
        Spellthief's Edge       0.00      0.00      0.00         0
          Spectral Sickle       0.00      0.00      0.00         0
             Relic Shield       0.00      0.00      0.00         0
     Steel Shoulderguards       0.00      0.00      0.00         0
                Galeforce       0.00      0.00      0.00         0
            Kraken Slayer       0.00      0.00      0.00         0
       Immortal Shieldbow       0.00      0.00      0.00         0
            Sunfire Aegis       0.00      0.00      0.00         0
       Frostfire Gauntlet       0.00      0.00      0.00         0
           Turbo Chemtank       0.00      0.00      0.00         0
   Duskblade of Draktharr       0.00      0.00      0.00         0
                  Eclipse       0.00      0.00      0.00         0
           Prowler's Claw       0.00      0.00      0.00         0
        Liandry's Anguish       0.00      0.00      0.00         0
          Luden's Tempest       0.00      0.00      0.00         0
                Everfrost       0.00      0.00      0.00         0
       Hextech Rocketbelt       0.00      0.00      0.00         0
                Riftmaker       0.00      0.00      0.00         0
          Night Harvester       0.00      0.00      0.00         0
              Goredrinker       0.00      0.00      0.00         0
            Stridebreaker       0.00      0.00      0.00         0
          Divine Sunderer       0.00      0.00      0.00         0
    Shurelya's Battlesong       0.00      0.00      0.00         0
        Moonstone Renewer       0.00      0.00      0.00         0
         Imperial Mandate       0.00      0.00      0.00         0
            The Collector       0.00      0.00      0.00         0
       Navori Quickblades       0.00      0.00      0.00         0
          Force of Nature       0.00      0.00      0.00         0
           Serpent's Fang       0.00      0.00      0.00         0
            Horizon Focus       0.00      0.00      0.00         0
             Cosmic Drive       0.00      0.00      0.00         0
          Demonic Embrace       0.00      0.00      0.00         0
         Serylda's Grudge       0.00      0.00      0.00         0
          Silvermere Dawn       0.00      0.00      0.00         0
      Chempunk Chainsword       0.00      0.00      0.00         0
       Chemtech Putrifier       0.00      0.00      0.00         0
   Staff of Flowing Water       0.00      0.00      0.00         0
       Stirring Wardstone       0.00      0.00      0.00         0
       Watchful Wardstone       0.00      0.00      0.00         0
       Vigilant Wardstone       0.00      0.00      0.00         0
               Emberknife       0.00      0.00      0.00         0
                Hailblade       0.00      0.00      0.00         0
               Noonquiver       0.00      0.00      0.00         0
                Rageknife       0.00      0.00      0.00         0
          Blighting Jewel       0.00      0.00      0.00         0
            Leeching Leer       0.00      0.00      0.00         0
       Hextech Alternator       0.00      0.00      0.00         0
         Winged Moonplate       0.00      0.00      0.00         0
          Verdant Barrier       0.00      0.00      0.00         0
          Hearthbound Axe       0.00      0.00      0.00         0
           Ironspike Whip       0.00      0.00      0.00         0
       Bandleglass Mirror       0.00      0.00      0.00         0

                micro avg       0.55      0.55      0.55    514315
                macro avg       0.23      0.18      0.19    514315
             weighted avg       0.54      0.55      0.51    514315
 


Epoch 3 accuracy 0.51 | loss 0.28
Epoch 3
1. Acc 0.5496
2. Weighted Acc 0.5516
3. F-1 0.4496
4. Precision 0.5639
5. Recall 0.4229
6. Avg binary F1 0.4983
7. Avg binary auc 0.4836
8. Classification report 
                            precision    recall  f1-score   support

                    Empty       0.00      0.00      0.00         0
           Boots of Speed       0.57      0.87      0.69    111475
             Faerie Charm       0.00      0.00      0.00         0
        Rejuvenation Bead       0.00      0.00      0.00         0
             Giant's Belt       0.00      0.00      0.00         0
         Cloak of Agility       0.00      0.00      0.00         0
            Blasting Wand       0.00      0.00      0.00         0
         Sapphire Crystal       0.00      0.00      0.00         0
             Ruby Crystal       0.00      0.00      0.00         0
              Cloth Armor       0.00      0.00      0.00         0
               Chain Vest       0.00      0.00      0.00         0
        Null-Magic Mantle       0.00      0.00      0.00         0
               Long Sword       0.00      0.00      0.00         0
                  Pickaxe       0.00      0.00      0.00         0
              B. F. Sword       0.00      0.00      0.00         0
                   Dagger       0.00      0.00      0.00         0
              Recurve Bow       0.00      0.00      0.00         0
          Amplifying Tome       0.00      0.00      0.00         0
         Vampiric Scepter       0.00      0.00      0.00         0
           Doran's Shield       0.00      0.00      0.00         0
            Doran's Blade       0.00      0.00      0.00         0
             Doran's Ring       0.00      0.00      0.00         0
           Negatron Cloak       0.33      0.18      0.24      6626
     Needlessly Large Rod       0.00      0.00      0.00         0
            The Dark Seal       0.42      0.01      0.01      8232
                     Cull       0.58      0.10      0.17      1643
            Health Potion       0.00      0.00      0.00         0
           Kircheis Shard       0.00      0.00      0.00         0
        Refillable Potion       0.00      0.00      0.00         0
        Corrupting Potion       0.00      0.00      0.00         0
             Control Ward       0.00      0.00      0.00         0
           Elixir of Iron       0.42      0.09      0.14      1082
        Elixir of Sorcery       0.35      0.28      0.31      1701
          Elixir of Wrath       0.46      0.29      0.36      1760
                Stopwatch       0.22      0.06      0.09      6166
             Abyssal Mask       0.68      0.46      0.55      1114
        Archangel's Staff       0.49      0.74      0.59      3351
                 Manamune       0.54      0.76      0.63      6989
      Berserker's Greaves       0.69      0.50      0.58     30037
       Boots of Swiftness       0.62      0.35      0.45      7484
         Sorcerer's Shoes       0.54      0.72      0.61     27773
           Guardian Angel       0.64      0.32      0.43      1630
            Infinity Edge       0.61      0.66      0.64     11623
          Mortal Reminder       0.69      0.35      0.46      1993
             Last Whisper       0.24      0.13      0.17      2639
   Lord Dominik's Regards       0.95      0.34      0.50       737
      Mejai's Soulstealer       0.23      0.30      0.26      2599
                    Phage       0.00      0.00      0.00         0
           Phantom Dancer       0.60      0.35      0.44      7055
         Plated Steelcaps       0.43      0.45      0.44     26784
       Zeke's Convergence       0.55      0.77      0.64      2650
            Sterak's Gage       0.53      0.64      0.58      5216
                    Sheen       0.00      0.00      0.00         0
            Spirit Visage       0.83      0.38      0.52      2919
                Kindlegem       0.00      0.00      0.00         0
      Tear of the Goddess       0.82      0.30      0.44      4474
        The Black Cleaver       0.59      0.55      0.57     10412
        The Bloodthirster       0.43      0.47      0.45      4554
           Ravenous Hydra       0.70      0.53      0.60      3737
                Thornmail       0.49      0.68      0.57      5059
             Bramble Vest       0.00      0.00      0.00         0
                   Tiamat       0.34      0.04      0.08      6816
            Trinity Force       0.66      0.66      0.66     16205
            Warden's Mail       0.00      0.00      0.00         0
           Warmog's Armor       0.49      0.35      0.41      1139
       Runaan's Hurricane       0.48      0.51      0.50      5281
                     Zeal       0.00      0.00      0.00         0
           Glacial Shroud       0.00      0.00      0.00         0
       Rabadon's Deathcap       0.71      0.50      0.59      7927
                Wit's End       0.78      0.50      0.61      1122
         Rapid Firecannon       0.62      0.45      0.52      5061
               Stormrazor       0.61      0.29      0.40      3783
                Lich Bane       0.51      0.71      0.60      9263
           Banshee's Veil       0.67      0.33      0.44      2409
      Aegis of the Legion       0.00      0.00      0.00         0
               Redemption       0.47      0.51      0.49      2498
           Fiendish Codex       0.00      0.00      0.00         0
             Knight's Vow       0.70      0.53      0.60      2370
             Frozen Heart       0.91      0.35      0.51       863
         Mercury's Treads       0.54      0.10      0.17     20818
              Aether Wisp       0.00      0.00      0.00         0
           Forbidden Idol       0.00      0.00      0.00         0
           Nashor's Tooth       0.79      0.48      0.59      4321
  Rylai's Crystal Scepter       0.49      0.41      0.44      3280
        Boots of Mobility       0.36      0.31      0.33      5032
    Executioner's Calling       0.26      0.03      0.06      5917
      Guinsoo's Rageblade       0.61      0.64      0.62      7225
    Caulfield's Warhammer       0.00      0.00      0.00         0
            Serrated Dirk       0.00      0.00      0.00         0
               Void Staff       0.63      0.38      0.47      3615
       Mercurial Scimitar       0.82      0.22      0.35       363
         Quicksilver Sash       0.51      0.08      0.15      1195
      Youmuu's Ghostblade       0.39      0.69      0.50     10473
           Randuin's Omen       0.63      0.42      0.50      2490
 Blade of the Ruined King       0.67      0.52      0.58     10749
               Hexdrinker       0.39      0.07      0.12      1743
        Maw of Malmortius       0.58      0.62      0.60      1110
       Zhonya's Hourglass       0.57      0.64      0.60      7155
 Ionian Boots of Lucidity       0.00      0.00      0.00         0
           Morellonomicon       0.57      0.46      0.51      7832
Locket of the Iron Solari       0.62      0.82      0.70      2461
        Seeker's Armguard       0.31      0.19      0.23      8414
      Gargoyle Stoneplate       0.76      0.34      0.47      1406
           Spectre's Cowl       0.00      0.00      0.00         0
        Mikael's Blessing       0.86      0.33      0.47       719
            Ardent Censer       0.49      0.77      0.60      4121
           Essence Reaver       0.32      0.65      0.43      5656
         Dead Man's Plate       0.79      0.53      0.63      4335
            Titanic Hydra       0.81      0.48      0.61      1253
            Bami's Cinder       0.00      0.00      0.00         0
       Crystalline Bracer       0.00      0.00      0.00         0
             Lost Chapter       0.00      0.00      0.00         0
            Death's Dance       0.57      0.57      0.57      9955
            Edge of Night       0.54      0.50      0.52      4916
             Fire at Will       0.00      0.00      0.00         0
         Death's Daughter       0.00      0.00      0.00         0
             Raise Morale       0.00      0.00      0.00         0
             Oblivion Orb       0.00      0.00      0.00         0
            Umbral Glaive       0.54      0.37      0.44      2145
           Sanguine Blade       0.43      0.07      0.12      1365
        Spellthief's Edge       0.00      0.00      0.00         0
          Spectral Sickle       0.00      0.00      0.00         0
             Relic Shield       0.00      0.00      0.00         0
     Steel Shoulderguards       0.00      0.00      0.00         0
                Galeforce       0.00      0.00      0.00         0
            Kraken Slayer       0.00      0.00      0.00         0
       Immortal Shieldbow       0.00      0.00      0.00         0
            Sunfire Aegis       0.00      0.00      0.00         0
       Frostfire Gauntlet       0.00      0.00      0.00         0
           Turbo Chemtank       0.00      0.00      0.00         0
   Duskblade of Draktharr       0.00      0.00      0.00         0
                  Eclipse       0.00      0.00      0.00         0
           Prowler's Claw       0.00      0.00      0.00         0
        Liandry's Anguish       0.00      0.00      0.00         0
          Luden's Tempest       0.00      0.00      0.00         0
                Everfrost       0.00      0.00      0.00         0
       Hextech Rocketbelt       0.00      0.00      0.00         0
                Riftmaker       0.00      0.00      0.00         0
          Night Harvester       0.00      0.00      0.00         0
              Goredrinker       0.00      0.00      0.00         0
            Stridebreaker       0.00      0.00      0.00         0
          Divine Sunderer       0.00      0.00      0.00         0
    Shurelya's Battlesong       0.00      0.00      0.00         0
        Moonstone Renewer       0.00      0.00      0.00         0
         Imperial Mandate       0.00      0.00      0.00         0
            The Collector       0.00      0.00      0.00         0
       Navori Quickblades       0.00      0.00      0.00         0
          Force of Nature       0.00      0.00      0.00         0
           Serpent's Fang       0.00      0.00      0.00         0
            Horizon Focus       0.00      0.00      0.00         0
             Cosmic Drive       0.00      0.00      0.00         0
          Demonic Embrace       0.00      0.00      0.00         0
         Serylda's Grudge       0.00      0.00      0.00         0
          Silvermere Dawn       0.00      0.00      0.00         0
      Chempunk Chainsword       0.00      0.00      0.00         0
       Chemtech Putrifier       0.00      0.00      0.00         0
   Staff of Flowing Water       0.00      0.00      0.00         0
       Stirring Wardstone       0.00      0.00      0.00         0
       Watchful Wardstone       0.00      0.00      0.00         0
       Vigilant Wardstone       0.00      0.00      0.00         0
               Emberknife       0.00      0.00      0.00         0
                Hailblade       0.00      0.00      0.00         0
               Noonquiver       0.00      0.00      0.00         0
                Rageknife       0.00      0.00      0.00         0
          Blighting Jewel       0.00      0.00      0.00         0
            Leeching Leer       0.00      0.00      0.00         0
       Hextech Alternator       0.00      0.00      0.00         0
         Winged Moonplate       0.00      0.00      0.00         0
          Verdant Barrier       0.00      0.00      0.00         0
          Hearthbound Axe       0.00      0.00      0.00         0
           Ironspike Whip       0.00      0.00      0.00         0
       Bandleglass Mirror       0.00      0.00      0.00         0

                micro avg       0.55      0.55      0.55    514315
                macro avg       0.23      0.17      0.19    514315
             weighted avg       0.55      0.55      0.52    514315
 


Epoch 4 accuracy 0.50 | loss 0.28
Epoch 4
1. Acc 0.5531
2. Weighted Acc 0.5546
3. F-1 0.4545
4. Precision 0.5623
5. Recall 0.4262
6. Avg binary F1 0.5023
7. Avg binary auc 0.4881
8. Classification report 
                            precision    recall  f1-score   support

                    Empty       0.00      0.00      0.00         0
           Boots of Speed       0.56      0.91      0.69    111475
             Faerie Charm       0.00      0.00      0.00         0
        Rejuvenation Bead       0.00      0.00      0.00         0
             Giant's Belt       0.00      0.00      0.00         0
         Cloak of Agility       0.00      0.00      0.00         0
            Blasting Wand       0.00      0.00      0.00         0
         Sapphire Crystal       0.00      0.00      0.00         0
             Ruby Crystal       0.00      0.00      0.00         0
              Cloth Armor       0.00      0.00      0.00         0
               Chain Vest       0.00      0.00      0.00         0
        Null-Magic Mantle       0.00      0.00      0.00         0
               Long Sword       0.00      0.00      0.00         0
                  Pickaxe       0.00      0.00      0.00         0
              B. F. Sword       0.00      0.00      0.00         0
                   Dagger       0.00      0.00      0.00         0
              Recurve Bow       0.00      0.00      0.00         0
          Amplifying Tome       0.00      0.00      0.00         0
         Vampiric Scepter       0.00      0.00      0.00         0
           Doran's Shield       0.00      0.00      0.00         0
            Doran's Blade       0.00      0.00      0.00         0
             Doran's Ring       0.00      0.00      0.00         0
           Negatron Cloak       0.30      0.14      0.19      6626
     Needlessly Large Rod       0.00      0.00      0.00         0
            The Dark Seal       0.28      0.01      0.03      8232
                     Cull       0.47      0.19      0.27      1643
            Health Potion       0.00      0.00      0.00         0
           Kircheis Shard       0.00      0.00      0.00         0
        Refillable Potion       0.00      0.00      0.00         0
        Corrupting Potion       0.00      0.00      0.00         0
             Control Ward       0.00      0.00      0.00         0
           Elixir of Iron       0.37      0.07      0.12      1082
        Elixir of Sorcery       0.40      0.33      0.36      1701
          Elixir of Wrath       0.29      0.45      0.35      1760
                Stopwatch       0.28      0.09      0.14      6166
             Abyssal Mask       0.66      0.52      0.58      1114
        Archangel's Staff       0.65      0.61      0.63      3351
                 Manamune       0.55      0.74      0.63      6989
      Berserker's Greaves       0.63      0.53      0.58     30037
       Boots of Swiftness       0.66      0.29      0.40      7484
         Sorcerer's Shoes       0.56      0.68      0.61     27773
           Guardian Angel       0.57      0.33      0.42      1630
            Infinity Edge       0.60      0.64      0.62     11623
          Mortal Reminder       0.72      0.30      0.42      1993
             Last Whisper       0.23      0.08      0.12      2639
   Lord Dominik's Regards       0.78      0.40      0.53       737
      Mejai's Soulstealer       0.24      0.29      0.27      2599
                    Phage       0.00      0.00      0.00         0
           Phantom Dancer       0.71      0.26      0.38      7055
         Plated Steelcaps       0.47      0.38      0.42     26784
       Zeke's Convergence       0.56      0.77      0.65      2650
            Sterak's Gage       0.49      0.64      0.56      5216
                    Sheen       0.00      0.00      0.00         0
            Spirit Visage       0.73      0.42      0.53      2919
                Kindlegem       0.00      0.00      0.00         0
      Tear of the Goddess       0.86      0.23      0.36      4474
        The Black Cleaver       0.61      0.51      0.56     10412
        The Bloodthirster       0.63      0.36      0.46      4554
           Ravenous Hydra       0.59      0.59      0.59      3737
                Thornmail       0.55      0.63      0.58      5059
             Bramble Vest       0.00      0.00      0.00         0
                   Tiamat       0.27      0.04      0.07      6816
            Trinity Force       0.69      0.62      0.65     16205
            Warden's Mail       0.00      0.00      0.00         0
           Warmog's Armor       0.53      0.32      0.39      1139
       Runaan's Hurricane       0.45      0.59      0.51      5281
                     Zeal       0.00      0.00      0.00         0
           Glacial Shroud       0.00      0.00      0.00         0
       Rabadon's Deathcap       0.58      0.62      0.60      7927
                Wit's End       0.83      0.46      0.59      1122
         Rapid Firecannon       0.59      0.43      0.50      5061
               Stormrazor       0.69      0.20      0.32      3783
                Lich Bane       0.65      0.66      0.65      9263
           Banshee's Veil       0.76      0.31      0.44      2409
      Aegis of the Legion       0.00      0.00      0.00         0
               Redemption       0.52      0.54      0.53      2498
           Fiendish Codex       0.00      0.00      0.00         0
             Knight's Vow       0.70      0.51      0.59      2370
             Frozen Heart       0.87      0.35      0.50       863
         Mercury's Treads       0.45      0.14      0.21     20818
              Aether Wisp       0.00      0.00      0.00         0
           Forbidden Idol       0.00      0.00      0.00         0
           Nashor's Tooth       0.77      0.49      0.60      4321
  Rylai's Crystal Scepter       0.46      0.40      0.43      3280
        Boots of Mobility       0.30      0.35      0.32      5032
    Executioner's Calling       0.22      0.01      0.02      5917
      Guinsoo's Rageblade       0.52      0.71      0.60      7225
    Caulfield's Warhammer       0.00      0.00      0.00         0
            Serrated Dirk       0.00      0.00      0.00         0
               Void Staff       0.70      0.38      0.49      3615
       Mercurial Scimitar       0.69      0.33      0.44       363
         Quicksilver Sash       0.51      0.15      0.24      1195
      Youmuu's Ghostblade       0.41      0.67      0.51     10473
           Randuin's Omen       0.74      0.42      0.53      2490
 Blade of the Ruined King       0.70      0.49      0.58     10749
               Hexdrinker       0.58      0.13      0.21      1743
        Maw of Malmortius       0.71      0.61      0.66      1110
       Zhonya's Hourglass       0.61      0.60      0.61      7155
 Ionian Boots of Lucidity       0.00      0.00      0.00         0
           Morellonomicon       0.49      0.57      0.53      7832
Locket of the Iron Solari       0.62      0.83      0.71      2461
        Seeker's Armguard       0.39      0.19      0.26      8414
      Gargoyle Stoneplate       0.66      0.46      0.54      1406
           Spectre's Cowl       0.00      0.00      0.00         0
        Mikael's Blessing       0.69      0.36      0.47       719
            Ardent Censer       0.57      0.75      0.65      4121
           Essence Reaver       0.37      0.62      0.46      5656
         Dead Man's Plate       0.70      0.54      0.61      4335
            Titanic Hydra       0.75      0.55      0.63      1253
            Bami's Cinder       0.00      0.00      0.00         0
       Crystalline Bracer       0.00      0.00      0.00         0
             Lost Chapter       0.00      0.00      0.00         0
            Death's Dance       0.58      0.56      0.57      9955
            Edge of Night       0.55      0.53      0.54      4916
             Fire at Will       0.00      0.00      0.00         0
         Death's Daughter       0.00      0.00      0.00         0
             Raise Morale       0.00      0.00      0.00         0
             Oblivion Orb       0.00      0.00      0.00         0
            Umbral Glaive       0.51      0.34      0.41      2145
           Sanguine Blade       0.56      0.02      0.04      1365
        Spellthief's Edge       0.00      0.00      0.00         0
          Spectral Sickle       0.00      0.00      0.00         0
             Relic Shield       0.00      0.00      0.00         0
     Steel Shoulderguards       0.00      0.00      0.00         0
                Galeforce       0.00      0.00      0.00         0
            Kraken Slayer       0.00      0.00      0.00         0
       Immortal Shieldbow       0.00      0.00      0.00         0
            Sunfire Aegis       0.00      0.00      0.00         0
       Frostfire Gauntlet       0.00      0.00      0.00         0
           Turbo Chemtank       0.00      0.00      0.00         0
   Duskblade of Draktharr       0.00      0.00      0.00         0
                  Eclipse       0.00      0.00      0.00         0
           Prowler's Claw       0.00      0.00      0.00         0
        Liandry's Anguish       0.00      0.00      0.00         0
          Luden's Tempest       0.00      0.00      0.00         0
                Everfrost       0.00      0.00      0.00         0
       Hextech Rocketbelt       0.00      0.00      0.00         0
                Riftmaker       0.00      0.00      0.00         0
          Night Harvester       0.00      0.00      0.00         0
              Goredrinker       0.00      0.00      0.00         0
            Stridebreaker       0.00      0.00      0.00         0
          Divine Sunderer       0.00      0.00      0.00         0
    Shurelya's Battlesong       0.00      0.00      0.00         0
        Moonstone Renewer       0.00      0.00      0.00         0
         Imperial Mandate       0.00      0.00      0.00         0
            The Collector       0.00      0.00      0.00         0
       Navori Quickblades       0.00      0.00      0.00         0
          Force of Nature       0.00      0.00      0.00         0
           Serpent's Fang       0.00      0.00      0.00         0
            Horizon Focus       0.00      0.00      0.00         0
             Cosmic Drive       0.00      0.00      0.00         0
          Demonic Embrace       0.00      0.00      0.00         0
         Serylda's Grudge       0.00      0.00      0.00         0
          Silvermere Dawn       0.00      0.00      0.00         0
      Chempunk Chainsword       0.00      0.00      0.00         0
       Chemtech Putrifier       0.00      0.00      0.00         0
   Staff of Flowing Water       0.00      0.00      0.00         0
       Stirring Wardstone       0.00      0.00      0.00         0
       Watchful Wardstone       0.00      0.00      0.00         0
       Vigilant Wardstone       0.00      0.00      0.00         0
               Emberknife       0.00      0.00      0.00         0
                Hailblade       0.00      0.00      0.00         0
               Noonquiver       0.00      0.00      0.00         0
                Rageknife       0.00      0.00      0.00         0
          Blighting Jewel       0.00      0.00      0.00         0
            Leeching Leer       0.00      0.00      0.00         0
       Hextech Alternator       0.00      0.00      0.00         0
         Winged Moonplate       0.00      0.00      0.00         0
          Verdant Barrier       0.00      0.00      0.00         0
          Hearthbound Axe       0.00      0.00      0.00         0
           Ironspike Whip       0.00      0.00      0.00         0
       Bandleglass Mirror       0.00      0.00      0.00         0

                micro avg       0.55      0.55      0.55    514315
                macro avg       0.23      0.18      0.19    514315
             weighted avg       0.55      0.55      0.52    514315
 


Epoch 5 accuracy 0.53 | loss 0.28
Epoch 5
1. Acc 0.5531
2. Weighted Acc 0.5532
3. F-1 0.4528
4. Precision 0.5613
5. Recall 0.4242
6. Avg binary F1 0.5009
7. Avg binary auc 0.4877
8. Classification report 
                            precision    recall  f1-score   support

                    Empty       0.00      0.00      0.00         0
           Boots of Speed       0.57      0.88      0.69    111475
             Faerie Charm       0.00      0.00      0.00         0
        Rejuvenation Bead       0.00      0.00      0.00         0
             Giant's Belt       0.00      0.00      0.00         0
         Cloak of Agility       0.00      0.00      0.00         0
            Blasting Wand       0.00      0.00      0.00         0
         Sapphire Crystal       0.00      0.00      0.00         0
             Ruby Crystal       0.00      0.00      0.00         0
              Cloth Armor       0.00      0.00      0.00         0
               Chain Vest       0.00      0.00      0.00         0
        Null-Magic Mantle       0.00      0.00      0.00         0
               Long Sword       0.00      0.00      0.00         0
                  Pickaxe       0.00      0.00      0.00         0
              B. F. Sword       0.00      0.00      0.00         0
                   Dagger       0.00      0.00      0.00         0
              Recurve Bow       0.00      0.00      0.00         0
          Amplifying Tome       0.00      0.00      0.00         0
         Vampiric Scepter       0.00      0.00      0.00         0
           Doran's Shield       0.00      0.00      0.00         0
            Doran's Blade       0.00      0.00      0.00         0
             Doran's Ring       0.00      0.00      0.00         0
           Negatron Cloak       0.33      0.13      0.18      6626
     Needlessly Large Rod       0.00      0.00      0.00         0
            The Dark Seal       0.36      0.00      0.01      8232
                     Cull       0.42      0.18      0.25      1643
            Health Potion       0.00      0.00      0.00         0
           Kircheis Shard       0.00      0.00      0.00         0
        Refillable Potion       0.00      0.00      0.00         0
        Corrupting Potion       0.00      0.00      0.00         0
             Control Ward       0.00      0.00      0.00         0
           Elixir of Iron       0.38      0.16      0.22      1082
        Elixir of Sorcery       0.43      0.26      0.33      1701
          Elixir of Wrath       0.40      0.34      0.37      1760
                Stopwatch       0.24      0.11      0.15      6166
             Abyssal Mask       0.84      0.46      0.60      1114
        Archangel's Staff       0.59      0.67      0.63      3351
                 Manamune       0.58      0.71      0.64      6989
      Berserker's Greaves       0.66      0.54      0.60     30037
       Boots of Swiftness       0.54      0.39      0.45      7484
         Sorcerer's Shoes       0.55      0.69      0.61     27773
           Guardian Angel       0.62      0.28      0.38      1630
            Infinity Edge       0.59      0.67      0.63     11623
          Mortal Reminder       0.62      0.42      0.50      1993
             Last Whisper       0.22      0.13      0.16      2639
   Lord Dominik's Regards       0.95      0.36      0.52       737
      Mejai's Soulstealer       0.27      0.27      0.27      2599
                    Phage       0.00      0.00      0.00         0
           Phantom Dancer       0.56      0.36      0.44      7055
         Plated Steelcaps       0.43      0.44      0.44     26784
       Zeke's Convergence       0.61      0.76      0.67      2650
            Sterak's Gage       0.62      0.58      0.60      5216
                    Sheen       0.00      0.00      0.00         0
            Spirit Visage       0.74      0.39      0.51      2919
                Kindlegem       0.00      0.00      0.00         0
      Tear of the Goddess       0.87      0.22      0.35      4474
        The Black Cleaver       0.61      0.56      0.58     10412
        The Bloodthirster       0.49      0.46      0.47      4554
           Ravenous Hydra       0.62      0.57      0.59      3737
                Thornmail       0.44      0.72      0.54      5059
             Bramble Vest       0.00      0.00      0.00         0
                   Tiamat       0.29      0.06      0.10      6816
            Trinity Force       0.66      0.67      0.66     16205
            Warden's Mail       0.00      0.00      0.00         0
           Warmog's Armor       0.55      0.27      0.36      1139
       Runaan's Hurricane       0.38      0.65      0.48      5281
                     Zeal       0.00      0.00      0.00         0
           Glacial Shroud       0.00      0.00      0.00         0
       Rabadon's Deathcap       0.49      0.66      0.56      7927
                Wit's End       0.80      0.47      0.59      1122
         Rapid Firecannon       0.57      0.46      0.51      5061
               Stormrazor       0.71      0.16      0.26      3783
                Lich Bane       0.60      0.69      0.64      9263
           Banshee's Veil       0.74      0.34      0.47      2409
      Aegis of the Legion       0.00      0.00      0.00         0
               Redemption       0.52      0.47      0.49      2498
           Fiendish Codex       0.00      0.00      0.00         0
             Knight's Vow       0.72      0.53      0.61      2370
             Frozen Heart       0.83      0.40      0.54       863
         Mercury's Treads       0.46      0.12      0.19     20818
              Aether Wisp       0.00      0.00      0.00         0
           Forbidden Idol       0.00      0.00      0.00         0
           Nashor's Tooth       0.81      0.46      0.59      4321
  Rylai's Crystal Scepter       0.50      0.40      0.44      3280
        Boots of Mobility       0.43      0.17      0.24      5032
    Executioner's Calling       0.24      0.01      0.02      5917
      Guinsoo's Rageblade       0.64      0.60      0.62      7225
    Caulfield's Warhammer       0.00      0.00      0.00         0
            Serrated Dirk       0.00      0.00      0.00         0
               Void Staff       0.67      0.38      0.48      3615
       Mercurial Scimitar       0.69      0.24      0.36       363
         Quicksilver Sash       0.54      0.11      0.19      1195
      Youmuu's Ghostblade       0.40      0.67      0.50     10473
           Randuin's Omen       0.78      0.40      0.53      2490
 Blade of the Ruined King       0.74      0.49      0.59     10749
               Hexdrinker       0.43      0.10      0.16      1743
        Maw of Malmortius       0.63      0.71      0.67      1110
       Zhonya's Hourglass       0.61      0.62      0.61      7155
 Ionian Boots of Lucidity       0.00      0.00      0.00         0
           Morellonomicon       0.61      0.46      0.53      7832
Locket of the Iron Solari       0.62      0.79      0.70      2461
        Seeker's Armguard       0.39      0.17      0.24      8414
      Gargoyle Stoneplate       0.71      0.43      0.54      1406
           Spectre's Cowl       0.00      0.00      0.00         0
        Mikael's Blessing       0.45      0.43      0.44       719
            Ardent Censer       0.48      0.82      0.60      4121
           Essence Reaver       0.46      0.56      0.51      5656
         Dead Man's Plate       0.78      0.50      0.61      4335
            Titanic Hydra       0.83      0.46      0.59      1253
            Bami's Cinder       0.00      0.00      0.00         0
       Crystalline Bracer       0.00      0.00      0.00         0
             Lost Chapter       0.00      0.00      0.00         0
            Death's Dance       0.54      0.58      0.56      9955
            Edge of Night       0.52      0.51      0.51      4916
             Fire at Will       0.00      0.00      0.00         0
         Death's Daughter       0.00      0.00      0.00         0
             Raise Morale       0.00      0.00      0.00         0
             Oblivion Orb       0.00      0.00      0.00         0
            Umbral Glaive       0.48      0.36      0.42      2145
           Sanguine Blade       0.39      0.02      0.04      1365
        Spellthief's Edge       0.00      0.00      0.00         0
          Spectral Sickle       0.00      0.00      0.00         0
             Relic Shield       0.00      0.00      0.00         0
     Steel Shoulderguards       0.00      0.00      0.00         0
                Galeforce       0.00      0.00      0.00         0
            Kraken Slayer       0.00      0.00      0.00         0
       Immortal Shieldbow       0.00      0.00      0.00         0
            Sunfire Aegis       0.00      0.00      0.00         0
       Frostfire Gauntlet       0.00      0.00      0.00         0
           Turbo Chemtank       0.00      0.00      0.00         0
   Duskblade of Draktharr       0.00      0.00      0.00         0
                  Eclipse       0.00      0.00      0.00         0
           Prowler's Claw       0.00      0.00      0.00         0
        Liandry's Anguish       0.00      0.00      0.00         0
          Luden's Tempest       0.00      0.00      0.00         0
                Everfrost       0.00      0.00      0.00         0
       Hextech Rocketbelt       0.00      0.00      0.00         0
                Riftmaker       0.00      0.00      0.00         0
          Night Harvester       0.00      0.00      0.00         0
              Goredrinker       0.00      0.00      0.00         0
            Stridebreaker       0.00      0.00      0.00         0
          Divine Sunderer       0.00      0.00      0.00         0
    Shurelya's Battlesong       0.00      0.00      0.00         0
        Moonstone Renewer       0.00      0.00      0.00         0
         Imperial Mandate       0.00      0.00      0.00         0
            The Collector       0.00      0.00      0.00         0
       Navori Quickblades       0.00      0.00      0.00         0
          Force of Nature       0.00      0.00      0.00         0
           Serpent's Fang       0.00      0.00      0.00         0
            Horizon Focus       0.00      0.00      0.00         0
             Cosmic Drive       0.00      0.00      0.00         0
          Demonic Embrace       0.00      0.00      0.00         0
         Serylda's Grudge       0.00      0.00      0.00         0
          Silvermere Dawn       0.00      0.00      0.00         0
      Chempunk Chainsword       0.00      0.00      0.00         0
       Chemtech Putrifier       0.00      0.00      0.00         0
   Staff of Flowing Water       0.00      0.00      0.00         0
       Stirring Wardstone       0.00      0.00      0.00         0
       Watchful Wardstone       0.00      0.00      0.00         0
       Vigilant Wardstone       0.00      0.00      0.00         0
               Emberknife       0.00      0.00      0.00         0
                Hailblade       0.00      0.00      0.00         0
               Noonquiver       0.00      0.00      0.00         0
                Rageknife       0.00      0.00      0.00         0
          Blighting Jewel       0.00      0.00      0.00         0
            Leeching Leer       0.00      0.00      0.00         0
       Hextech Alternator       0.00      0.00      0.00         0
         Winged Moonplate       0.00      0.00      0.00         0
          Verdant Barrier       0.00      0.00      0.00         0
          Hearthbound Axe       0.00      0.00      0.00         0
           Ironspike Whip       0.00      0.00      0.00         0
       Bandleglass Mirror       0.00      0.00      0.00         0

                micro avg       0.55      0.55      0.55    514315
                macro avg       0.23      0.18      0.19    514315
             weighted avg       0.55      0.55      0.52    514315
 


