Epoch 1 accuracy 0.49 | loss 0.05
Epoch 1
1. Acc 0.5423
2. Weighted Acc 0.5440
3. F-1 0.4272
4. Precision 0.5511
5. Recall 0.4067
6. Avg binary F1 0.4841
7. Avg binary auc 0.4662
8. Classification report 
                            precision    recall  f1-score   support

                    Empty       0.00      0.00      0.00         0
           Boots of Speed       0.60      0.89      0.71    171889
             Faerie Charm       0.00      0.00      0.00         0
        Rejuvenation Bead       0.00      0.00      0.00         0
             Giant's Belt       0.00      0.00      0.00         0
         Cloak of Agility       0.00      0.00      0.00         0
            Blasting Wand       0.00      0.00      0.00         0
         Sapphire Crystal       0.00      0.00      0.00         0
             Ruby Crystal       0.00      0.00      0.00         0
              Cloth Armor       0.00      0.00      0.00         0
               Chain Vest       0.00      0.00      0.00         0
        Null-Magic Mantle       0.00      0.00      0.00         0
               Long Sword       0.00      0.00      0.00         0
                  Pickaxe       0.00      0.00      0.00         0
              B. F. Sword       0.00      0.00      0.00         0
                   Dagger       0.00      0.00      0.00         0
              Recurve Bow       0.00      0.00      0.00         0
          Amplifying Tome       0.00      0.00      0.00         0
         Vampiric Scepter       0.00      0.00      0.00         0
           Doran's Shield       0.00      0.00      0.00         0
            Doran's Blade       0.00      0.00      0.00         0
             Doran's Ring       0.00      0.00      0.00         0
           Negatron Cloak       0.32      0.18      0.23      9045
     Needlessly Large Rod       0.00      0.00      0.00         0
            The Dark Seal       0.22      0.01      0.01     13776
                     Cull       0.45      0.23      0.30      2595
            Health Potion       0.00      0.00      0.00         0
           Kircheis Shard       0.00      0.00      0.00         0
        Refillable Potion       0.00      0.00      0.00         0
        Corrupting Potion       0.00      0.00      0.00         0
             Control Ward       0.00      0.00      0.00         0
           Elixir of Iron       0.19      0.09      0.12      1513
        Elixir of Sorcery       0.50      0.21      0.30      2467
          Elixir of Wrath       0.35      0.30      0.32      2820
                Stopwatch       0.18      0.10      0.13     10764
             Abyssal Mask       0.77      0.56      0.65      1586
        Archangel's Staff       0.49      0.66      0.56      2525
                 Manamune       0.60      0.80      0.69     13064
      Berserker's Greaves       0.60      0.55      0.58     44941
       Boots of Swiftness       0.54      0.35      0.42     14260
         Sorcerer's Shoes       0.62      0.65      0.63     41238
           Guardian Angel       0.53      0.34      0.41      2487
            Infinity Edge       0.51      0.50      0.50     13654
          Mortal Reminder       0.68      0.41      0.51      2756
             Last Whisper       0.28      0.06      0.10      5839
   Lord Dominik's Regards       0.84      0.38      0.53      1475
      Mejai's Soulstealer       0.30      0.21      0.25      4760
                    Phage       0.00      0.00      0.00         0
           Phantom Dancer       0.51      0.18      0.26      6654
         Plated Steelcaps       0.44      0.47      0.46     44243
       Zeke's Convergence       0.88      0.39      0.54      4247
            Sterak's Gage       0.48      0.68      0.56      8657
                    Sheen       0.00      0.00      0.00         0
            Spirit Visage       0.64      0.39      0.49      4533
                Kindlegem       0.00      0.00      0.00         0
      Tear of the Goddess       0.86      0.28      0.43      7500
        The Black Cleaver       0.43      0.59      0.49     11403
        The Bloodthirster       0.53      0.43      0.48      8350
           Ravenous Hydra       0.77      0.49      0.60      7204
                Thornmail       0.52      0.76      0.62     10551
             Bramble Vest       0.00      0.00      0.00         0
                   Tiamat       0.32      0.05      0.08      9866
            Trinity Force       0.55      0.64      0.60     16126
            Warden's Mail       0.00      0.00      0.00         0
           Warmog's Armor       0.81      0.23      0.35      1472
       Runaan's Hurricane       0.37      0.68      0.48      6465
                     Zeal       0.00      0.00      0.00         0
           Glacial Shroud       0.00      0.00      0.00         0
       Rabadon's Deathcap       0.55      0.59      0.57      8909
                Wit's End       0.72      0.49      0.58      1448
         Rapid Firecannon       0.36      0.64      0.46      7017
               Stormrazor       0.65      0.23      0.34      5127
                Lich Bane       0.58      0.71      0.64     11797
           Banshee's Veil       0.82      0.31      0.45      3497
      Aegis of the Legion       0.00      0.00      0.00         0
               Redemption       0.28      0.66      0.40      3059
           Fiendish Codex       0.00      0.00      0.00         0
             Knight's Vow       0.34      0.65      0.44      2045
             Frozen Heart       0.88      0.25      0.39      1138
         Mercury's Treads       0.54      0.13      0.21     33867
              Aether Wisp       0.00      0.00      0.00         0
           Forbidden Idol       0.00      0.00      0.00         0
           Nashor's Tooth       0.57      0.61      0.59      7038
  Rylai's Crystal Scepter       0.40      0.25      0.31      3481
        Boots of Mobility       0.29      0.42      0.35      6959
    Executioner's Calling       0.16      0.02      0.03     10173
      Guinsoo's Rageblade       0.53      0.45      0.49      8018
    Caulfield's Warhammer       0.00      0.00      0.00         0
            Serrated Dirk       0.00      0.00      0.00         0
               Void Staff       0.77      0.31      0.44      5441
       Mercurial Scimitar       0.68      0.38      0.49       634
         Quicksilver Sash       0.33      0.08      0.13      1967
      Youmuu's Ghostblade       0.46      0.51      0.48     11297
           Randuin's Omen       0.74      0.39      0.51      4068
 Blade of the Ruined King       0.67      0.56      0.61     13362
               Hexdrinker       0.49      0.06      0.10      2989
        Maw of Malmortius       0.79      0.39      0.52      1908
       Zhonya's Hourglass       0.65      0.56      0.60     11378
 Ionian Boots of Lucidity       0.00      0.00      0.00         0
           Morellonomicon       0.53      0.47      0.50      8665
Locket of the Iron Solari       0.71      0.85      0.78      4675
        Seeker's Armguard       0.28      0.24      0.26     12851
      Gargoyle Stoneplate       0.72      0.37      0.49      2073
           Spectre's Cowl       0.00      0.00      0.00         0
        Mikael's Blessing       0.98      0.21      0.35      1016
            Ardent Censer       0.44      0.48      0.46      4205
           Essence Reaver       0.27      0.66      0.38      5517
         Dead Man's Plate       0.80      0.48      0.60      7613
            Titanic Hydra       0.88      0.51      0.64      1547
            Bami's Cinder       0.00      0.00      0.00         0
       Crystalline Bracer       0.00      0.00      0.00         0
             Lost Chapter       0.00      0.00      0.00         0
            Death's Dance       0.57      0.54      0.56     11798
            Edge of Night       0.60      0.29      0.39      7510
             Fire at Will       0.00      0.00      0.00         0
         Death's Daughter       0.00      0.00      0.00         0
             Raise Morale       0.00      0.00      0.00         0
             Oblivion Orb       0.00      0.00      0.00         0
            Umbral Glaive       0.39      0.40      0.39      2070
           Sanguine Blade       1.00      0.01      0.01      1567
        Spellthief's Edge       0.00      0.00      0.00         0
          Spectral Sickle       0.00      0.00      0.00         0
             Relic Shield       0.00      0.00      0.00         0
     Steel Shoulderguards       0.00      0.00      0.00         0
                Galeforce       0.00      0.00      0.00         0
            Kraken Slayer       0.00      0.00      0.00         0
       Immortal Shieldbow       0.00      0.00      0.00         0
            Sunfire Aegis       0.00      0.00      0.00         0
       Frostfire Gauntlet       0.00      0.00      0.00         0
           Turbo Chemtank       0.00      0.00      0.00         0
   Duskblade of Draktharr       0.00      0.00      0.00         0
                  Eclipse       0.00      0.00      0.00         0
           Prowler's Claw       0.00      0.00      0.00         0
        Liandry's Anguish       0.00      0.00      0.00         0
          Luden's Tempest       0.00      0.00      0.00         0
                Everfrost       0.00      0.00      0.00         0
       Hextech Rocketbelt       0.00      0.00      0.00         0
                Riftmaker       0.00      0.00      0.00         0
          Night Harvester       0.00      0.00      0.00         0
              Goredrinker       0.00      0.00      0.00         0
            Stridebreaker       0.00      0.00      0.00         0
          Divine Sunderer       0.00      0.00      0.00         0
    Shurelya's Battlesong       0.00      0.00      0.00         0
        Moonstone Renewer       0.00      0.00      0.00         0
         Imperial Mandate       0.00      0.00      0.00         0
            The Collector       0.00      0.00      0.00         0
       Navori Quickblades       0.00      0.00      0.00         0
          Force of Nature       0.00      0.00      0.00         0
           Serpent's Fang       0.00      0.00      0.00         0
            Horizon Focus       0.00      0.00      0.00         0
             Cosmic Drive       0.00      0.00      0.00         0
          Demonic Embrace       0.00      0.00      0.00         0
         Serylda's Grudge       0.00      0.00      0.00         0
          Silvermere Dawn       0.00      0.00      0.00         0
      Chempunk Chainsword       0.00      0.00      0.00         0
       Chemtech Putrifier       0.00      0.00      0.00         0
   Staff of Flowing Water       0.00      0.00      0.00         0
       Stirring Wardstone       0.00      0.00      0.00         0
       Watchful Wardstone       0.00      0.00      0.00         0
       Vigilant Wardstone       0.00      0.00      0.00         0
               Emberknife       0.00      0.00      0.00         0
                Hailblade       0.00      0.00      0.00         0
               Noonquiver       0.00      0.00      0.00         0
                Rageknife       0.00      0.00      0.00         0
          Blighting Jewel       0.00      0.00      0.00         0
            Leeching Leer       0.00      0.00      0.00         0
       Hextech Alternator       0.00      0.00      0.00         0
         Winged Moonplate       0.00      0.00      0.00         0
          Verdant Barrier       0.00      0.00      0.00         0
          Hearthbound Axe       0.00      0.00      0.00         0
           Ironspike Whip       0.00      0.00      0.00         0
       Bandleglass Mirror       0.00      0.00      0.00         0

                micro avg       0.54      0.54      0.54    748449
                macro avg       0.23      0.17      0.18    748449
             weighted avg       0.54      0.54      0.51    748449
 


Epoch 2 accuracy 0.50 | loss 0.05
Epoch 2
1. Acc 0.5443
2. Weighted Acc 0.5461
3. F-1 0.4239
4. Precision 0.5314
5. Recall 0.4099
6. Avg binary F1 0.4860
7. Avg binary auc 0.4674
8. Classification report 
                            precision    recall  f1-score   support

                    Empty       0.00      0.00      0.00         0
           Boots of Speed       0.60      0.89      0.72    171889
             Faerie Charm       0.00      0.00      0.00         0
        Rejuvenation Bead       0.00      0.00      0.00         0
             Giant's Belt       0.00      0.00      0.00         0
         Cloak of Agility       0.00      0.00      0.00         0
            Blasting Wand       0.00      0.00      0.00         0
         Sapphire Crystal       0.00      0.00      0.00         0
             Ruby Crystal       0.00      0.00      0.00         0
              Cloth Armor       0.00      0.00      0.00         0
               Chain Vest       0.00      0.00      0.00         0
        Null-Magic Mantle       0.00      0.00      0.00         0
               Long Sword       0.00      0.00      0.00         0
                  Pickaxe       0.00      0.00      0.00         0
              B. F. Sword       0.00      0.00      0.00         0
                   Dagger       0.00      0.00      0.00         0
              Recurve Bow       0.00      0.00      0.00         0
          Amplifying Tome       0.00      0.00      0.00         0
         Vampiric Scepter       0.00      0.00      0.00         0
           Doran's Shield       0.00      0.00      0.00         0
            Doran's Blade       0.00      0.00      0.00         0
             Doran's Ring       0.00      0.00      0.00         0
           Negatron Cloak       0.30      0.18      0.22      9045
     Needlessly Large Rod       0.00      0.00      0.00         0
            The Dark Seal       0.09      0.00      0.00     13776
                     Cull       0.51      0.09      0.16      2595
            Health Potion       0.00      0.00      0.00         0
           Kircheis Shard       0.00      0.00      0.00         0
        Refillable Potion       0.00      0.00      0.00         0
        Corrupting Potion       0.00      0.00      0.00         0
             Control Ward       0.00      0.00      0.00         0
           Elixir of Iron       0.34      0.06      0.10      1513
        Elixir of Sorcery       0.48      0.24      0.32      2467
          Elixir of Wrath       0.39      0.25      0.31      2820
                Stopwatch       0.20      0.17      0.19     10764
             Abyssal Mask       0.78      0.62      0.69      1586
        Archangel's Staff       0.47      0.71      0.57      2525
                 Manamune       0.61      0.86      0.71     13064
      Berserker's Greaves       0.68      0.47      0.56     44941
       Boots of Swiftness       0.57      0.32      0.41     14260
         Sorcerer's Shoes       0.54      0.75      0.63     41238
           Guardian Angel       0.71      0.23      0.35      2487
            Infinity Edge       0.46      0.60      0.52     13654
          Mortal Reminder       0.87      0.08      0.14      2756
             Last Whisper       0.23      0.13      0.16      5839
   Lord Dominik's Regards       0.76      0.39      0.51      1475
      Mejai's Soulstealer       0.30      0.14      0.19      4760
                    Phage       0.00      0.00      0.00         0
           Phantom Dancer       0.47      0.22      0.30      6654
         Plated Steelcaps       0.43      0.46      0.45     44243
       Zeke's Convergence       0.48      0.77      0.59      4247
            Sterak's Gage       0.40      0.74      0.52      8657
                    Sheen       0.00      0.00      0.00         0
            Spirit Visage       0.67      0.41      0.51      4533
                Kindlegem       0.00      0.00      0.00         0
      Tear of the Goddess       0.89      0.26      0.41      7500
        The Black Cleaver       0.60      0.49      0.54     11403
        The Bloodthirster       0.41      0.44      0.43      8350
           Ravenous Hydra       0.78      0.51      0.62      7204
                Thornmail       0.55      0.73      0.63     10551
             Bramble Vest       0.00      0.00      0.00         0
                   Tiamat       0.38      0.04      0.07      9866
            Trinity Force       0.68      0.53      0.59     16126
            Warden's Mail       0.00      0.00      0.00         0
           Warmog's Armor       0.37      0.30      0.33      1472
       Runaan's Hurricane       0.51      0.57      0.54      6465
                     Zeal       0.00      0.00      0.00         0
           Glacial Shroud       0.00      0.00      0.00         0
       Rabadon's Deathcap       0.55      0.62      0.59      8909
                Wit's End       0.66      0.54      0.59      1448
         Rapid Firecannon       0.40      0.57      0.47      7017
               Stormrazor       0.67      0.22      0.33      5127
                Lich Bane       0.52      0.72      0.61     11797
           Banshee's Veil       0.75      0.37      0.49      3497
      Aegis of the Legion       0.00      0.00      0.00         0
               Redemption       0.43      0.31      0.36      3059
           Fiendish Codex       0.00      0.00      0.00         0
             Knight's Vow       0.51      0.46      0.48      2045
             Frozen Heart       0.84      0.24      0.37      1138
         Mercury's Treads       0.50      0.13      0.21     33867
              Aether Wisp       0.00      0.00      0.00         0
           Forbidden Idol       0.00      0.00      0.00         0
           Nashor's Tooth       0.64      0.58      0.61      7038
  Rylai's Crystal Scepter       0.40      0.28      0.33      3481
        Boots of Mobility       0.36      0.31      0.33      6959
    Executioner's Calling       0.09      0.00      0.00     10173
      Guinsoo's Rageblade       0.49      0.63      0.55      8018
    Caulfield's Warhammer       0.00      0.00      0.00         0
            Serrated Dirk       0.00      0.00      0.00         0
               Void Staff       0.56      0.38      0.45      5441
       Mercurial Scimitar       0.62      0.35      0.45       634
         Quicksilver Sash       0.17      0.11      0.14      1967
      Youmuu's Ghostblade       0.44      0.54      0.48     11297
           Randuin's Omen       0.74      0.42      0.54      4068
 Blade of the Ruined King       0.72      0.53      0.61     13362
               Hexdrinker       0.49      0.07      0.12      2989
        Maw of Malmortius       0.81      0.50      0.62      1908
       Zhonya's Hourglass       0.56      0.62      0.59     11378
 Ionian Boots of Lucidity       0.00      0.00      0.00         0
           Morellonomicon       0.54      0.45      0.49      8665
Locket of the Iron Solari       0.69      0.89      0.77      4675
        Seeker's Armguard       0.38      0.10      0.16     12851
      Gargoyle Stoneplate       0.59      0.47      0.53      2073
           Spectre's Cowl       0.00      0.00      0.00         0
        Mikael's Blessing       0.36      0.46      0.40      1016
            Ardent Censer       0.43      0.65      0.52      4205
           Essence Reaver       0.28      0.67      0.40      5517
         Dead Man's Plate       0.71      0.52      0.60      7613
            Titanic Hydra       0.89      0.35      0.50      1547
            Bami's Cinder       0.00      0.00      0.00         0
       Crystalline Bracer       0.00      0.00      0.00         0
             Lost Chapter       0.00      0.00      0.00         0
            Death's Dance       0.65      0.53      0.58     11798
            Edge of Night       0.37      0.48      0.41      7510
             Fire at Will       0.00      0.00      0.00         0
         Death's Daughter       0.00      0.00      0.00         0
             Raise Morale       0.00      0.00      0.00         0
             Oblivion Orb       0.00      0.00      0.00         0
            Umbral Glaive       0.45      0.39      0.42      2070
           Sanguine Blade       0.95      0.01      0.03      1567
        Spellthief's Edge       0.00      0.00      0.00         0
          Spectral Sickle       0.00      0.00      0.00         0
             Relic Shield       0.00      0.00      0.00         0
     Steel Shoulderguards       0.00      0.00      0.00         0
                Galeforce       0.00      0.00      0.00         0
            Kraken Slayer       0.00      0.00      0.00         0
       Immortal Shieldbow       0.00      0.00      0.00         0
            Sunfire Aegis       0.00      0.00      0.00         0
       Frostfire Gauntlet       0.00      0.00      0.00         0
           Turbo Chemtank       0.00      0.00      0.00         0
   Duskblade of Draktharr       0.00      0.00      0.00         0
                  Eclipse       0.00      0.00      0.00         0
           Prowler's Claw       0.00      0.00      0.00         0
        Liandry's Anguish       0.00      0.00      0.00         0
          Luden's Tempest       0.00      0.00      0.00         0
                Everfrost       0.00      0.00      0.00         0
       Hextech Rocketbelt       0.00      0.00      0.00         0
                Riftmaker       0.00      0.00      0.00         0
          Night Harvester       0.00      0.00      0.00         0
              Goredrinker       0.00      0.00      0.00         0
            Stridebreaker       0.00      0.00      0.00         0
          Divine Sunderer       0.00      0.00      0.00         0
    Shurelya's Battlesong       0.00      0.00      0.00         0
        Moonstone Renewer       0.00      0.00      0.00         0
         Imperial Mandate       0.00      0.00      0.00         0
            The Collector       0.00      0.00      0.00         0
       Navori Quickblades       0.00      0.00      0.00         0
          Force of Nature       0.00      0.00      0.00         0
           Serpent's Fang       0.00      0.00      0.00         0
            Horizon Focus       0.00      0.00      0.00         0
             Cosmic Drive       0.00      0.00      0.00         0
          Demonic Embrace       0.00      0.00      0.00         0
         Serylda's Grudge       0.00      0.00      0.00         0
          Silvermere Dawn       0.00      0.00      0.00         0
      Chempunk Chainsword       0.00      0.00      0.00         0
       Chemtech Putrifier       0.00      0.00      0.00         0
   Staff of Flowing Water       0.00      0.00      0.00         0
       Stirring Wardstone       0.00      0.00      0.00         0
       Watchful Wardstone       0.00      0.00      0.00         0
       Vigilant Wardstone       0.00      0.00      0.00         0
               Emberknife       0.00      0.00      0.00         0
                Hailblade       0.00      0.00      0.00         0
               Noonquiver       0.00      0.00      0.00         0
                Rageknife       0.00      0.00      0.00         0
          Blighting Jewel       0.00      0.00      0.00         0
            Leeching Leer       0.00      0.00      0.00         0
       Hextech Alternator       0.00      0.00      0.00         0
         Winged Moonplate       0.00      0.00      0.00         0
          Verdant Barrier       0.00      0.00      0.00         0
          Hearthbound Axe       0.00      0.00      0.00         0
           Ironspike Whip       0.00      0.00      0.00         0
       Bandleglass Mirror       0.00      0.00      0.00         0

                micro avg       0.54      0.54      0.54    748449
                macro avg       0.22      0.17      0.17    748449
             weighted avg       0.53      0.54      0.51    748449
 


Epoch 3 accuracy 0.49 | loss 0.05
Epoch 3
1. Acc 0.5478
2. Weighted Acc 0.5489
3. F-1 0.4397
4. Precision 0.5324
5. Recall 0.4194
6. Avg binary F1 0.4906
7. Avg binary auc 0.4735
8. Classification report 
                            precision    recall  f1-score   support

                    Empty       0.00      0.00      0.00         0
           Boots of Speed       0.60      0.89      0.72    171889
             Faerie Charm       0.00      0.00      0.00         0
        Rejuvenation Bead       0.00      0.00      0.00         0
             Giant's Belt       0.00      0.00      0.00         0
         Cloak of Agility       0.00      0.00      0.00         0
            Blasting Wand       0.00      0.00      0.00         0
         Sapphire Crystal       0.00      0.00      0.00         0
             Ruby Crystal       0.00      0.00      0.00         0
              Cloth Armor       0.00      0.00      0.00         0
               Chain Vest       0.00      0.00      0.00         0
        Null-Magic Mantle       0.00      0.00      0.00         0
               Long Sword       0.00      0.00      0.00         0
                  Pickaxe       0.00      0.00      0.00         0
              B. F. Sword       0.00      0.00      0.00         0
                   Dagger       0.00      0.00      0.00         0
              Recurve Bow       0.00      0.00      0.00         0
          Amplifying Tome       0.00      0.00      0.00         0
         Vampiric Scepter       0.00      0.00      0.00         0
           Doran's Shield       0.00      0.00      0.00         0
            Doran's Blade       0.00      0.00      0.00         0
             Doran's Ring       0.00      0.00      0.00         0
           Negatron Cloak       0.49      0.12      0.20      9045
     Needlessly Large Rod       0.00      0.00      0.00         0
            The Dark Seal       0.10      0.00      0.00     13776
                     Cull       0.42      0.06      0.10      2595
            Health Potion       0.00      0.00      0.00         0
           Kircheis Shard       0.00      0.00      0.00         0
        Refillable Potion       0.00      0.00      0.00         0
        Corrupting Potion       0.00      0.00      0.00         0
             Control Ward       0.00      0.00      0.00         0
           Elixir of Iron       0.22      0.16      0.19      1513
        Elixir of Sorcery       0.41      0.24      0.30      2467
          Elixir of Wrath       0.41      0.33      0.36      2820
                Stopwatch       0.21      0.11      0.14     10764
             Abyssal Mask       0.81      0.57      0.67      1586
        Archangel's Staff       0.50      0.67      0.57      2525
                 Manamune       0.63      0.84      0.72     13064
      Berserker's Greaves       0.60      0.55      0.57     44941
       Boots of Swiftness       0.53      0.37      0.43     14260
         Sorcerer's Shoes       0.59      0.70      0.64     41238
           Guardian Angel       0.53      0.29      0.37      2487
            Infinity Edge       0.50      0.54      0.52     13654
          Mortal Reminder       0.64      0.37      0.47      2756
             Last Whisper       0.34      0.08      0.13      5839
   Lord Dominik's Regards       0.85      0.40      0.55      1475
      Mejai's Soulstealer       0.25      0.34      0.29      4760
                    Phage       0.00      0.00      0.00         0
           Phantom Dancer       0.43      0.24      0.31      6654
         Plated Steelcaps       0.45      0.41      0.43     44243
       Zeke's Convergence       0.71      0.54      0.62      4247
            Sterak's Gage       0.47      0.69      0.56      8657
                    Sheen       0.00      0.00      0.00         0
            Spirit Visage       0.60      0.43      0.50      4533
                Kindlegem       0.00      0.00      0.00         0
      Tear of the Goddess       0.89      0.19      0.31      7500
        The Black Cleaver       0.54      0.52      0.53     11403
        The Bloodthirster       0.49      0.41      0.45      8350
           Ravenous Hydra       0.64      0.59      0.62      7204
                Thornmail       0.54      0.74      0.63     10551
             Bramble Vest       0.00      0.00      0.00         0
                   Tiamat       0.23      0.12      0.16      9866
            Trinity Force       0.57      0.64      0.61     16126
            Warden's Mail       0.00      0.00      0.00         0
           Warmog's Armor       0.63      0.25      0.36      1472
       Runaan's Hurricane       0.61      0.48      0.54      6465
                     Zeal       0.00      0.00      0.00         0
           Glacial Shroud       0.00      0.00      0.00         0
       Rabadon's Deathcap       0.57      0.59      0.58      8909
                Wit's End       0.70      0.50      0.58      1448
         Rapid Firecannon       0.31      0.68      0.43      7017
               Stormrazor       0.58      0.22      0.31      5127
                Lich Bane       0.55      0.71      0.62     11797
           Banshee's Veil       0.71      0.32      0.44      3497
      Aegis of the Legion       0.00      0.00      0.00         0
               Redemption       0.46      0.44      0.45      3059
           Fiendish Codex       0.00      0.00      0.00         0
             Knight's Vow       0.41      0.54      0.46      2045
             Frozen Heart       0.86      0.26      0.39      1138
         Mercury's Treads       0.49      0.19      0.27     33867
              Aether Wisp       0.00      0.00      0.00         0
           Forbidden Idol       0.00      0.00      0.00         0
           Nashor's Tooth       0.79      0.45      0.58      7038
  Rylai's Crystal Scepter       0.40      0.24      0.30      3481
        Boots of Mobility       0.41      0.30      0.34      6959
    Executioner's Calling       0.15      0.04      0.06     10173
      Guinsoo's Rageblade       0.51      0.60      0.55      8018
    Caulfield's Warhammer       0.00      0.00      0.00         0
            Serrated Dirk       0.00      0.00      0.00         0
               Void Staff       0.60      0.37      0.45      5441
       Mercurial Scimitar       0.58      0.45      0.51       634
         Quicksilver Sash       0.30      0.07      0.12      1967
      Youmuu's Ghostblade       0.51      0.47      0.49     11297
           Randuin's Omen       0.75      0.41      0.53      4068
 Blade of the Ruined King       0.74      0.54      0.62     13362
               Hexdrinker       0.45      0.08      0.14      2989
        Maw of Malmortius       0.73      0.67      0.70      1908
       Zhonya's Hourglass       0.61      0.58      0.59     11378
 Ionian Boots of Lucidity       0.00      0.00      0.00         0
           Morellonomicon       0.57      0.45      0.50      8665
Locket of the Iron Solari       0.71      0.88      0.79      4675
        Seeker's Armguard       0.31      0.25      0.28     12851
      Gargoyle Stoneplate       0.66      0.51      0.58      2073
           Spectre's Cowl       0.00      0.00      0.00         0
        Mikael's Blessing       0.83      0.33      0.47      1016
            Ardent Censer       0.34      0.74      0.46      4205
           Essence Reaver       0.28      0.62      0.39      5517
         Dead Man's Plate       0.67      0.51      0.58      7613
            Titanic Hydra       0.75      0.55      0.64      1547
            Bami's Cinder       0.00      0.00      0.00         0
       Crystalline Bracer       0.00      0.00      0.00         0
             Lost Chapter       0.00      0.00      0.00         0
            Death's Dance       0.68      0.50      0.58     11798
            Edge of Night       0.46      0.41      0.43      7510
             Fire at Will       0.00      0.00      0.00         0
         Death's Daughter       0.00      0.00      0.00         0
             Raise Morale       0.00      0.00      0.00         0
             Oblivion Orb       0.00      0.00      0.00         0
            Umbral Glaive       0.37      0.39      0.38      2070
           Sanguine Blade       0.57      0.04      0.07      1567
        Spellthief's Edge       0.00      0.00      0.00         0
          Spectral Sickle       0.00      0.00      0.00         0
             Relic Shield       0.00      0.00      0.00         0
     Steel Shoulderguards       0.00      0.00      0.00         0
                Galeforce       0.00      0.00      0.00         0
            Kraken Slayer       0.00      0.00      0.00         0
       Immortal Shieldbow       0.00      0.00      0.00         0
            Sunfire Aegis       0.00      0.00      0.00         0
       Frostfire Gauntlet       0.00      0.00      0.00         0
           Turbo Chemtank       0.00      0.00      0.00         0
   Duskblade of Draktharr       0.00      0.00      0.00         0
                  Eclipse       0.00      0.00      0.00         0
           Prowler's Claw       0.00      0.00      0.00         0
        Liandry's Anguish       0.00      0.00      0.00         0
          Luden's Tempest       0.00      0.00      0.00         0
                Everfrost       0.00      0.00      0.00         0
       Hextech Rocketbelt       0.00      0.00      0.00         0
                Riftmaker       0.00      0.00      0.00         0
          Night Harvester       0.00      0.00      0.00         0
              Goredrinker       0.00      0.00      0.00         0
            Stridebreaker       0.00      0.00      0.00         0
          Divine Sunderer       0.00      0.00      0.00         0
    Shurelya's Battlesong       0.00      0.00      0.00         0
        Moonstone Renewer       0.00      0.00      0.00         0
         Imperial Mandate       0.00      0.00      0.00         0
            The Collector       0.00      0.00      0.00         0
       Navori Quickblades       0.00      0.00      0.00         0
          Force of Nature       0.00      0.00      0.00         0
           Serpent's Fang       0.00      0.00      0.00         0
            Horizon Focus       0.00      0.00      0.00         0
             Cosmic Drive       0.00      0.00      0.00         0
          Demonic Embrace       0.00      0.00      0.00         0
         Serylda's Grudge       0.00      0.00      0.00         0
          Silvermere Dawn       0.00      0.00      0.00         0
      Chempunk Chainsword       0.00      0.00      0.00         0
       Chemtech Putrifier       0.00      0.00      0.00         0
   Staff of Flowing Water       0.00      0.00      0.00         0
       Stirring Wardstone       0.00      0.00      0.00         0
       Watchful Wardstone       0.00      0.00      0.00         0
       Vigilant Wardstone       0.00      0.00      0.00         0
               Emberknife       0.00      0.00      0.00         0
                Hailblade       0.00      0.00      0.00         0
               Noonquiver       0.00      0.00      0.00         0
                Rageknife       0.00      0.00      0.00         0
          Blighting Jewel       0.00      0.00      0.00         0
            Leeching Leer       0.00      0.00      0.00         0
       Hextech Alternator       0.00      0.00      0.00         0
         Winged Moonplate       0.00      0.00      0.00         0
          Verdant Barrier       0.00      0.00      0.00         0
          Hearthbound Axe       0.00      0.00      0.00         0
           Ironspike Whip       0.00      0.00      0.00         0
       Bandleglass Mirror       0.00      0.00      0.00         0

                micro avg       0.55      0.55      0.55    748449
                macro avg       0.22      0.17      0.18    748449
             weighted avg       0.53      0.55      0.52    748449
 


Epoch 4 accuracy 0.50 | loss 0.05
Epoch 4
1. Acc 0.5435
2. Weighted Acc 0.5452
3. F-1 0.4321
4. Precision 0.5612
5. Recall 0.4127
6. Avg binary F1 0.4910
7. Avg binary auc 0.4752
8. Classification report 
                            precision    recall  f1-score   support

                    Empty       0.00      0.00      0.00         0
           Boots of Speed       0.60      0.88      0.71    171889
             Faerie Charm       0.00      0.00      0.00         0
        Rejuvenation Bead       0.00      0.00      0.00         0
             Giant's Belt       0.00      0.00      0.00         0
         Cloak of Agility       0.00      0.00      0.00         0
            Blasting Wand       0.00      0.00      0.00         0
         Sapphire Crystal       0.00      0.00      0.00         0
             Ruby Crystal       0.00      0.00      0.00         0
              Cloth Armor       0.00      0.00      0.00         0
               Chain Vest       0.00      0.00      0.00         0
        Null-Magic Mantle       0.00      0.00      0.00         0
               Long Sword       0.00      0.00      0.00         0
                  Pickaxe       0.00      0.00      0.00         0
              B. F. Sword       0.00      0.00      0.00         0
                   Dagger       0.00      0.00      0.00         0
              Recurve Bow       0.00      0.00      0.00         0
          Amplifying Tome       0.00      0.00      0.00         0
         Vampiric Scepter       0.00      0.00      0.00         0
           Doran's Shield       0.00      0.00      0.00         0
            Doran's Blade       0.00      0.00      0.00         0
             Doran's Ring       0.00      0.00      0.00         0
           Negatron Cloak       0.38      0.19      0.25      9045
     Needlessly Large Rod       0.00      0.00      0.00         0
            The Dark Seal       0.21      0.01      0.02     13776
                     Cull       0.43      0.25      0.31      2595
            Health Potion       0.00      0.00      0.00         0
           Kircheis Shard       0.00      0.00      0.00         0
        Refillable Potion       0.00      0.00      0.00         0
        Corrupting Potion       0.00      0.00      0.00         0
             Control Ward       0.00      0.00      0.00         0
           Elixir of Iron       0.49      0.06      0.10      1513
        Elixir of Sorcery       0.56      0.12      0.20      2467
          Elixir of Wrath       0.32      0.35      0.33      2820
                Stopwatch       0.18      0.20      0.18     10764
             Abyssal Mask       0.73      0.56      0.64      1586
        Archangel's Staff       0.46      0.73      0.56      2525
                 Manamune       0.69      0.72      0.70     13064
      Berserker's Greaves       0.62      0.54      0.57     44941
       Boots of Swiftness       0.58      0.32      0.41     14260
         Sorcerer's Shoes       0.55      0.75      0.63     41238
           Guardian Angel       0.72      0.18      0.28      2487
            Infinity Edge       0.51      0.50      0.51     13654
          Mortal Reminder       0.69      0.38      0.49      2756
             Last Whisper       0.35      0.07      0.12      5839
   Lord Dominik's Regards       0.86      0.29      0.44      1475
      Mejai's Soulstealer       0.29      0.18      0.22      4760
                    Phage       0.00      0.00      0.00         0
           Phantom Dancer       0.46      0.19      0.27      6654
         Plated Steelcaps       0.43      0.50      0.46     44243
       Zeke's Convergence       0.62      0.73      0.67      4247
            Sterak's Gage       0.42      0.76      0.54      8657
                    Sheen       0.00      0.00      0.00         0
            Spirit Visage       0.75      0.39      0.51      4533
                Kindlegem       0.00      0.00      0.00         0
      Tear of the Goddess       0.91      0.18      0.30      7500
        The Black Cleaver       0.62      0.50      0.56     11403
        The Bloodthirster       0.39      0.47      0.43      8350
           Ravenous Hydra       0.53      0.62      0.57      7204
                Thornmail       0.53      0.72      0.61     10551
             Bramble Vest       0.00      0.00      0.00         0
                   Tiamat       0.36      0.06      0.10      9866
            Trinity Force       0.62      0.62      0.62     16126
            Warden's Mail       0.00      0.00      0.00         0
           Warmog's Armor       0.77      0.25      0.38      1472
       Runaan's Hurricane       0.54      0.55      0.55      6465
                     Zeal       0.00      0.00      0.00         0
           Glacial Shroud       0.00      0.00      0.00         0
       Rabadon's Deathcap       0.56      0.62      0.59      8909
                Wit's End       0.73      0.51      0.60      1448
         Rapid Firecannon       0.36      0.63      0.46      7017
               Stormrazor       0.59      0.24      0.34      5127
                Lich Bane       0.52      0.71      0.60     11797
           Banshee's Veil       0.80      0.30      0.44      3497
      Aegis of the Legion       0.00      0.00      0.00         0
               Redemption       0.60      0.37      0.46      3059
           Fiendish Codex       0.00      0.00      0.00         0
             Knight's Vow       0.70      0.40      0.51      2045
             Frozen Heart       0.86      0.29      0.44      1138
         Mercury's Treads       0.63      0.09      0.16     33867
              Aether Wisp       0.00      0.00      0.00         0
           Forbidden Idol       0.00      0.00      0.00         0
           Nashor's Tooth       0.55      0.60      0.57      7038
  Rylai's Crystal Scepter       0.45      0.24      0.31      3481
        Boots of Mobility       0.37      0.36      0.36      6959
    Executioner's Calling       0.09      0.00      0.00     10173
      Guinsoo's Rageblade       0.66      0.45      0.53      8018
    Caulfield's Warhammer       0.00      0.00      0.00         0
            Serrated Dirk       0.00      0.00      0.00         0
               Void Staff       0.60      0.35      0.44      5441
       Mercurial Scimitar       0.49      0.43      0.46       634
         Quicksilver Sash       0.34      0.06      0.10      1967
      Youmuu's Ghostblade       0.39      0.58      0.47     11297
           Randuin's Omen       0.73      0.44      0.55      4068
 Blade of the Ruined King       0.79      0.52      0.62     13362
               Hexdrinker       0.44      0.11      0.18      2989
        Maw of Malmortius       0.81      0.51      0.63      1908
       Zhonya's Hourglass       0.61      0.60      0.60     11378
 Ionian Boots of Lucidity       0.00      0.00      0.00         0
           Morellonomicon       0.57      0.46      0.51      8665
Locket of the Iron Solari       0.72      0.87      0.79      4675
        Seeker's Armguard       0.45      0.08      0.14     12851
      Gargoyle Stoneplate       0.88      0.42      0.57      2073
           Spectre's Cowl       0.00      0.00      0.00         0
        Mikael's Blessing       0.95      0.38      0.54      1016
            Ardent Censer       0.35      0.81      0.49      4205
           Essence Reaver       0.21      0.66      0.32      5517
         Dead Man's Plate       0.64      0.55      0.59      7613
            Titanic Hydra       0.83      0.56      0.67      1547
            Bami's Cinder       0.00      0.00      0.00         0
       Crystalline Bracer       0.00      0.00      0.00         0
             Lost Chapter       0.00      0.00      0.00         0
            Death's Dance       0.62      0.54      0.58     11798
            Edge of Night       0.47      0.32      0.38      7510
             Fire at Will       0.00      0.00      0.00         0
         Death's Daughter       0.00      0.00      0.00         0
             Raise Morale       0.00      0.00      0.00         0
             Oblivion Orb       0.00      0.00      0.00         0
            Umbral Glaive       0.35      0.41      0.38      2070
           Sanguine Blade       0.97      0.02      0.04      1567
        Spellthief's Edge       0.00      0.00      0.00         0
          Spectral Sickle       0.00      0.00      0.00         0
             Relic Shield       0.00      0.00      0.00         0
     Steel Shoulderguards       0.00      0.00      0.00         0
                Galeforce       0.00      0.00      0.00         0
            Kraken Slayer       0.00      0.00      0.00         0
       Immortal Shieldbow       0.00      0.00      0.00         0
            Sunfire Aegis       0.00      0.00      0.00         0
       Frostfire Gauntlet       0.00      0.00      0.00         0
           Turbo Chemtank       0.00      0.00      0.00         0
   Duskblade of Draktharr       0.00      0.00      0.00         0
                  Eclipse       0.00      0.00      0.00         0
           Prowler's Claw       0.00      0.00      0.00         0
        Liandry's Anguish       0.00      0.00      0.00         0
          Luden's Tempest       0.00      0.00      0.00         0
                Everfrost       0.00      0.00      0.00         0
       Hextech Rocketbelt       0.00      0.00      0.00         0
                Riftmaker       0.00      0.00      0.00         0
          Night Harvester       0.00      0.00      0.00         0
              Goredrinker       0.00      0.00      0.00         0
            Stridebreaker       0.00      0.00      0.00         0
          Divine Sunderer       0.00      0.00      0.00         0
    Shurelya's Battlesong       0.00      0.00      0.00         0
        Moonstone Renewer       0.00      0.00      0.00         0
         Imperial Mandate       0.00      0.00      0.00         0
            The Collector       0.00      0.00      0.00         0
       Navori Quickblades       0.00      0.00      0.00         0
          Force of Nature       0.00      0.00      0.00         0
           Serpent's Fang       0.00      0.00      0.00         0
            Horizon Focus       0.00      0.00      0.00         0
             Cosmic Drive       0.00      0.00      0.00         0
          Demonic Embrace       0.00      0.00      0.00         0
         Serylda's Grudge       0.00      0.00      0.00         0
          Silvermere Dawn       0.00      0.00      0.00         0
      Chempunk Chainsword       0.00      0.00      0.00         0
       Chemtech Putrifier       0.00      0.00      0.00         0
   Staff of Flowing Water       0.00      0.00      0.00         0
       Stirring Wardstone       0.00      0.00      0.00         0
       Watchful Wardstone       0.00      0.00      0.00         0
       Vigilant Wardstone       0.00      0.00      0.00         0
               Emberknife       0.00      0.00      0.00         0
                Hailblade       0.00      0.00      0.00         0
               Noonquiver       0.00      0.00      0.00         0
                Rageknife       0.00      0.00      0.00         0
          Blighting Jewel       0.00      0.00      0.00         0
            Leeching Leer       0.00      0.00      0.00         0
       Hextech Alternator       0.00      0.00      0.00         0
         Winged Moonplate       0.00      0.00      0.00         0
          Verdant Barrier       0.00      0.00      0.00         0
          Hearthbound Axe       0.00      0.00      0.00         0
           Ironspike Whip       0.00      0.00      0.00         0
       Bandleglass Mirror       0.00      0.00      0.00         0

                micro avg       0.54      0.54      0.54    748449
                macro avg       0.23      0.17      0.18    748449
             weighted avg       0.55      0.54      0.51    748449
 


Epoch 5 accuracy 0.48 | loss 0.05
Epoch 5
1. Acc 0.5494
2. Weighted Acc 0.5507
3. F-1 0.4370
4. Precision 0.5453
5. Recall 0.4183
6. Avg binary F1 0.4926
7. Avg binary auc 0.4752
8. Classification report 
                            precision    recall  f1-score   support

                    Empty       0.00      0.00      0.00         0
           Boots of Speed       0.60      0.90      0.72    171889
             Faerie Charm       0.00      0.00      0.00         0
        Rejuvenation Bead       0.00      0.00      0.00         0
             Giant's Belt       0.00      0.00      0.00         0
         Cloak of Agility       0.00      0.00      0.00         0
            Blasting Wand       0.00      0.00      0.00         0
         Sapphire Crystal       0.00      0.00      0.00         0
             Ruby Crystal       0.00      0.00      0.00         0
              Cloth Armor       0.00      0.00      0.00         0
               Chain Vest       0.00      0.00      0.00         0
        Null-Magic Mantle       0.00      0.00      0.00         0
               Long Sword       0.00      0.00      0.00         0
                  Pickaxe       0.00      0.00      0.00         0
              B. F. Sword       0.00      0.00      0.00         0
                   Dagger       0.00      0.00      0.00         0
              Recurve Bow       0.00      0.00      0.00         0
          Amplifying Tome       0.00      0.00      0.00         0
         Vampiric Scepter       0.00      0.00      0.00         0
           Doran's Shield       0.00      0.00      0.00         0
            Doran's Blade       0.00      0.00      0.00         0
             Doran's Ring       0.00      0.00      0.00         0
           Negatron Cloak       0.44      0.13      0.20      9045
     Needlessly Large Rod       0.00      0.00      0.00         0
            The Dark Seal       0.02      0.00      0.00     13776
                     Cull       0.44      0.16      0.24      2595
            Health Potion       0.00      0.00      0.00         0
           Kircheis Shard       0.00      0.00      0.00         0
        Refillable Potion       0.00      0.00      0.00         0
        Corrupting Potion       0.00      0.00      0.00         0
             Control Ward       0.00      0.00      0.00         0
           Elixir of Iron       0.36      0.04      0.07      1513
        Elixir of Sorcery       0.54      0.22      0.31      2467
          Elixir of Wrath       0.30      0.38      0.34      2820
                Stopwatch       0.31      0.10      0.15     10764
             Abyssal Mask       0.77      0.53      0.63      1586
        Archangel's Staff       0.44      0.74      0.55      2525
                 Manamune       0.63      0.83      0.72     13064
      Berserker's Greaves       0.63      0.52      0.57     44941
       Boots of Swiftness       0.59      0.33      0.42     14260
         Sorcerer's Shoes       0.56      0.73      0.63     41238
           Guardian Angel       0.69      0.27      0.39      2487
            Infinity Edge       0.41      0.64      0.50     13654
          Mortal Reminder       0.66      0.39      0.49      2756
             Last Whisper       0.38      0.06      0.10      5839
   Lord Dominik's Regards       0.84      0.36      0.50      1475
      Mejai's Soulstealer       0.27      0.40      0.32      4760
                    Phage       0.00      0.00      0.00         0
           Phantom Dancer       0.55      0.21      0.30      6654
         Plated Steelcaps       0.45      0.47      0.46     44243
       Zeke's Convergence       0.61      0.70      0.65      4247
            Sterak's Gage       0.51      0.66      0.58      8657
                    Sheen       0.00      0.00      0.00         0
            Spirit Visage       0.72      0.38      0.49      4533
                Kindlegem       0.00      0.00      0.00         0
      Tear of the Goddess       0.88      0.34      0.49      7500
        The Black Cleaver       0.52      0.58      0.55     11403
        The Bloodthirster       0.48      0.42      0.45      8350
           Ravenous Hydra       0.70      0.56      0.63      7204
                Thornmail       0.51      0.76      0.61     10551
             Bramble Vest       0.00      0.00      0.00         0
                   Tiamat       0.27      0.12      0.17      9866
            Trinity Force       0.60      0.61      0.60     16126
            Warden's Mail       0.00      0.00      0.00         0
           Warmog's Armor       0.39      0.32      0.35      1472
       Runaan's Hurricane       0.58      0.50      0.54      6465
                     Zeal       0.00      0.00      0.00         0
           Glacial Shroud       0.00      0.00      0.00         0
       Rabadon's Deathcap       0.64      0.54      0.58      8909
                Wit's End       0.74      0.50      0.60      1448
         Rapid Firecannon       0.36      0.64      0.46      7017
               Stormrazor       0.62      0.18      0.28      5127
                Lich Bane       0.62      0.68      0.65     11797
           Banshee's Veil       0.77      0.35      0.49      3497
      Aegis of the Legion       0.00      0.00      0.00         0
               Redemption       0.45      0.46      0.45      3059
           Fiendish Codex       0.00      0.00      0.00         0
             Knight's Vow       0.74      0.43      0.55      2045
             Frozen Heart       0.89      0.25      0.39      1138
         Mercury's Treads       0.63      0.11      0.18     33867
              Aether Wisp       0.00      0.00      0.00         0
           Forbidden Idol       0.00      0.00      0.00         0
           Nashor's Tooth       0.66      0.54      0.59      7038
  Rylai's Crystal Scepter       0.41      0.27      0.33      3481
        Boots of Mobility       0.36      0.35      0.36      6959
    Executioner's Calling       0.24      0.00      0.00     10173
      Guinsoo's Rageblade       0.62      0.47      0.53      8018
    Caulfield's Warhammer       0.00      0.00      0.00         0
            Serrated Dirk       0.00      0.00      0.00         0
               Void Staff       0.72      0.33      0.45      5441
       Mercurial Scimitar       0.36      0.49      0.41       634
         Quicksilver Sash       0.24      0.08      0.12      1967
      Youmuu's Ghostblade       0.43      0.55      0.48     11297
           Randuin's Omen       0.81      0.41      0.54      4068
 Blade of the Ruined King       0.80      0.50      0.62     13362
               Hexdrinker       0.55      0.07      0.13      2989
        Maw of Malmortius       0.85      0.36      0.50      1908
       Zhonya's Hourglass       0.62      0.60      0.61     11378
 Ionian Boots of Lucidity       0.00      0.00      0.00         0
           Morellonomicon       0.36      0.57      0.44      8665
Locket of the Iron Solari       0.61      0.91      0.73      4675
        Seeker's Armguard       0.36      0.16      0.22     12851
      Gargoyle Stoneplate       0.82      0.36      0.50      2073
           Spectre's Cowl       0.00      0.00      0.00         0
        Mikael's Blessing       0.79      0.42      0.55      1016
            Ardent Censer       0.46      0.63      0.53      4205
           Essence Reaver       0.24      0.64      0.35      5517
         Dead Man's Plate       0.68      0.53      0.60      7613
            Titanic Hydra       0.77      0.64      0.70      1547
            Bami's Cinder       0.00      0.00      0.00         0
       Crystalline Bracer       0.00      0.00      0.00         0
             Lost Chapter       0.00      0.00      0.00         0
            Death's Dance       0.57      0.55      0.56     11798
            Edge of Night       0.49      0.35      0.41      7510
             Fire at Will       0.00      0.00      0.00         0
         Death's Daughter       0.00      0.00      0.00         0
             Raise Morale       0.00      0.00      0.00         0
             Oblivion Orb       0.00      0.00      0.00         0
            Umbral Glaive       0.33      0.42      0.37      2070
           Sanguine Blade       0.45      0.02      0.05      1567
        Spellthief's Edge       0.00      0.00      0.00         0
          Spectral Sickle       0.00      0.00      0.00         0
             Relic Shield       0.00      0.00      0.00         0
     Steel Shoulderguards       0.00      0.00      0.00         0
                Galeforce       0.00      0.00      0.00         0
            Kraken Slayer       0.00      0.00      0.00         0
       Immortal Shieldbow       0.00      0.00      0.00         0
            Sunfire Aegis       0.00      0.00      0.00         0
       Frostfire Gauntlet       0.00      0.00      0.00         0
           Turbo Chemtank       0.00      0.00      0.00         0
   Duskblade of Draktharr       0.00      0.00      0.00         0
                  Eclipse       0.00      0.00      0.00         0
           Prowler's Claw       0.00      0.00      0.00         0
        Liandry's Anguish       0.00      0.00      0.00         0
          Luden's Tempest       0.00      0.00      0.00         0
                Everfrost       0.00      0.00      0.00         0
       Hextech Rocketbelt       0.00      0.00      0.00         0
                Riftmaker       0.00      0.00      0.00         0
          Night Harvester       0.00      0.00      0.00         0
              Goredrinker       0.00      0.00      0.00         0
            Stridebreaker       0.00      0.00      0.00         0
          Divine Sunderer       0.00      0.00      0.00         0
    Shurelya's Battlesong       0.00      0.00      0.00         0
        Moonstone Renewer       0.00      0.00      0.00         0
         Imperial Mandate       0.00      0.00      0.00         0
            The Collector       0.00      0.00      0.00         0
       Navori Quickblades       0.00      0.00      0.00         0
          Force of Nature       0.00      0.00      0.00         0
           Serpent's Fang       0.00      0.00      0.00         0
            Horizon Focus       0.00      0.00      0.00         0
             Cosmic Drive       0.00      0.00      0.00         0
          Demonic Embrace       0.00      0.00      0.00         0
         Serylda's Grudge       0.00      0.00      0.00         0
          Silvermere Dawn       0.00      0.00      0.00         0
      Chempunk Chainsword       0.00      0.00      0.00         0
       Chemtech Putrifier       0.00      0.00      0.00         0
   Staff of Flowing Water       0.00      0.00      0.00         0
       Stirring Wardstone       0.00      0.00      0.00         0
       Watchful Wardstone       0.00      0.00      0.00         0
       Vigilant Wardstone       0.00      0.00      0.00         0
               Emberknife       0.00      0.00      0.00         0
                Hailblade       0.00      0.00      0.00         0
               Noonquiver       0.00      0.00      0.00         0
                Rageknife       0.00      0.00      0.00         0
          Blighting Jewel       0.00      0.00      0.00         0
            Leeching Leer       0.00      0.00      0.00         0
       Hextech Alternator       0.00      0.00      0.00         0
         Winged Moonplate       0.00      0.00      0.00         0
          Verdant Barrier       0.00      0.00      0.00         0
          Hearthbound Axe       0.00      0.00      0.00         0
           Ironspike Whip       0.00      0.00      0.00         0
       Bandleglass Mirror       0.00      0.00      0.00         0

                micro avg       0.55      0.55      0.55    748449
                macro avg       0.23      0.17      0.18    748449
             weighted avg       0.54      0.55      0.51    748449
 


