Epoch 1 accuracy 0.50 | loss 0.36
Epoch 1
1. Acc 0.5835
2. Weighted Acc 0.5749
3. F-1 0.5125
4. Precision 0.6030
5. Recall 0.4853
6. Avg binary F1 0.5550
7. Avg binary auc 0.5565
8. Classification report 
                                        precision    recall  f1-score   support

                                Empty       0.00      0.00      0.00         0
                       Boots of Speed       0.50      0.80      0.62     99103
                         Faerie Charm       0.00      0.00      0.00         0
                    Rejuvenation Bead       0.00      0.00      0.00         0
                         Giant's Belt       0.00      0.00      0.00         0
                     Cloak of Agility       0.00      0.00      0.00         0
                        Blasting Wand       0.00      0.00      0.00         0
                     Sapphire Crystal       0.00      0.00      0.00         0
                         Ruby Crystal       0.00      0.00      0.00         0
                          Cloth Armor       0.00      0.00      0.00         0
                           Chain Vest       0.00      0.00      0.00         0
                    Null-Magic Mantle       0.00      0.00      0.00         0
                           Long Sword       0.00      0.00      0.00         0
                              Pickaxe       0.00      0.00      0.00         0
                          B. F. Sword       0.00      0.00      0.00         0
                    Hunter's Talisman       0.00      0.00      0.00         0
                     Hunter's Machete       0.00      0.00      0.00         0
                               Dagger       0.00      0.00      0.00         0
                          Recurve Bow       0.00      0.00      0.00         0
                      Amplifying Tome       0.00      0.00      0.00         0
                     Vampiric Scepter       0.00      0.00      0.00         0
                       Doran's Shield       0.00      0.00      0.00         0
                        Doran's Blade       0.00      0.00      0.00         0
                         Doran's Ring       0.00      0.00      0.00         0
                       Negatron Cloak       0.35      0.12      0.18      3746
                 Needlessly Large Rod       0.00      0.00      0.00         0
                        The Dark Seal       0.21      0.00      0.00      7985
                                 Cull       0.64      0.07      0.13      1265
             Stalker's Blade: Warrior       0.69      0.59      0.63      9422
          Stalker's Blade: Cinderhulk       0.54      0.78      0.64      6822
        Stalker's Blade: Runic Echoes       0.80      0.67      0.73      8696
          Skirmisher's Sabre: Warrior       0.77      0.59      0.67     11213
       Skirmisher's Sabre: Cinderhulk       0.85      0.48      0.61      3569
     Skirmisher's Sabre: Runic Echoes       0.57      0.69      0.63      2155
          Stalker's Blade: Bloodrazor       0.70      0.35      0.47      1405
Skirmisher's Sabre: Bloodrazor: Sabre       0.70      0.61      0.65      2752
                        Health Potion       0.00      0.00      0.00         0
                       Kircheis Shard       0.00      0.00      0.00         0
                    Refillable Potion       0.00      0.00      0.00         0
                    Corrupting Potion       0.00      0.00      0.00         0
                         Control Ward       0.00      0.00      0.00         0
                   Shurelya's Reverie       0.22      0.06      0.10       727
                       Elixir of Iron       0.39      0.15      0.21      1577
                    Elixir of Sorcery       0.52      0.30      0.38      1830
                      Elixir of Wrath       0.60      0.26      0.36      1916
                            Stopwatch       0.30      0.21      0.25      9592
                         Abyssal Mask       0.76      0.64      0.70      1097
                    Archangel's Staff       0.58      0.85      0.69      4717
                             Manamune       0.62      0.63      0.62      7588
                  Berserker's Greaves       0.61      0.41      0.49     22296
                   Boots of Swiftness       0.55      0.10      0.17      3363
                    Catalyst of Aeons       0.00      0.00      0.00         0
                     Sorcerer's Shoes       0.54      0.56      0.55     16787
                        Frozen Mallet       0.82      0.22      0.34       588
                       Glacial Shroud       0.00      0.00      0.00         0
                     Iceborn Gauntlet       0.68      0.41      0.51      2407
                       Guardian Angel       0.51      0.48      0.50      3448
                          Rod of Ages       0.70      0.67      0.68      4069
                   Chalice of Harmony       0.00      0.00      0.00         0
                      Hextech GLP-800       0.79      0.19      0.31      2499
                        Infinity Edge       0.68      0.76      0.72     19541
                      Mortal Reminder       0.67      0.44      0.53      1506
                         Last Whisper       0.40      0.05      0.09      1288
               Lord Dominik's Regards       0.70      0.39      0.50       510
                  Mejai's Soulstealer       0.28      0.03      0.05      1686
                                Phage       0.00      0.00      0.00         0
                       Phantom Dancer       0.58      0.54      0.56      6801
                           Ninja Tabi       0.48      0.36      0.41     17320
                   Zeke's Convergence       0.63      0.70      0.66      4143
                        Jaurim's Fist       0.00      0.00      0.00         0
                        Sterak's Gage       0.64      0.75      0.69      5323
                                Sheen       0.00      0.00      0.00         0
                        Spirit Visage       0.56      0.66      0.61      6555
                            Kindlegem       0.00      0.00      0.00         0
                         Sunfire Cape       0.61      0.66      0.63      4712
                  Tear of the Goddess       0.79      0.43      0.56      8417
                    The Black Cleaver       0.66      0.75      0.71     20467
                    The Bloodthirster       0.65      0.41      0.50      3543
                       Ravenous Hydra       0.62      0.62      0.62      2479
                            Thornmail       0.46      0.68      0.55      3776
                         Bramble Vest       0.00      0.00      0.00         0
                               Tiamat       0.55      0.39      0.46     11713
                        Trinity Force       0.69      0.69      0.69     15949
                        Warden's Mail       0.00      0.00      0.00         0
                       Warmog's Armor       0.52      0.61      0.56      2363
                   Runaan's Hurricane       0.64      0.55      0.59      5024
                                 Zeal       0.00      0.00      0.00         0
                         Statikk Shiv       0.65      0.14      0.23      1492
                   Rabadon's Deathcap       0.67      0.70      0.68      9545
                            Wit's End       0.74      0.61      0.67      1504
                     Rapid Firecannon       0.54      0.66      0.59      5065
                           Stormrazor       0.52      0.45      0.48      5557
                            Lich Bane       0.71      0.70      0.70      5816
                              Stinger       0.00      0.00      0.00         0
                       Banshee's Veil       0.83      0.42      0.56      2017
                  Aegis of the Legion       0.00      0.00      0.00         0
                           Redemption       0.68      0.71      0.69      5666
                       Fiendish Codex       0.00      0.00      0.00         0
                         Knight's Vow       0.64      0.71      0.67      4632
                         Frozen Heart       0.72      0.23      0.35      1517
                     Mercury's Treads       0.47      0.31      0.37     14395
                          Aether Wisp       0.00      0.00      0.00         0
                       Forbidden Idol       0.00      0.00      0.00         0
                       Nashor's Tooth       0.69      0.67      0.68      4550
              Rylai's Crystal Scepter       0.50      0.37      0.43      2712
                    Boots of Mobility       0.52      0.47      0.49      8215
                Executioner's Calling       0.12      0.10      0.11      5706
                  Guinsoo's Rageblade       0.79      0.79      0.79      6817
                Caulfield's Warhammer       0.00      0.00      0.00         0
                        Serrated Dirk       0.00      0.00      0.00         0
                           Void Staff       0.49      0.36      0.41      2869
                       Haunting Guise       0.00      0.00      0.00         0
                   Mercurial Scimitar       0.60      0.56      0.58       556
                     Quicksilver Sash       0.32      0.13      0.18      1075
                  Youmuu's Ghostblade       0.53      0.58      0.56      9424
                       Randuin's Omen       0.78      0.28      0.41      2150
                   Bilgewater Cutlass       0.00      0.00      0.00         0
                     Hextech Revolver       0.00      0.00      0.00         0
                     Hextech Gunblade       0.67      0.72      0.69      4062
               Duskblade of Draktharr       0.61      0.55      0.58     10019
                    Liandry's Torment       0.60      0.62      0.61      7071
                 Hextech Protobelt-01       0.69      0.60      0.64      8791
             Blade of the Ruined King       0.75      0.61      0.68     20195
                           Hexdrinker       0.53      0.17      0.25      2101
                    Maw of Malmortius       0.58      0.54      0.56       830
                   Zhonya's Hourglass       0.62      0.69      0.65      7280
             Ionian Boots of Lucidity       0.00      0.00      0.00         0
                       Morellonomicon       0.53      0.71      0.61     10842
                Athene's Unholy Grail       0.72      0.60      0.66      5424
            Locket of the Iron Solari       0.55      0.58      0.57      2224
                    Seeker's Armguard       0.46      0.19      0.27      7359
                  Gargoyle Stoneplate       0.72      0.59      0.64      2092
                        Adaptive Helm       0.56      0.31      0.40      1113
                    The Hex Core mk-1       0.00      0.00      0.00         0
                    The Hex Core mk-2       0.00      0.00      0.00         0
                     Perfect Hex Core       0.82      0.50      0.62       428
                       Spectre's Cowl       0.00      0.00      0.00         0
                    Mikael's Crucible       0.38      0.40      0.39      1422
                         Luden's Echo       0.61      0.72      0.66     14586
                  Farsight Alteration       0.00      0.00      0.00         0
                          Molten Edge       0.00      0.00      0.00         0
                       Forgefire Cape       0.00      0.00      0.00         0
                 Rabadon's Deathcrown       0.00      0.00      0.00         0
                        Infernal Mask       0.00      0.00      0.00         0
                 The Obsidian Cleaver       0.00      0.00      0.00         0
                            Salvation       0.00      0.00      0.00         0
           Circlet of the Iron Solari       0.00      0.00      0.00         0
                       Trinity Fusion       0.00      0.00      0.00         0
                     Zhonya's Paradox       0.00      0.00      0.00         0
                          Frozen Fist       0.00      0.00      0.00         0
                 Youmuu's Wraithblade       0.00      0.00      0.00         0
             Might of the Ruined King       0.00      0.00      0.00         0
                        Luden's Pulse       0.00      0.00      0.00         0
                        Ardent Censer       0.55      0.84      0.66      5441
                       Essence Reaver       0.66      0.51      0.58     10986
                      Stalker's Blade       0.00      0.00      0.00         0
                   Skirmisher's Sabre       0.00      0.00      0.00         0
                     Dead Man's Plate       0.72      0.60      0.66      5101
                        Titanic Hydra       0.65      0.56      0.60      2551
                        Bami's Cinder       0.00      0.00      0.00         0
                      Righteous Glory       0.78      0.47      0.59      1317
                   Crystalline Bracer       0.00      0.00      0.00         0
                         Lost Chapter       0.00      0.00      0.00         0
                        Death's Dance       0.72      0.71      0.72      8797
                        Edge of Night       0.56      0.60      0.58      4672
                         Fire at Will       0.00      0.00      0.00         0
                     Death's Daughter       0.00      0.00      0.00         0
                         Raise Morale       0.00      0.00      0.00         0
                         Twin Shadows       0.82      0.43      0.57      1592
                          Spellbinder       0.61      0.24      0.34      1178
                         Oblivion Orb       0.00      0.00      0.00         0
                        Umbral Glaive       0.43      0.48      0.46      3750
                       Sanguine Blade       0.79      0.22      0.34      1473
                    Spellthief's Edge       0.00      0.00      0.00         0
                      Spectral Sickle       0.00      0.00      0.00         0
                         Relic Shield       0.00      0.00      0.00         0
                 Steel Shoulderguards       0.00      0.00      0.00         0

                            micro avg       0.58      0.58      0.58    639727
                            macro avg       0.33      0.27      0.28    639727
                         weighted avg       0.59      0.58      0.57    639727
 


Epoch 2 accuracy 0.49 | loss 0.36
Epoch 2
1. Acc 0.5830
2. Weighted Acc 0.5755
3. F-1 0.5177
4. Precision 0.6081
5. Recall 0.4910
6. Avg binary F1 0.5546
7. Avg binary auc 0.5577
8. Classification report 
                                        precision    recall  f1-score   support

                                Empty       0.00      0.00      0.00         0
                       Boots of Speed       0.50      0.75      0.60     99103
                         Faerie Charm       0.00      0.00      0.00         0
                    Rejuvenation Bead       0.00      0.00      0.00         0
                         Giant's Belt       0.00      0.00      0.00         0
                     Cloak of Agility       0.00      0.00      0.00         0
                        Blasting Wand       0.00      0.00      0.00         0
                     Sapphire Crystal       0.00      0.00      0.00         0
                         Ruby Crystal       0.00      0.00      0.00         0
                          Cloth Armor       0.00      0.00      0.00         0
                           Chain Vest       0.00      0.00      0.00         0
                    Null-Magic Mantle       0.00      0.00      0.00         0
                           Long Sword       0.00      0.00      0.00         0
                              Pickaxe       0.00      0.00      0.00         0
                          B. F. Sword       0.00      0.00      0.00         0
                    Hunter's Talisman       0.00      0.00      0.00         0
                     Hunter's Machete       0.00      0.00      0.00         0
                               Dagger       0.00      0.00      0.00         0
                          Recurve Bow       0.00      0.00      0.00         0
                      Amplifying Tome       0.00      0.00      0.00         0
                     Vampiric Scepter       0.00      0.00      0.00         0
                       Doran's Shield       0.00      0.00      0.00         0
                        Doran's Blade       0.00      0.00      0.00         0
                         Doran's Ring       0.00      0.00      0.00         0
                       Negatron Cloak       0.35      0.18      0.23      3746
                 Needlessly Large Rod       0.00      0.00      0.00         0
                        The Dark Seal       0.37      0.00      0.00      7985
                                 Cull       0.66      0.04      0.08      1265
             Stalker's Blade: Warrior       0.67      0.60      0.63      9422
          Stalker's Blade: Cinderhulk       0.50      0.79      0.62      6822
        Stalker's Blade: Runic Echoes       0.64      0.84      0.73      8696
          Skirmisher's Sabre: Warrior       0.68      0.64      0.66     11213
       Skirmisher's Sabre: Cinderhulk       0.87      0.45      0.59      3569
     Skirmisher's Sabre: Runic Echoes       0.86      0.55      0.67      2155
          Stalker's Blade: Bloodrazor       0.66      0.48      0.56      1405
Skirmisher's Sabre: Bloodrazor: Sabre       0.75      0.58      0.66      2752
                        Health Potion       0.00      0.00      0.00         0
                       Kircheis Shard       0.00      0.00      0.00         0
                    Refillable Potion       0.00      0.00      0.00         0
                    Corrupting Potion       0.00      0.00      0.00         0
                         Control Ward       0.00      0.00      0.00         0
                   Shurelya's Reverie       0.24      0.28      0.26       727
                       Elixir of Iron       0.36      0.21      0.27      1577
                    Elixir of Sorcery       0.53      0.29      0.37      1830
                      Elixir of Wrath       0.52      0.22      0.31      1916
                            Stopwatch       0.37      0.16      0.22      9592
                         Abyssal Mask       0.72      0.73      0.73      1097
                    Archangel's Staff       0.64      0.82      0.72      4717
                             Manamune       0.67      0.62      0.64      7588
                  Berserker's Greaves       0.56      0.47      0.51     22296
                   Boots of Swiftness       0.52      0.10      0.17      3363
                    Catalyst of Aeons       0.00      0.00      0.00         0
                     Sorcerer's Shoes       0.56      0.54      0.55     16787
                        Frozen Mallet       0.73      0.28      0.41       588
                       Glacial Shroud       0.00      0.00      0.00         0
                     Iceborn Gauntlet       0.59      0.50      0.54      2407
                       Guardian Angel       0.58      0.44      0.50      3448
                          Rod of Ages       0.70      0.68      0.69      4069
                   Chalice of Harmony       0.00      0.00      0.00         0
                      Hextech GLP-800       0.88      0.21      0.34      2499
                        Infinity Edge       0.71      0.75      0.73     19541
                      Mortal Reminder       0.54      0.48      0.51      1506
                         Last Whisper       0.19      0.01      0.01      1288
               Lord Dominik's Regards       0.72      0.34      0.46       510
                  Mejai's Soulstealer       0.19      0.09      0.12      1686
                                Phage       0.00      0.00      0.00         0
                       Phantom Dancer       0.60      0.55      0.57      6801
                           Ninja Tabi       0.47      0.36      0.41     17320
                   Zeke's Convergence       0.59      0.77      0.67      4143
                        Jaurim's Fist       0.00      0.00      0.00         0
                        Sterak's Gage       0.56      0.77      0.65      5323
                                Sheen       0.00      0.00      0.00         0
                        Spirit Visage       0.54      0.70      0.61      6555
                            Kindlegem       0.00      0.00      0.00         0
                         Sunfire Cape       0.54      0.73      0.62      4712
                  Tear of the Goddess       0.78      0.33      0.46      8417
                    The Black Cleaver       0.64      0.78      0.70     20467
                    The Bloodthirster       0.64      0.39      0.48      3543
                       Ravenous Hydra       0.58      0.69      0.63      2479
                            Thornmail       0.66      0.58      0.62      3776
                         Bramble Vest       0.00      0.00      0.00         0
                               Tiamat       0.57      0.44      0.49     11713
                        Trinity Force       0.69      0.72      0.70     15949
                        Warden's Mail       0.00      0.00      0.00         0
                       Warmog's Armor       0.70      0.50      0.59      2363
                   Runaan's Hurricane       0.56      0.66      0.60      5024
                                 Zeal       0.00      0.00      0.00         0
                         Statikk Shiv       0.71      0.14      0.24      1492
                   Rabadon's Deathcap       0.74      0.66      0.70      9545
                            Wit's End       0.79      0.64      0.70      1504
                     Rapid Firecannon       0.58      0.60      0.59      5065
                           Stormrazor       0.59      0.44      0.50      5557
                            Lich Bane       0.67      0.76      0.71      5816
                              Stinger       0.00      0.00      0.00         0
                       Banshee's Veil       0.72      0.44      0.55      2017
                  Aegis of the Legion       0.00      0.00      0.00         0
                           Redemption       0.70      0.67      0.68      5666
                       Fiendish Codex       0.00      0.00      0.00         0
                         Knight's Vow       0.58      0.74      0.65      4632
                         Frozen Heart       0.80      0.25      0.38      1517
                     Mercury's Treads       0.47      0.31      0.37     14395
                          Aether Wisp       0.00      0.00      0.00         0
                       Forbidden Idol       0.00      0.00      0.00         0
                       Nashor's Tooth       0.69      0.73      0.71      4550
              Rylai's Crystal Scepter       0.44      0.40      0.42      2712
                    Boots of Mobility       0.54      0.43      0.48      8215
                Executioner's Calling       0.09      0.15      0.12      5706
                  Guinsoo's Rageblade       0.73      0.82      0.77      6817
                Caulfield's Warhammer       0.00      0.00      0.00         0
                        Serrated Dirk       0.00      0.00      0.00         0
                           Void Staff       0.40      0.44      0.42      2869
                       Haunting Guise       0.00      0.00      0.00         0
                   Mercurial Scimitar       0.65      0.31      0.42       556
                     Quicksilver Sash       0.38      0.11      0.17      1075
                  Youmuu's Ghostblade       0.55      0.55      0.55      9424
                       Randuin's Omen       0.81      0.35      0.49      2150
                   Bilgewater Cutlass       0.00      0.00      0.00         0
                     Hextech Revolver       0.00      0.00      0.00         0
                     Hextech Gunblade       0.74      0.67      0.71      4062
               Duskblade of Draktharr       0.60      0.57      0.58     10019
                    Liandry's Torment       0.66      0.57      0.61      7071
                 Hextech Protobelt-01       0.71      0.58      0.64      8791
             Blade of the Ruined King       0.69      0.66      0.67     20195
                           Hexdrinker       0.51      0.12      0.20      2101
                    Maw of Malmortius       0.62      0.51      0.56       830
                   Zhonya's Hourglass       0.61      0.67      0.64      7280
             Ionian Boots of Lucidity       0.00      0.00      0.00         0
                       Morellonomicon       0.54      0.73      0.62     10842
                Athene's Unholy Grail       0.68      0.69      0.68      5424
            Locket of the Iron Solari       0.58      0.48      0.53      2224
                    Seeker's Armguard       0.35      0.32      0.34      7359
                  Gargoyle Stoneplate       0.72      0.55      0.62      2092
                        Adaptive Helm       0.79      0.23      0.36      1113
                    The Hex Core mk-1       0.00      0.00      0.00         0
                    The Hex Core mk-2       0.00      0.00      0.00         0
                     Perfect Hex Core       0.80      0.52      0.63       428
                       Spectre's Cowl       0.00      0.00      0.00         0
                    Mikael's Crucible       0.55      0.28      0.37      1422
                         Luden's Echo       0.64      0.73      0.68     14586
                  Farsight Alteration       0.00      0.00      0.00         0
                          Molten Edge       0.00      0.00      0.00         0
                       Forgefire Cape       0.00      0.00      0.00         0
                 Rabadon's Deathcrown       0.00      0.00      0.00         0
                        Infernal Mask       0.00      0.00      0.00         0
                 The Obsidian Cleaver       0.00      0.00      0.00         0
                            Salvation       0.00      0.00      0.00         0
           Circlet of the Iron Solari       0.00      0.00      0.00         0
                       Trinity Fusion       0.00      0.00      0.00         0
                     Zhonya's Paradox       0.00      0.00      0.00         0
                          Frozen Fist       0.00      0.00      0.00         0
                 Youmuu's Wraithblade       0.00      0.00      0.00         0
             Might of the Ruined King       0.00      0.00      0.00         0
                        Luden's Pulse       0.00      0.00      0.00         0
                        Ardent Censer       0.60      0.79      0.69      5441
                       Essence Reaver       0.71      0.50      0.59     10986
                      Stalker's Blade       0.00      0.00      0.00         0
                   Skirmisher's Sabre       0.00      0.00      0.00         0
                     Dead Man's Plate       0.64      0.64      0.64      5101
                        Titanic Hydra       0.62      0.60      0.61      2551
                        Bami's Cinder       0.00      0.00      0.00         0
                      Righteous Glory       0.82      0.48      0.61      1317
                   Crystalline Bracer       0.00      0.00      0.00         0
                         Lost Chapter       0.00      0.00      0.00         0
                        Death's Dance       0.78      0.68      0.72      8797
                        Edge of Night       0.65      0.47      0.55      4672
                         Fire at Will       0.00      0.00      0.00         0
                     Death's Daughter       0.00      0.00      0.00         0
                         Raise Morale       0.00      0.00      0.00         0
                         Twin Shadows       0.64      0.64      0.64      1592
                          Spellbinder       0.61      0.29      0.39      1178
                         Oblivion Orb       0.00      0.00      0.00         0
                        Umbral Glaive       0.61      0.43      0.51      3750
                       Sanguine Blade       0.74      0.22      0.33      1473
                    Spellthief's Edge       0.00      0.00      0.00         0
                      Spectral Sickle       0.00      0.00      0.00         0
                         Relic Shield       0.00      0.00      0.00         0
                 Steel Shoulderguards       0.00      0.00      0.00         0

                            micro avg       0.58      0.58      0.58    639727
                            macro avg       0.33      0.27      0.28    639727
                         weighted avg       0.59      0.58      0.57    639727
 


Epoch 3 accuracy 0.50 | loss 0.35
Epoch 3
1. Acc 0.5830
2. Weighted Acc 0.5746
3. F-1 0.5189
4. Precision 0.6096
5. Recall 0.4977
6. Avg binary F1 0.5576
7. Avg binary auc 0.5606
8. Classification report 
                                        precision    recall  f1-score   support

                                Empty       0.00      0.00      0.00         0
                       Boots of Speed       0.51      0.70      0.59     99103
                         Faerie Charm       0.00      0.00      0.00         0
                    Rejuvenation Bead       0.00      0.00      0.00         0
                         Giant's Belt       0.00      0.00      0.00         0
                     Cloak of Agility       0.00      0.00      0.00         0
                        Blasting Wand       0.00      0.00      0.00         0
                     Sapphire Crystal       0.00      0.00      0.00         0
                         Ruby Crystal       0.00      0.00      0.00         0
                          Cloth Armor       0.00      0.00      0.00         0
                           Chain Vest       0.00      0.00      0.00         0
                    Null-Magic Mantle       0.00      0.00      0.00         0
                           Long Sword       0.00      0.00      0.00         0
                              Pickaxe       0.00      0.00      0.00         0
                          B. F. Sword       0.00      0.00      0.00         0
                    Hunter's Talisman       0.00      0.00      0.00         0
                     Hunter's Machete       0.00      0.00      0.00         0
                               Dagger       0.00      0.00      0.00         0
                          Recurve Bow       0.00      0.00      0.00         0
                      Amplifying Tome       0.00      0.00      0.00         0
                     Vampiric Scepter       0.00      0.00      0.00         0
                       Doran's Shield       0.00      0.00      0.00         0
                        Doran's Blade       0.00      0.00      0.00         0
                         Doran's Ring       0.00      0.00      0.00         0
                       Negatron Cloak       0.32      0.20      0.24      3746
                 Needlessly Large Rod       0.00      0.00      0.00         0
                        The Dark Seal       0.42      0.00      0.01      7985
                                 Cull       0.41      0.03      0.05      1265
             Stalker's Blade: Warrior       0.49      0.75      0.60      9422
          Stalker's Blade: Cinderhulk       0.52      0.78      0.62      6822
        Stalker's Blade: Runic Echoes       0.64      0.84      0.73      8696
          Skirmisher's Sabre: Warrior       0.57      0.79      0.66     11213
       Skirmisher's Sabre: Cinderhulk       0.85      0.47      0.61      3569
     Skirmisher's Sabre: Runic Echoes       0.86      0.55      0.67      2155
          Stalker's Blade: Bloodrazor       0.70      0.38      0.50      1405
Skirmisher's Sabre: Bloodrazor: Sabre       0.68      0.59      0.63      2752
                        Health Potion       0.00      0.00      0.00         0
                       Kircheis Shard       0.00      0.00      0.00         0
                    Refillable Potion       0.00      0.00      0.00         0
                    Corrupting Potion       0.00      0.00      0.00         0
                         Control Ward       0.00      0.00      0.00         0
                   Shurelya's Reverie       0.49      0.12      0.19       727
                       Elixir of Iron       0.39      0.24      0.30      1577
                    Elixir of Sorcery       0.50      0.19      0.27      1830
                      Elixir of Wrath       0.40      0.33      0.36      1916
                            Stopwatch       0.34      0.18      0.23      9592
                         Abyssal Mask       0.66      0.78      0.71      1097
                    Archangel's Staff       0.55      0.87      0.68      4717
                             Manamune       0.61      0.67      0.64      7588
                  Berserker's Greaves       0.57      0.45      0.50     22296
                   Boots of Swiftness       0.67      0.10      0.17      3363
                    Catalyst of Aeons       0.00      0.00      0.00         0
                     Sorcerer's Shoes       0.57      0.50      0.54     16787
                        Frozen Mallet       0.73      0.24      0.37       588
                       Glacial Shroud       0.00      0.00      0.00         0
                     Iceborn Gauntlet       0.66      0.43      0.52      2407
                       Guardian Angel       0.57      0.46      0.51      3448
                          Rod of Ages       0.70      0.65      0.68      4069
                   Chalice of Harmony       0.00      0.00      0.00         0
                      Hextech GLP-800       0.87      0.19      0.32      2499
                        Infinity Edge       0.74      0.74      0.74     19541
                      Mortal Reminder       0.66      0.39      0.49      1506
                         Last Whisper       0.39      0.08      0.14      1288
               Lord Dominik's Regards       0.81      0.35      0.49       510
                  Mejai's Soulstealer       0.28      0.06      0.10      1686
                                Phage       0.00      0.00      0.00         0
                       Phantom Dancer       0.57      0.53      0.55      6801
                           Ninja Tabi       0.47      0.34      0.40     17320
                   Zeke's Convergence       0.66      0.70      0.68      4143
                        Jaurim's Fist       0.00      0.00      0.00         0
                        Sterak's Gage       0.56      0.79      0.65      5323
                                Sheen       0.00      0.00      0.00         0
                        Spirit Visage       0.61      0.66      0.63      6555
                            Kindlegem       0.00      0.00      0.00         0
                         Sunfire Cape       0.63      0.68      0.65      4712
                  Tear of the Goddess       0.79      0.44      0.56      8417
                    The Black Cleaver       0.66      0.76      0.70     20467
                    The Bloodthirster       0.56      0.44      0.49      3543
                       Ravenous Hydra       0.54      0.75      0.62      2479
                            Thornmail       0.58      0.62      0.60      3776
                         Bramble Vest       0.00      0.00      0.00         0
                               Tiamat       0.55      0.50      0.52     11713
                        Trinity Force       0.66      0.73      0.69     15949
                        Warden's Mail       0.00      0.00      0.00         0
                       Warmog's Armor       0.65      0.50      0.57      2363
                   Runaan's Hurricane       0.48      0.77      0.59      5024
                                 Zeal       0.00      0.00      0.00         0
                         Statikk Shiv       0.75      0.14      0.24      1492
                   Rabadon's Deathcap       0.72      0.66      0.69      9545
                            Wit's End       0.76      0.61      0.67      1504
                     Rapid Firecannon       0.59      0.59      0.59      5065
                           Stormrazor       0.65      0.39      0.49      5557
                            Lich Bane       0.70      0.72      0.71      5816
                              Stinger       0.00      0.00      0.00         0
                       Banshee's Veil       0.80      0.41      0.54      2017
                  Aegis of the Legion       0.00      0.00      0.00         0
                           Redemption       0.64      0.76      0.70      5666
                       Fiendish Codex       0.00      0.00      0.00         0
                         Knight's Vow       0.54      0.79      0.65      4632
                         Frozen Heart       0.67      0.31      0.42      1517
                     Mercury's Treads       0.52      0.27      0.35     14395
                          Aether Wisp       0.00      0.00      0.00         0
                       Forbidden Idol       0.00      0.00      0.00         0
                       Nashor's Tooth       0.68      0.73      0.71      4550
              Rylai's Crystal Scepter       0.48      0.39      0.43      2712
                    Boots of Mobility       0.51      0.48      0.49      8215
                Executioner's Calling       0.13      0.10      0.11      5706
                  Guinsoo's Rageblade       0.75      0.77      0.76      6817
                Caulfield's Warhammer       0.00      0.00      0.00         0
                        Serrated Dirk       0.00      0.00      0.00         0
                           Void Staff       0.42      0.40      0.41      2869
                       Haunting Guise       0.00      0.00      0.00         0
                   Mercurial Scimitar       0.66      0.46      0.54       556
                     Quicksilver Sash       0.30      0.15      0.20      1075
                  Youmuu's Ghostblade       0.54      0.59      0.57      9424
                       Randuin's Omen       0.80      0.36      0.50      2150
                   Bilgewater Cutlass       0.00      0.00      0.00         0
                     Hextech Revolver       0.00      0.00      0.00         0
                     Hextech Gunblade       0.69      0.70      0.70      4062
               Duskblade of Draktharr       0.61      0.56      0.58     10019
                    Liandry's Torment       0.68      0.55      0.61      7071
                 Hextech Protobelt-01       0.63      0.63      0.63      8791
             Blade of the Ruined King       0.72      0.64      0.68     20195
                           Hexdrinker       0.52      0.12      0.20      2101
                    Maw of Malmortius       0.58      0.69      0.63       830
                   Zhonya's Hourglass       0.60      0.70      0.65      7280
             Ionian Boots of Lucidity       0.00      0.00      0.00         0
                       Morellonomicon       0.53      0.75      0.62     10842
                Athene's Unholy Grail       0.68      0.68      0.68      5424
            Locket of the Iron Solari       0.69      0.45      0.55      2224
                    Seeker's Armguard       0.39      0.28      0.33      7359
                  Gargoyle Stoneplate       0.69      0.62      0.65      2092
                        Adaptive Helm       0.81      0.22      0.35      1113
                    The Hex Core mk-1       0.00      0.00      0.00         0
                    The Hex Core mk-2       0.00      0.00      0.00         0
                     Perfect Hex Core       0.77      0.58      0.66       428
                       Spectre's Cowl       0.00      0.00      0.00         0
                    Mikael's Crucible       0.75      0.28      0.41      1422
                         Luden's Echo       0.57      0.79      0.66     14586
                  Farsight Alteration       0.00      0.00      0.00         0
                          Molten Edge       0.00      0.00      0.00         0
                       Forgefire Cape       0.00      0.00      0.00         0
                 Rabadon's Deathcrown       0.00      0.00      0.00         0
                        Infernal Mask       0.00      0.00      0.00         0
                 The Obsidian Cleaver       0.00      0.00      0.00         0
                            Salvation       0.00      0.00      0.00         0
           Circlet of the Iron Solari       0.00      0.00      0.00         0
                       Trinity Fusion       0.00      0.00      0.00         0
                     Zhonya's Paradox       0.00      0.00      0.00         0
                          Frozen Fist       0.00      0.00      0.00         0
                 Youmuu's Wraithblade       0.00      0.00      0.00         0
             Might of the Ruined King       0.00      0.00      0.00         0
                        Luden's Pulse       0.00      0.00      0.00         0
                        Ardent Censer       0.68      0.70      0.69      5441
                       Essence Reaver       0.64      0.57      0.61     10986
                      Stalker's Blade       0.00      0.00      0.00         0
                   Skirmisher's Sabre       0.00      0.00      0.00         0
                     Dead Man's Plate       0.61      0.67      0.63      5101
                        Titanic Hydra       0.63      0.62      0.62      2551
                        Bami's Cinder       0.00      0.00      0.00         0
                      Righteous Glory       0.86      0.38      0.53      1317
                   Crystalline Bracer       0.00      0.00      0.00         0
                         Lost Chapter       0.00      0.00      0.00         0
                        Death's Dance       0.74      0.73      0.73      8797
                        Edge of Night       0.65      0.48      0.55      4672
                         Fire at Will       0.00      0.00      0.00         0
                     Death's Daughter       0.00      0.00      0.00         0
                         Raise Morale       0.00      0.00      0.00         0
                         Twin Shadows       0.72      0.60      0.65      1592
                          Spellbinder       0.59      0.26      0.36      1178
                         Oblivion Orb       0.00      0.00      0.00         0
                        Umbral Glaive       0.61      0.39      0.47      3750
                       Sanguine Blade       0.76      0.23      0.35      1473
                    Spellthief's Edge       0.00      0.00      0.00         0
                      Spectral Sickle       0.00      0.00      0.00         0
                         Relic Shield       0.00      0.00      0.00         0
                 Steel Shoulderguards       0.00      0.00      0.00         0

                            micro avg       0.58      0.58      0.58    639727
                            macro avg       0.33      0.27      0.28    639727
                         weighted avg       0.59      0.58      0.57    639727
 


Epoch 4 accuracy 0.50 | loss 0.36
Epoch 4
1. Acc 0.5845
2. Weighted Acc 0.5764
3. F-1 0.5189
4. Precision 0.6240
5. Recall 0.4855
6. Avg binary F1 0.5587
7. Avg binary auc 0.5607
8. Classification report 
                                        precision    recall  f1-score   support

                                Empty       0.00      0.00      0.00         0
                       Boots of Speed       0.50      0.80      0.61     99103
                         Faerie Charm       0.00      0.00      0.00         0
                    Rejuvenation Bead       0.00      0.00      0.00         0
                         Giant's Belt       0.00      0.00      0.00         0
                     Cloak of Agility       0.00      0.00      0.00         0
                        Blasting Wand       0.00      0.00      0.00         0
                     Sapphire Crystal       0.00      0.00      0.00         0
                         Ruby Crystal       0.00      0.00      0.00         0
                          Cloth Armor       0.00      0.00      0.00         0
                           Chain Vest       0.00      0.00      0.00         0
                    Null-Magic Mantle       0.00      0.00      0.00         0
                           Long Sword       0.00      0.00      0.00         0
                              Pickaxe       0.00      0.00      0.00         0
                          B. F. Sword       0.00      0.00      0.00         0
                    Hunter's Talisman       0.00      0.00      0.00         0
                     Hunter's Machete       0.00      0.00      0.00         0
                               Dagger       0.00      0.00      0.00         0
                          Recurve Bow       0.00      0.00      0.00         0
                      Amplifying Tome       0.00      0.00      0.00         0
                     Vampiric Scepter       0.00      0.00      0.00         0
                       Doran's Shield       0.00      0.00      0.00         0
                        Doran's Blade       0.00      0.00      0.00         0
                         Doran's Ring       0.00      0.00      0.00         0
                       Negatron Cloak       0.32      0.19      0.24      3746
                 Needlessly Large Rod       0.00      0.00      0.00         0
                        The Dark Seal       0.50      0.01      0.02      7985
                                 Cull       0.81      0.06      0.11      1265
             Stalker's Blade: Warrior       0.65      0.63      0.64      9422
          Stalker's Blade: Cinderhulk       0.65      0.66      0.65      6822
        Stalker's Blade: Runic Echoes       0.71      0.79      0.75      8696
          Skirmisher's Sabre: Warrior       0.69      0.63      0.66     11213
       Skirmisher's Sabre: Cinderhulk       0.86      0.42      0.56      3569
     Skirmisher's Sabre: Runic Echoes       0.84      0.55      0.67      2155
          Stalker's Blade: Bloodrazor       0.74      0.35      0.48      1405
Skirmisher's Sabre: Bloodrazor: Sabre       0.70      0.57      0.63      2752
                        Health Potion       0.00      0.00      0.00         0
                       Kircheis Shard       0.00      0.00      0.00         0
                    Refillable Potion       0.00      0.00      0.00         0
                    Corrupting Potion       0.00      0.00      0.00         0
                         Control Ward       0.00      0.00      0.00         0
                   Shurelya's Reverie       0.81      0.04      0.08       727
                       Elixir of Iron       0.42      0.22      0.29      1577
                    Elixir of Sorcery       0.47      0.34      0.40      1830
                      Elixir of Wrath       0.55      0.27      0.36      1916
                            Stopwatch       0.32      0.23      0.27      9592
                         Abyssal Mask       0.73      0.78      0.76      1097
                    Archangel's Staff       0.65      0.78      0.71      4717
                             Manamune       0.63      0.65      0.64      7588
                  Berserker's Greaves       0.58      0.45      0.51     22296
                   Boots of Swiftness       0.54      0.12      0.19      3363
                    Catalyst of Aeons       0.00      0.00      0.00         0
                     Sorcerer's Shoes       0.53      0.59      0.56     16787
                        Frozen Mallet       0.58      0.29      0.39       588
                       Glacial Shroud       0.00      0.00      0.00         0
                     Iceborn Gauntlet       0.68      0.39      0.50      2407
                       Guardian Angel       0.60      0.42      0.49      3448
                          Rod of Ages       0.66      0.69      0.67      4069
                   Chalice of Harmony       0.00      0.00      0.00         0
                      Hextech GLP-800       0.84      0.21      0.34      2499
                        Infinity Edge       0.67      0.78      0.72     19541
                      Mortal Reminder       0.66      0.34      0.45      1506
                         Last Whisper       0.37      0.05      0.09      1288
               Lord Dominik's Regards       0.61      0.47      0.53       510
                  Mejai's Soulstealer       0.28      0.09      0.14      1686
                                Phage       0.00      0.00      0.00         0
                       Phantom Dancer       0.66      0.48      0.56      6801
                           Ninja Tabi       0.44      0.38      0.41     17320
                   Zeke's Convergence       0.73      0.61      0.67      4143
                        Jaurim's Fist       0.00      0.00      0.00         0
                        Sterak's Gage       0.59      0.74      0.66      5323
                                Sheen       0.00      0.00      0.00         0
                        Spirit Visage       0.51      0.76      0.61      6555
                            Kindlegem       0.00      0.00      0.00         0
                         Sunfire Cape       0.57      0.70      0.63      4712
                  Tear of the Goddess       0.78      0.28      0.41      8417
                    The Black Cleaver       0.66      0.77      0.71     20467
                    The Bloodthirster       0.55      0.47      0.50      3543
                       Ravenous Hydra       0.65      0.60      0.63      2479
                            Thornmail       0.66      0.57      0.61      3776
                         Bramble Vest       0.00      0.00      0.00         0
                               Tiamat       0.56      0.36      0.44     11713
                        Trinity Force       0.67      0.71      0.69     15949
                        Warden's Mail       0.00      0.00      0.00         0
                       Warmog's Armor       0.75      0.48      0.59      2363
                   Runaan's Hurricane       0.56      0.57      0.56      5024
                                 Zeal       0.00      0.00      0.00         0
                         Statikk Shiv       0.56      0.15      0.23      1492
                   Rabadon's Deathcap       0.70      0.69      0.69      9545
                            Wit's End       0.75      0.60      0.67      1504
                     Rapid Firecannon       0.55      0.65      0.59      5065
                           Stormrazor       0.66      0.42      0.52      5557
                            Lich Bane       0.73      0.72      0.72      5816
                              Stinger       0.00      0.00      0.00         0
                       Banshee's Veil       0.75      0.42      0.54      2017
                  Aegis of the Legion       0.00      0.00      0.00         0
                           Redemption       0.65      0.74      0.70      5666
                       Fiendish Codex       0.00      0.00      0.00         0
                         Knight's Vow       0.60      0.73      0.66      4632
                         Frozen Heart       0.64      0.35      0.45      1517
                     Mercury's Treads       0.50      0.27      0.35     14395
                          Aether Wisp       0.00      0.00      0.00         0
                       Forbidden Idol       0.00      0.00      0.00         0
                       Nashor's Tooth       0.73      0.70      0.72      4550
              Rylai's Crystal Scepter       0.46      0.46      0.46      2712
                    Boots of Mobility       0.49      0.51      0.50      8215
                Executioner's Calling       0.11      0.12      0.11      5706
                  Guinsoo's Rageblade       0.75      0.80      0.78      6817
                Caulfield's Warhammer       0.00      0.00      0.00         0
                        Serrated Dirk       0.00      0.00      0.00         0
                           Void Staff       0.44      0.44      0.44      2869
                       Haunting Guise       0.00      0.00      0.00         0
                   Mercurial Scimitar       0.58      0.53      0.55       556
                     Quicksilver Sash       0.32      0.13      0.19      1075
                  Youmuu's Ghostblade       0.51      0.56      0.54      9424
                       Randuin's Omen       0.75      0.37      0.50      2150
                   Bilgewater Cutlass       0.00      0.00      0.00         0
                     Hextech Revolver       0.00      0.00      0.00         0
                     Hextech Gunblade       0.76      0.70      0.72      4062
               Duskblade of Draktharr       0.65      0.44      0.53     10019
                    Liandry's Torment       0.69      0.61      0.64      7071
                 Hextech Protobelt-01       0.72      0.59      0.64      8791
             Blade of the Ruined King       0.73      0.64      0.68     20195
                           Hexdrinker       0.68      0.11      0.20      2101
                    Maw of Malmortius       0.76      0.49      0.60       830
                   Zhonya's Hourglass       0.63      0.69      0.66      7280
             Ionian Boots of Lucidity       0.00      0.00      0.00         0
                       Morellonomicon       0.53      0.73      0.61     10842
                Athene's Unholy Grail       0.63      0.68      0.66      5424
            Locket of the Iron Solari       0.71      0.53      0.60      2224
                    Seeker's Armguard       0.44      0.24      0.31      7359
                  Gargoyle Stoneplate       0.72      0.54      0.61      2092
                        Adaptive Helm       0.75      0.26      0.38      1113
                    The Hex Core mk-1       0.00      0.00      0.00         0
                    The Hex Core mk-2       0.00      0.00      0.00         0
                     Perfect Hex Core       0.86      0.41      0.56       428
                       Spectre's Cowl       0.00      0.00      0.00         0
                    Mikael's Crucible       0.74      0.27      0.40      1422
                         Luden's Echo       0.64      0.67      0.65     14586
                  Farsight Alteration       0.00      0.00      0.00         0
                          Molten Edge       0.00      0.00      0.00         0
                       Forgefire Cape       0.00      0.00      0.00         0
                 Rabadon's Deathcrown       0.00      0.00      0.00         0
                        Infernal Mask       0.00      0.00      0.00         0
                 The Obsidian Cleaver       0.00      0.00      0.00         0
                            Salvation       0.00      0.00      0.00         0
           Circlet of the Iron Solari       0.00      0.00      0.00         0
                       Trinity Fusion       0.00      0.00      0.00         0
                     Zhonya's Paradox       0.00      0.00      0.00         0
                          Frozen Fist       0.00      0.00      0.00         0
                 Youmuu's Wraithblade       0.00      0.00      0.00         0
             Might of the Ruined King       0.00      0.00      0.00         0
                        Luden's Pulse       0.00      0.00      0.00         0
                        Ardent Censer       0.70      0.69      0.69      5441
                       Essence Reaver       0.67      0.53      0.59     10986
                      Stalker's Blade       0.00      0.00      0.00         0
                   Skirmisher's Sabre       0.00      0.00      0.00         0
                     Dead Man's Plate       0.59      0.65      0.62      5101
                        Titanic Hydra       0.60      0.61      0.60      2551
                        Bami's Cinder       0.00      0.00      0.00         0
                      Righteous Glory       0.76      0.48      0.58      1317
                   Crystalline Bracer       0.00      0.00      0.00         0
                         Lost Chapter       0.00      0.00      0.00         0
                        Death's Dance       0.73      0.72      0.73      8797
                        Edge of Night       0.56      0.59      0.58      4672
                         Fire at Will       0.00      0.00      0.00         0
                     Death's Daughter       0.00      0.00      0.00         0
                         Raise Morale       0.00      0.00      0.00         0
                         Twin Shadows       0.76      0.58      0.66      1592
                          Spellbinder       0.67      0.27      0.38      1178
                         Oblivion Orb       0.00      0.00      0.00         0
                        Umbral Glaive       0.46      0.47      0.47      3750
                       Sanguine Blade       0.67      0.20      0.30      1473
                    Spellthief's Edge       0.00      0.00      0.00         0
                      Spectral Sickle       0.00      0.00      0.00         0
                         Relic Shield       0.00      0.00      0.00         0
                 Steel Shoulderguards       0.00      0.00      0.00         0

                            micro avg       0.58      0.58      0.58    639727
                            macro avg       0.34      0.27      0.28    639727
                         weighted avg       0.60      0.58      0.57    639727
 


Epoch 5 accuracy 0.48 | loss 0.36
Epoch 5
1. Acc 0.5867
2. Weighted Acc 0.5777
3. F-1 0.5194
4. Precision 0.6112
5. Recall 0.4877
6. Avg binary F1 0.5584
7. Avg binary auc 0.5608
8. Classification report 
                                        precision    recall  f1-score   support

                                Empty       0.00      0.00      0.00         0
                       Boots of Speed       0.50      0.78      0.61     99103
                         Faerie Charm       0.00      0.00      0.00         0
                    Rejuvenation Bead       0.00      0.00      0.00         0
                         Giant's Belt       0.00      0.00      0.00         0
                     Cloak of Agility       0.00      0.00      0.00         0
                        Blasting Wand       0.00      0.00      0.00         0
                     Sapphire Crystal       0.00      0.00      0.00         0
                         Ruby Crystal       0.00      0.00      0.00         0
                          Cloth Armor       0.00      0.00      0.00         0
                           Chain Vest       0.00      0.00      0.00         0
                    Null-Magic Mantle       0.00      0.00      0.00         0
                           Long Sword       0.00      0.00      0.00         0
                              Pickaxe       0.00      0.00      0.00         0
                          B. F. Sword       0.00      0.00      0.00         0
                    Hunter's Talisman       0.00      0.00      0.00         0
                     Hunter's Machete       0.00      0.00      0.00         0
                               Dagger       0.00      0.00      0.00         0
                          Recurve Bow       0.00      0.00      0.00         0
                      Amplifying Tome       0.00      0.00      0.00         0
                     Vampiric Scepter       0.00      0.00      0.00         0
                       Doran's Shield       0.00      0.00      0.00         0
                        Doran's Blade       0.00      0.00      0.00         0
                         Doran's Ring       0.00      0.00      0.00         0
                       Negatron Cloak       0.32      0.16      0.22      3746
                 Needlessly Large Rod       0.00      0.00      0.00         0
                        The Dark Seal       0.28      0.01      0.02      7985
                                 Cull       0.48      0.12      0.20      1265
             Stalker's Blade: Warrior       0.73      0.54      0.62      9422
          Stalker's Blade: Cinderhulk       0.56      0.77      0.65      6822
        Stalker's Blade: Runic Echoes       0.65      0.84      0.73      8696
          Skirmisher's Sabre: Warrior       0.67      0.71      0.69     11213
       Skirmisher's Sabre: Cinderhulk       0.87      0.43      0.57      3569
     Skirmisher's Sabre: Runic Echoes       0.88      0.55      0.67      2155
          Stalker's Blade: Bloodrazor       0.60      0.40      0.48      1405
Skirmisher's Sabre: Bloodrazor: Sabre       0.73      0.59      0.65      2752
                        Health Potion       0.00      0.00      0.00         0
                       Kircheis Shard       0.00      0.00      0.00         0
                    Refillable Potion       0.00      0.00      0.00         0
                    Corrupting Potion       0.00      0.00      0.00         0
                         Control Ward       0.00      0.00      0.00         0
                   Shurelya's Reverie       0.30      0.18      0.23       727
                       Elixir of Iron       0.37      0.16      0.23      1577
                    Elixir of Sorcery       0.53      0.30      0.38      1830
                      Elixir of Wrath       0.50      0.29      0.37      1916
                            Stopwatch       0.30      0.20      0.24      9592
                         Abyssal Mask       0.80      0.71      0.75      1097
                    Archangel's Staff       0.59      0.85      0.70      4717
                             Manamune       0.59      0.70      0.64      7588
                  Berserker's Greaves       0.59      0.43      0.50     22296
                   Boots of Swiftness       0.38      0.14      0.21      3363
                    Catalyst of Aeons       0.00      0.00      0.00         0
                     Sorcerer's Shoes       0.54      0.55      0.54     16787
                        Frozen Mallet       0.74      0.28      0.41       588
                       Glacial Shroud       0.00      0.00      0.00         0
                     Iceborn Gauntlet       0.64      0.49      0.56      2407
                       Guardian Angel       0.56      0.42      0.48      3448
                          Rod of Ages       0.74      0.67      0.70      4069
                   Chalice of Harmony       0.00      0.00      0.00         0
                      Hextech GLP-800       0.79      0.23      0.35      2499
                        Infinity Edge       0.69      0.77      0.72     19541
                      Mortal Reminder       0.57      0.44      0.50      1506
                         Last Whisper       0.29      0.12      0.17      1288
               Lord Dominik's Regards       0.72      0.35      0.47       510
                  Mejai's Soulstealer       0.34      0.08      0.12      1686
                                Phage       0.00      0.00      0.00         0
                       Phantom Dancer       0.62      0.51      0.56      6801
                           Ninja Tabi       0.50      0.32      0.39     17320
                   Zeke's Convergence       0.59      0.76      0.66      4143
                        Jaurim's Fist       0.00      0.00      0.00         0
                        Sterak's Gage       0.61      0.77      0.68      5323
                                Sheen       0.00      0.00      0.00         0
                        Spirit Visage       0.56      0.69      0.62      6555
                            Kindlegem       0.00      0.00      0.00         0
                         Sunfire Cape       0.67      0.63      0.65      4712
                  Tear of the Goddess       0.77      0.35      0.48      8417
                    The Black Cleaver       0.64      0.78      0.70     20467
                    The Bloodthirster       0.48      0.53      0.50      3543
                       Ravenous Hydra       0.70      0.59      0.64      2479
                            Thornmail       0.64      0.55      0.59      3776
                         Bramble Vest       0.00      0.00      0.00         0
                               Tiamat       0.56      0.47      0.51     11713
                        Trinity Force       0.72      0.69      0.71     15949
                        Warden's Mail       0.00      0.00      0.00         0
                       Warmog's Armor       0.78      0.44      0.57      2363
                   Runaan's Hurricane       0.59      0.62      0.60      5024
                                 Zeal       0.00      0.00      0.00         0
                         Statikk Shiv       0.63      0.15      0.24      1492
                   Rabadon's Deathcap       0.70      0.69      0.69      9545
                            Wit's End       0.79      0.63      0.70      1504
                     Rapid Firecannon       0.52      0.66      0.58      5065
                           Stormrazor       0.60      0.42      0.50      5557
                            Lich Bane       0.64      0.76      0.70      5816
                              Stinger       0.00      0.00      0.00         0
                       Banshee's Veil       0.78      0.44      0.56      2017
                  Aegis of the Legion       0.00      0.00      0.00         0
                           Redemption       0.63      0.78      0.69      5666
                       Fiendish Codex       0.00      0.00      0.00         0
                         Knight's Vow       0.69      0.67      0.68      4632
                         Frozen Heart       0.84      0.19      0.32      1517
                     Mercury's Treads       0.45      0.32      0.38     14395
                          Aether Wisp       0.00      0.00      0.00         0
                       Forbidden Idol       0.00      0.00      0.00         0
                       Nashor's Tooth       0.71      0.67      0.69      4550
              Rylai's Crystal Scepter       0.58      0.32      0.41      2712
                    Boots of Mobility       0.53      0.43      0.48      8215
                Executioner's Calling       0.12      0.07      0.09      5706
                  Guinsoo's Rageblade       0.81      0.80      0.80      6817
                Caulfield's Warhammer       0.00      0.00      0.00         0
                        Serrated Dirk       0.00      0.00      0.00         0
                           Void Staff       0.51      0.38      0.44      2869
                       Haunting Guise       0.00      0.00      0.00         0
                   Mercurial Scimitar       0.58      0.33      0.42       556
                     Quicksilver Sash       0.25      0.13      0.17      1075
                  Youmuu's Ghostblade       0.59      0.54      0.56      9424
                       Randuin's Omen       0.76      0.32      0.45      2150
                   Bilgewater Cutlass       0.00      0.00      0.00         0
                     Hextech Revolver       0.00      0.00      0.00         0
                     Hextech Gunblade       0.70      0.66      0.68      4062
               Duskblade of Draktharr       0.63      0.52      0.57     10019
                    Liandry's Torment       0.68      0.57      0.62      7071
                 Hextech Protobelt-01       0.66      0.58      0.62      8791
             Blade of the Ruined King       0.71      0.66      0.68     20195
                           Hexdrinker       0.61      0.11      0.19      2101
                    Maw of Malmortius       0.63      0.57      0.59       830
                   Zhonya's Hourglass       0.62      0.67      0.64      7280
             Ionian Boots of Lucidity       0.00      0.00      0.00         0
                       Morellonomicon       0.51      0.77      0.61     10842
                Athene's Unholy Grail       0.74      0.61      0.67      5424
            Locket of the Iron Solari       0.74      0.47      0.57      2224
                    Seeker's Armguard       0.49      0.20      0.28      7359
                  Gargoyle Stoneplate       0.64      0.62      0.63      2092
                        Adaptive Helm       0.73      0.22      0.34      1113
                    The Hex Core mk-1       0.00      0.00      0.00         0
                    The Hex Core mk-2       0.00      0.00      0.00         0
                     Perfect Hex Core       0.83      0.53      0.65       428
                       Spectre's Cowl       0.00      0.00      0.00         0
                    Mikael's Crucible       0.70      0.24      0.35      1422
                         Luden's Echo       0.61      0.75      0.67     14586
                  Farsight Alteration       0.00      0.00      0.00         0
                          Molten Edge       0.00      0.00      0.00         0
                       Forgefire Cape       0.00      0.00      0.00         0
                 Rabadon's Deathcrown       0.00      0.00      0.00         0
                        Infernal Mask       0.00      0.00      0.00         0
                 The Obsidian Cleaver       0.00      0.00      0.00         0
                            Salvation       0.00      0.00      0.00         0
           Circlet of the Iron Solari       0.00      0.00      0.00         0
                       Trinity Fusion       0.00      0.00      0.00         0
                     Zhonya's Paradox       0.00      0.00      0.00         0
                          Frozen Fist       0.00      0.00      0.00         0
                 Youmuu's Wraithblade       0.00      0.00      0.00         0
             Might of the Ruined King       0.00      0.00      0.00         0
                        Luden's Pulse       0.00      0.00      0.00         0
                        Ardent Censer       0.57      0.81      0.67      5441
                       Essence Reaver       0.67      0.51      0.57     10986
                      Stalker's Blade       0.00      0.00      0.00         0
                   Skirmisher's Sabre       0.00      0.00      0.00         0
                     Dead Man's Plate       0.57      0.68      0.62      5101
                        Titanic Hydra       0.71      0.58      0.63      2551
                        Bami's Cinder       0.00      0.00      0.00         0
                      Righteous Glory       0.66      0.56      0.61      1317
                   Crystalline Bracer       0.00      0.00      0.00         0
                         Lost Chapter       0.00      0.00      0.00         0
                        Death's Dance       0.73      0.72      0.73      8797
                        Edge of Night       0.55      0.58      0.57      4672
                         Fire at Will       0.00      0.00      0.00         0
                     Death's Daughter       0.00      0.00      0.00         0
                         Raise Morale       0.00      0.00      0.00         0
                         Twin Shadows       0.85      0.45      0.59      1592
                          Spellbinder       0.64      0.25      0.36      1178
                         Oblivion Orb       0.00      0.00      0.00         0
                        Umbral Glaive       0.48      0.48      0.48      3750
                       Sanguine Blade       0.65      0.26      0.37      1473
                    Spellthief's Edge       0.00      0.00      0.00         0
                      Spectral Sickle       0.00      0.00      0.00         0
                         Relic Shield       0.00      0.00      0.00         0
                 Steel Shoulderguards       0.00      0.00      0.00         0

                            micro avg       0.59      0.59      0.59    639727
                            macro avg       0.33      0.27      0.28    639727
                         weighted avg       0.59      0.59      0.57    639727
 


