Epoch 1 accuracy 0.51 | loss 0.35
Epoch 1
1. Acc 0.5817
2. Weighted Acc 0.5757
3. F-1 0.5163
4. Precision 0.5923
5. Recall 0.5036
6. Avg binary F1 0.5598
7. Avg binary auc 0.5590
8. Classification report 
                                        precision    recall  f1-score   support

                                Empty       0.00      0.00      0.00         0
                       Boots of Speed       0.52      0.69      0.59    120167
                         Faerie Charm       0.00      0.00      0.00         0
                    Rejuvenation Bead       0.00      0.00      0.00         0
                         Giant's Belt       0.00      0.00      0.00         0
                     Cloak of Agility       0.00      0.00      0.00         0
                        Blasting Wand       0.00      0.00      0.00         0
                     Sapphire Crystal       0.00      0.00      0.00         0
                         Ruby Crystal       0.00      0.00      0.00         0
                          Cloth Armor       0.00      0.00      0.00         0
                           Chain Vest       0.00      0.00      0.00         0
                    Null-Magic Mantle       0.00      0.00      0.00         0
                           Long Sword       0.00      0.00      0.00         0
                              Pickaxe       0.00      0.00      0.00         0
                          B. F. Sword       0.00      0.00      0.00         0
                    Hunter's Talisman       0.00      0.00      0.00         0
                     Hunter's Machete       0.00      0.00      0.00         0
                               Dagger       0.00      0.00      0.00         0
                          Recurve Bow       0.00      0.00      0.00         0
                      Amplifying Tome       0.00      0.00      0.00         0
                     Vampiric Scepter       0.00      0.00      0.00         0
                       Doran's Shield       0.00      0.00      0.00         0
                        Doran's Blade       0.00      0.00      0.00         0
                         Doran's Ring       0.00      0.00      0.00         0
                       Negatron Cloak       0.34      0.14      0.19      4029
                 Needlessly Large Rod       0.00      0.00      0.00         0
                        The Dark Seal       0.55      0.00      0.01     12971
                                 Cull       0.45      0.06      0.11      3721
             Stalker's Blade: Warrior       0.66      0.65      0.66     14040
          Stalker's Blade: Cinderhulk       0.52      0.75      0.61     10192
        Stalker's Blade: Runic Echoes       0.64      0.96      0.77     13657
          Skirmisher's Sabre: Warrior       0.61      0.75      0.68     11027
       Skirmisher's Sabre: Cinderhulk       0.54      0.58      0.56      2676
     Skirmisher's Sabre: Runic Echoes       0.72      0.70      0.71      2695
          Stalker's Blade: Bloodrazor       0.59      0.44      0.51       977
Skirmisher's Sabre: Bloodrazor: Sabre       0.60      0.65      0.63      3028
                        Health Potion       0.00      0.00      0.00         0
                       Kircheis Shard       0.00      0.00      0.00         0
                    Refillable Potion       0.00      0.00      0.00         0
                    Corrupting Potion       0.00      0.00      0.00         0
                         Control Ward       0.00      0.00      0.00         0
                   Shurelya's Reverie       0.35      0.32      0.33      1693
                       Elixir of Iron       0.47      0.15      0.22      1809
                    Elixir of Sorcery       0.57      0.19      0.29      2536
                      Elixir of Wrath       0.44      0.31      0.36      2431
                            Stopwatch       0.35      0.15      0.21     10758
                         Abyssal Mask       0.76      0.73      0.75      1215
                    Archangel's Staff       0.59      0.85      0.70      6041
                             Manamune       0.61      0.67      0.64     12960
                  Berserker's Greaves       0.59      0.42      0.49     29619
                   Boots of Swiftness       0.50      0.03      0.07      6147
                    Catalyst of Aeons       0.00      0.00      0.00         0
                     Sorcerer's Shoes       0.53      0.55      0.54     20464
                        Frozen Mallet       0.79      0.45      0.57      1166
                       Glacial Shroud       0.00      0.00      0.00         0
                     Iceborn Gauntlet       0.58      0.68      0.63      4181
                       Guardian Angel       0.53      0.52      0.53      3124
                          Rod of Ages       0.73      0.59      0.65      4424
                   Chalice of Harmony       0.00      0.00      0.00         0
                      Hextech GLP-800       0.56      0.32      0.41      4117
                        Infinity Edge       0.69      0.80      0.74     29781
                      Mortal Reminder       0.63      0.33      0.44      1982
                         Last Whisper       0.50      0.02      0.04      1888
               Lord Dominik's Regards       0.54      0.38      0.44       777
                  Mejai's Soulstealer       0.34      0.08      0.13      3807
                                Phage       0.00      0.00      0.00         0
                       Phantom Dancer       0.76      0.61      0.68     12931
                           Ninja Tabi       0.40      0.40      0.40     20661
                   Zeke's Convergence       0.72      0.61      0.66      4589
                        Jaurim's Fist       0.00      0.00      0.00         0
                        Sterak's Gage       0.80      0.61      0.69      5081
                                Sheen       0.00      0.00      0.00         0
                        Spirit Visage       0.53      0.62      0.57      6979
                            Kindlegem       0.00      0.00      0.00         0
                         Sunfire Cape       0.60      0.66      0.63      5367
                  Tear of the Goddess       0.61      0.60      0.61     12897
                    The Black Cleaver       0.70      0.65      0.67     21216
                    The Bloodthirster       0.67      0.39      0.49      3395
                       Ravenous Hydra       0.51      0.66      0.58      2617
                            Thornmail       0.55      0.59      0.57      5166
                         Bramble Vest       0.00      0.00      0.00         0
                               Tiamat       0.64      0.44      0.52     15795
                        Trinity Force       0.68      0.74      0.71     22500
                        Warden's Mail       0.00      0.00      0.00         0
                       Warmog's Armor       0.62      0.42      0.50      1788
                   Runaan's Hurricane       0.64      0.68      0.66      6498
                                 Zeal       0.00      0.00      0.00         0
                         Statikk Shiv       0.82      0.07      0.14      2155
                   Rabadon's Deathcap       0.63      0.71      0.67     11289
                            Wit's End       0.78      0.66      0.71      1831
                     Rapid Firecannon       0.57      0.71      0.63      8187
                           Stormrazor       0.64      0.45      0.53      9171
                            Lich Bane       0.71      0.69      0.70      6690
                              Stinger       0.00      0.00      0.00         0
                       Banshee's Veil       0.73      0.37      0.49      1904
                  Aegis of the Legion       0.00      0.00      0.00         0
                           Redemption       0.61      0.63      0.62      6004
                       Fiendish Codex       0.00      0.00      0.00         0
                         Knight's Vow       0.56      0.79      0.65      4603
                         Frozen Heart       0.78      0.28      0.41      1634
                     Mercury's Treads       0.47      0.24      0.32     16301
                          Aether Wisp       0.00      0.00      0.00         0
                       Forbidden Idol       0.00      0.00      0.00         0
                       Nashor's Tooth       0.71      0.58      0.64      4552
              Rylai's Crystal Scepter       0.53      0.32      0.40      2735
                    Boots of Mobility       0.45      0.39      0.42      7924
                Executioner's Calling       0.11      0.21      0.14      6620
                  Guinsoo's Rageblade       0.71      0.80      0.75      7269
                Caulfield's Warhammer       0.00      0.00      0.00         0
                        Serrated Dirk       0.00      0.00      0.00         0
                           Void Staff       0.40      0.37      0.39      3681
                       Haunting Guise       0.00      0.00      0.00         0
                   Mercurial Scimitar       0.67      0.54      0.60       566
                     Quicksilver Sash       0.34      0.21      0.26      1213
                  Youmuu's Ghostblade       0.54      0.44      0.49     11088
                       Randuin's Omen       0.42      0.44      0.43      2457
                   Bilgewater Cutlass       0.00      0.00      0.00         0
                     Hextech Revolver       0.00      0.00      0.00         0
                     Hextech Gunblade       0.54      0.86      0.66      6703
               Duskblade of Draktharr       0.51      0.77      0.62     14513
                    Liandry's Torment       0.71      0.55      0.62     11065
                 Hextech Protobelt-01       0.68      0.62      0.65     11528
             Blade of the Ruined King       0.75      0.68      0.71     23719
                           Hexdrinker       0.45      0.06      0.11      1758
                    Maw of Malmortius       0.57      0.37      0.45       799
                   Zhonya's Hourglass       0.61      0.66      0.64      9478
             Ionian Boots of Lucidity       0.00      0.00      0.00         0
                       Morellonomicon       0.44      0.74      0.55     12599
                Athene's Unholy Grail       0.60      0.74      0.67      8269
            Locket of the Iron Solari       0.51      0.55      0.53      2020
                    Seeker's Armguard       0.47      0.25      0.33      8876
                  Gargoyle Stoneplate       0.62      0.58      0.60      1449
                        Adaptive Helm       0.84      0.22      0.34      1919
                    The Hex Core mk-1       0.00      0.00      0.00         0
                    The Hex Core mk-2       0.00      0.00      0.00         0
                     Perfect Hex Core       0.73      0.83      0.78       368
                       Spectre's Cowl       0.00      0.00      0.00         0
                    Mikael's Crucible       0.58      0.34      0.43      1943
                         Luden's Echo       0.67      0.62      0.65     14660
                  Farsight Alteration       0.00      0.00      0.00         0
                          Molten Edge       0.00      0.00      0.00         0
                       Forgefire Cape       0.00      0.00      0.00         0
                 Rabadon's Deathcrown       0.00      0.00      0.00         0
                        Infernal Mask       0.00      0.00      0.00         0
                 The Obsidian Cleaver       0.00      0.00      0.00         0
                            Salvation       0.00      0.00      0.00         0
           Circlet of the Iron Solari       0.00      0.00      0.00         0
                       Trinity Fusion       0.00      0.00      0.00         0
                     Zhonya's Paradox       0.00      0.00      0.00         0
                          Frozen Fist       0.00      0.00      0.00         0
                 Youmuu's Wraithblade       0.00      0.00      0.00         0
             Might of the Ruined King       0.00      0.00      0.00         0
                        Luden's Pulse       0.00      0.00      0.00         0
                        Ardent Censer       0.68      0.84      0.75      8469
                       Essence Reaver       0.68      0.54      0.60     10746
                      Stalker's Blade       0.00      0.00      0.00         0
                   Skirmisher's Sabre       0.00      0.00      0.00         0
                     Dead Man's Plate       0.51      0.74      0.61      6552
                        Titanic Hydra       0.70      0.68      0.69      2994
                        Bami's Cinder       0.00      0.00      0.00         0
                      Righteous Glory       0.67      0.51      0.58      1854
                   Crystalline Bracer       0.00      0.00      0.00         0
                         Lost Chapter       0.00      0.00      0.00         0
                        Death's Dance       0.70      0.76      0.73     17703
                        Edge of Night       0.60      0.47      0.53      5329
                         Fire at Will       0.00      0.00      0.00         0
                     Death's Daughter       0.00      0.00      0.00         0
                         Raise Morale       0.00      0.00      0.00         0
                         Twin Shadows       0.84      0.40      0.54      1602
                          Spellbinder       0.61      0.42      0.50      2411
                         Oblivion Orb       0.00      0.00      0.00         0
                        Umbral Glaive       0.46      0.27      0.34      3243
                       Sanguine Blade       0.66      0.24      0.36      1621
                    Spellthief's Edge       0.00      0.00      0.00         0
                      Spectral Sickle       0.00      0.00      0.00         0
                         Relic Shield       0.00      0.00      0.00         0
                 Steel Shoulderguards       0.00      0.00      0.00         0

                            micro avg       0.58      0.58      0.58    809644
                            macro avg       0.32      0.28      0.28    809644
                         weighted avg       0.59      0.58      0.56    809644
 


Epoch 2 accuracy 0.48 | loss 0.36
Epoch 2
1. Acc 0.5885
2. Weighted Acc 0.5814
3. F-1 0.5237
4. Precision 0.5843
5. Recall 0.5147
6. Avg binary F1 0.5629
7. Avg binary auc 0.5648
8. Classification report 
                                        precision    recall  f1-score   support

                                Empty       0.00      0.00      0.00         0
                       Boots of Speed       0.53      0.67      0.59    120167
                         Faerie Charm       0.00      0.00      0.00         0
                    Rejuvenation Bead       0.00      0.00      0.00         0
                         Giant's Belt       0.00      0.00      0.00         0
                     Cloak of Agility       0.00      0.00      0.00         0
                        Blasting Wand       0.00      0.00      0.00         0
                     Sapphire Crystal       0.00      0.00      0.00         0
                         Ruby Crystal       0.00      0.00      0.00         0
                          Cloth Armor       0.00      0.00      0.00         0
                           Chain Vest       0.00      0.00      0.00         0
                    Null-Magic Mantle       0.00      0.00      0.00         0
                           Long Sword       0.00      0.00      0.00         0
                              Pickaxe       0.00      0.00      0.00         0
                          B. F. Sword       0.00      0.00      0.00         0
                    Hunter's Talisman       0.00      0.00      0.00         0
                     Hunter's Machete       0.00      0.00      0.00         0
                               Dagger       0.00      0.00      0.00         0
                          Recurve Bow       0.00      0.00      0.00         0
                      Amplifying Tome       0.00      0.00      0.00         0
                     Vampiric Scepter       0.00      0.00      0.00         0
                       Doran's Shield       0.00      0.00      0.00         0
                        Doran's Blade       0.00      0.00      0.00         0
                         Doran's Ring       0.00      0.00      0.00         0
                       Negatron Cloak       0.33      0.14      0.20      4029
                 Needlessly Large Rod       0.00      0.00      0.00         0
                        The Dark Seal       0.41      0.00      0.01     12971
                                 Cull       0.44      0.07      0.12      3721
             Stalker's Blade: Warrior       0.59      0.75      0.66     14040
          Stalker's Blade: Cinderhulk       0.53      0.76      0.62     10192
        Stalker's Blade: Runic Echoes       0.65      0.96      0.77     13657
          Skirmisher's Sabre: Warrior       0.62      0.79      0.69     11027
       Skirmisher's Sabre: Cinderhulk       0.63      0.57      0.60      2676
     Skirmisher's Sabre: Runic Echoes       0.73      0.67      0.70      2695
          Stalker's Blade: Bloodrazor       0.60      0.45      0.51       977
Skirmisher's Sabre: Bloodrazor: Sabre       0.72      0.59      0.65      3028
                        Health Potion       0.00      0.00      0.00         0
                       Kircheis Shard       0.00      0.00      0.00         0
                    Refillable Potion       0.00      0.00      0.00         0
                    Corrupting Potion       0.00      0.00      0.00         0
                         Control Ward       0.00      0.00      0.00         0
                   Shurelya's Reverie       0.43      0.31      0.36      1693
                       Elixir of Iron       0.36      0.22      0.28      1809
                    Elixir of Sorcery       0.47      0.31      0.37      2536
                      Elixir of Wrath       0.42      0.36      0.39      2431
                            Stopwatch       0.33      0.14      0.20     10758
                         Abyssal Mask       0.87      0.66      0.75      1215
                    Archangel's Staff       0.63      0.78      0.70      6041
                             Manamune       0.64      0.67      0.65     12960
                  Berserker's Greaves       0.60      0.40      0.48     29619
                   Boots of Swiftness       0.40      0.11      0.17      6147
                    Catalyst of Aeons       0.00      0.00      0.00         0
                     Sorcerer's Shoes       0.56      0.52      0.54     20464
                        Frozen Mallet       0.79      0.46      0.58      1166
                       Glacial Shroud       0.00      0.00      0.00         0
                     Iceborn Gauntlet       0.62      0.63      0.62      4181
                       Guardian Angel       0.50      0.51      0.51      3124
                          Rod of Ages       0.78      0.55      0.65      4424
                   Chalice of Harmony       0.00      0.00      0.00         0
                      Hextech GLP-800       0.63      0.26      0.37      4117
                        Infinity Edge       0.68      0.80      0.74     29781
                      Mortal Reminder       0.62      0.38      0.47      1982
                         Last Whisper       0.33      0.04      0.07      1888
               Lord Dominik's Regards       0.58      0.39      0.46       777
                  Mejai's Soulstealer       0.33      0.14      0.20      3807
                                Phage       0.00      0.00      0.00         0
                       Phantom Dancer       0.69      0.62      0.65     12931
                           Ninja Tabi       0.44      0.36      0.40     20661
                   Zeke's Convergence       0.66      0.69      0.67      4589
                        Jaurim's Fist       0.00      0.00      0.00         0
                        Sterak's Gage       0.72      0.65      0.68      5081
                                Sheen       0.00      0.00      0.00         0
                        Spirit Visage       0.51      0.67      0.58      6979
                            Kindlegem       0.00      0.00      0.00         0
                         Sunfire Cape       0.62      0.69      0.65      5367
                  Tear of the Goddess       0.59      0.73      0.65     12897
                    The Black Cleaver       0.69      0.70      0.69     21216
                    The Bloodthirster       0.58      0.42      0.49      3395
                       Ravenous Hydra       0.55      0.69      0.61      2617
                            Thornmail       0.49      0.65      0.56      5166
                         Bramble Vest       0.00      0.00      0.00         0
                               Tiamat       0.60      0.47      0.53     15795
                        Trinity Force       0.67      0.76      0.71     22500
                        Warden's Mail       0.00      0.00      0.00         0
                       Warmog's Armor       0.84      0.31      0.45      1788
                   Runaan's Hurricane       0.56      0.79      0.65      6498
                                 Zeal       0.00      0.00      0.00         0
                         Statikk Shiv       0.65      0.07      0.13      2155
                   Rabadon's Deathcap       0.68      0.70      0.69     11289
                            Wit's End       0.76      0.65      0.70      1831
                     Rapid Firecannon       0.55      0.76      0.64      8187
                           Stormrazor       0.63      0.47      0.54      9171
                            Lich Bane       0.68      0.70      0.69      6690
                              Stinger       0.00      0.00      0.00         0
                       Banshee's Veil       0.61      0.42      0.50      1904
                  Aegis of the Legion       0.00      0.00      0.00         0
                           Redemption       0.58      0.63      0.60      6004
                       Fiendish Codex       0.00      0.00      0.00         0
                         Knight's Vow       0.58      0.79      0.67      4603
                         Frozen Heart       0.69      0.34      0.45      1634
                     Mercury's Treads       0.48      0.24      0.32     16301
                          Aether Wisp       0.00      0.00      0.00         0
                       Forbidden Idol       0.00      0.00      0.00         0
                       Nashor's Tooth       0.71      0.62      0.66      4552
              Rylai's Crystal Scepter       0.39      0.41      0.40      2735
                    Boots of Mobility       0.45      0.37      0.41      7924
                Executioner's Calling       0.15      0.14      0.14      6620
                  Guinsoo's Rageblade       0.68      0.78      0.73      7269
                Caulfield's Warhammer       0.00      0.00      0.00         0
                        Serrated Dirk       0.00      0.00      0.00         0
                           Void Staff       0.37      0.50      0.43      3681
                       Haunting Guise       0.00      0.00      0.00         0
                   Mercurial Scimitar       0.54      0.59      0.56       566
                     Quicksilver Sash       0.40      0.23      0.29      1213
                  Youmuu's Ghostblade       0.52      0.54      0.53     11088
                       Randuin's Omen       0.80      0.28      0.41      2457
                   Bilgewater Cutlass       0.00      0.00      0.00         0
                     Hextech Revolver       0.00      0.00      0.00         0
                     Hextech Gunblade       0.72      0.76      0.74      6703
               Duskblade of Draktharr       0.60      0.67      0.63     14513
                    Liandry's Torment       0.71      0.57      0.63     11065
                 Hextech Protobelt-01       0.59      0.70      0.64     11528
             Blade of the Ruined King       0.70      0.71      0.70     23719
                           Hexdrinker       0.54      0.08      0.14      1758
                    Maw of Malmortius       0.67      0.28      0.39       799
                   Zhonya's Hourglass       0.62      0.67      0.64      9478
             Ionian Boots of Lucidity       0.00      0.00      0.00         0
                       Morellonomicon       0.48      0.64      0.55     12599
                Athene's Unholy Grail       0.65      0.73      0.69      8269
            Locket of the Iron Solari       0.62      0.43      0.51      2020
                    Seeker's Armguard       0.44      0.29      0.35      8876
                  Gargoyle Stoneplate       0.58      0.62      0.60      1449
                        Adaptive Helm       0.73      0.25      0.37      1919
                    The Hex Core mk-1       0.00      0.00      0.00         0
                    The Hex Core mk-2       0.00      0.00      0.00         0
                     Perfect Hex Core       0.52      0.90      0.66       368
                       Spectre's Cowl       0.00      0.00      0.00         0
                    Mikael's Crucible       0.61      0.30      0.40      1943
                         Luden's Echo       0.63      0.66      0.65     14660
                  Farsight Alteration       0.00      0.00      0.00         0
                          Molten Edge       0.00      0.00      0.00         0
                       Forgefire Cape       0.00      0.00      0.00         0
                 Rabadon's Deathcrown       0.00      0.00      0.00         0
                        Infernal Mask       0.00      0.00      0.00         0
                 The Obsidian Cleaver       0.00      0.00      0.00         0
                            Salvation       0.00      0.00      0.00         0
           Circlet of the Iron Solari       0.00      0.00      0.00         0
                       Trinity Fusion       0.00      0.00      0.00         0
                     Zhonya's Paradox       0.00      0.00      0.00         0
                          Frozen Fist       0.00      0.00      0.00         0
                 Youmuu's Wraithblade       0.00      0.00      0.00         0
             Might of the Ruined King       0.00      0.00      0.00         0
                        Luden's Pulse       0.00      0.00      0.00         0
                        Ardent Censer       0.69      0.84      0.76      8469
                       Essence Reaver       0.68      0.55      0.61     10746
                      Stalker's Blade       0.00      0.00      0.00         0
                   Skirmisher's Sabre       0.00      0.00      0.00         0
                     Dead Man's Plate       0.51      0.71      0.59      6552
                        Titanic Hydra       0.61      0.70      0.65      2994
                        Bami's Cinder       0.00      0.00      0.00         0
                      Righteous Glory       0.81      0.47      0.59      1854
                   Crystalline Bracer       0.00      0.00      0.00         0
                         Lost Chapter       0.00      0.00      0.00         0
                        Death's Dance       0.67      0.77      0.72     17703
                        Edge of Night       0.51      0.54      0.52      5329
                         Fire at Will       0.00      0.00      0.00         0
                     Death's Daughter       0.00      0.00      0.00         0
                         Raise Morale       0.00      0.00      0.00         0
                         Twin Shadows       0.74      0.55      0.63      1602
                          Spellbinder       0.59      0.46      0.52      2411
                         Oblivion Orb       0.00      0.00      0.00         0
                        Umbral Glaive       0.41      0.29      0.34      3243
                       Sanguine Blade       0.58      0.30      0.39      1621
                    Spellthief's Edge       0.00      0.00      0.00         0
                      Spectral Sickle       0.00      0.00      0.00         0
                         Relic Shield       0.00      0.00      0.00         0
                 Steel Shoulderguards       0.00      0.00      0.00         0

                            micro avg       0.59      0.59      0.59    809644
                            macro avg       0.32      0.28      0.29    809644
                         weighted avg       0.58      0.59      0.57    809644
 


Epoch 3 accuracy 0.49 | loss 0.35
Epoch 3
1. Acc 0.5868
2. Weighted Acc 0.5794
3. F-1 0.5175
4. Precision 0.5956
5. Recall 0.5019
6. Avg binary F1 0.5622
7. Avg binary auc 0.5630
8. Classification report 
                                        precision    recall  f1-score   support

                                Empty       0.00      0.00      0.00         0
                       Boots of Speed       0.53      0.71      0.60    120167
                         Faerie Charm       0.00      0.00      0.00         0
                    Rejuvenation Bead       0.00      0.00      0.00         0
                         Giant's Belt       0.00      0.00      0.00         0
                     Cloak of Agility       0.00      0.00      0.00         0
                        Blasting Wand       0.00      0.00      0.00         0
                     Sapphire Crystal       0.00      0.00      0.00         0
                         Ruby Crystal       0.00      0.00      0.00         0
                          Cloth Armor       0.00      0.00      0.00         0
                           Chain Vest       0.00      0.00      0.00         0
                    Null-Magic Mantle       0.00      0.00      0.00         0
                           Long Sword       0.00      0.00      0.00         0
                              Pickaxe       0.00      0.00      0.00         0
                          B. F. Sword       0.00      0.00      0.00         0
                    Hunter's Talisman       0.00      0.00      0.00         0
                     Hunter's Machete       0.00      0.00      0.00         0
                               Dagger       0.00      0.00      0.00         0
                          Recurve Bow       0.00      0.00      0.00         0
                      Amplifying Tome       0.00      0.00      0.00         0
                     Vampiric Scepter       0.00      0.00      0.00         0
                       Doran's Shield       0.00      0.00      0.00         0
                        Doran's Blade       0.00      0.00      0.00         0
                         Doran's Ring       0.00      0.00      0.00         0
                       Negatron Cloak       0.32      0.25      0.28      4029
                 Needlessly Large Rod       0.00      0.00      0.00         0
                        The Dark Seal       0.24      0.00      0.00     12971
                                 Cull       0.46      0.08      0.13      3721
             Stalker's Blade: Warrior       0.61      0.69      0.65     14040
          Stalker's Blade: Cinderhulk       0.64      0.65      0.64     10192
        Stalker's Blade: Runic Echoes       0.63      0.96      0.76     13657
          Skirmisher's Sabre: Warrior       0.57      0.82      0.67     11027
       Skirmisher's Sabre: Cinderhulk       0.62      0.58      0.60      2676
     Skirmisher's Sabre: Runic Echoes       0.77      0.57      0.66      2695
          Stalker's Blade: Bloodrazor       0.69      0.37      0.48       977
Skirmisher's Sabre: Bloodrazor: Sabre       0.73      0.57      0.64      3028
                        Health Potion       0.00      0.00      0.00         0
                       Kircheis Shard       0.00      0.00      0.00         0
                    Refillable Potion       0.00      0.00      0.00         0
                    Corrupting Potion       0.00      0.00      0.00         0
                         Control Ward       0.00      0.00      0.00         0
                   Shurelya's Reverie       0.37      0.37      0.37      1693
                       Elixir of Iron       0.59      0.12      0.20      1809
                    Elixir of Sorcery       0.50      0.23      0.31      2536
                      Elixir of Wrath       0.53      0.28      0.37      2431
                            Stopwatch       0.35      0.14      0.20     10758
                         Abyssal Mask       0.85      0.72      0.78      1215
                    Archangel's Staff       0.58      0.85      0.69      6041
                             Manamune       0.60      0.69      0.64     12960
                  Berserker's Greaves       0.61      0.40      0.48     29619
                   Boots of Swiftness       0.44      0.09      0.15      6147
                    Catalyst of Aeons       0.00      0.00      0.00         0
                     Sorcerer's Shoes       0.56      0.52      0.54     20464
                        Frozen Mallet       0.74      0.56      0.64      1166
                       Glacial Shroud       0.00      0.00      0.00         0
                     Iceborn Gauntlet       0.55      0.67      0.60      4181
                       Guardian Angel       0.64      0.33      0.44      3124
                          Rod of Ages       0.74      0.59      0.66      4424
                   Chalice of Harmony       0.00      0.00      0.00         0
                      Hextech GLP-800       0.49      0.38      0.43      4117
                        Infinity Edge       0.68      0.80      0.73     29781
                      Mortal Reminder       0.52      0.56      0.54      1982
                         Last Whisper       0.26      0.07      0.11      1888
               Lord Dominik's Regards       0.56      0.28      0.38       777
                  Mejai's Soulstealer       0.34      0.10      0.16      3807
                                Phage       0.00      0.00      0.00         0
                       Phantom Dancer       0.72      0.63      0.67     12931
                           Ninja Tabi       0.43      0.37      0.40     20661
                   Zeke's Convergence       0.65      0.69      0.67      4589
                        Jaurim's Fist       0.00      0.00      0.00         0
                        Sterak's Gage       0.54      0.69      0.60      5081
                                Sheen       0.00      0.00      0.00         0
                        Spirit Visage       0.58      0.60      0.59      6979
                            Kindlegem       0.00      0.00      0.00         0
                         Sunfire Cape       0.64      0.68      0.66      5367
                  Tear of the Goddess       0.61      0.69      0.64     12897
                    The Black Cleaver       0.70      0.69      0.70     21216
                    The Bloodthirster       0.76      0.33      0.46      3395
                       Ravenous Hydra       0.54      0.65      0.59      2617
                            Thornmail       0.63      0.56      0.60      5166
                         Bramble Vest       0.00      0.00      0.00         0
                               Tiamat       0.63      0.44      0.52     15795
                        Trinity Force       0.70      0.72      0.71     22500
                        Warden's Mail       0.00      0.00      0.00         0
                       Warmog's Armor       0.72      0.34      0.46      1788
                   Runaan's Hurricane       0.67      0.52      0.59      6498
                                 Zeal       0.00      0.00      0.00         0
                         Statikk Shiv       0.81      0.10      0.18      2155
                   Rabadon's Deathcap       0.70      0.66      0.68     11289
                            Wit's End       0.82      0.60      0.69      1831
                     Rapid Firecannon       0.49      0.77      0.60      8187
                           Stormrazor       0.68      0.43      0.53      9171
                            Lich Bane       0.58      0.77      0.66      6690
                              Stinger       0.00      0.00      0.00         0
                       Banshee's Veil       0.75      0.33      0.46      1904
                  Aegis of the Legion       0.00      0.00      0.00         0
                           Redemption       0.65      0.55      0.60      6004
                       Fiendish Codex       0.00      0.00      0.00         0
                         Knight's Vow       0.63      0.74      0.68      4603
                         Frozen Heart       0.76      0.36      0.49      1634
                     Mercury's Treads       0.48      0.21      0.29     16301
                          Aether Wisp       0.00      0.00      0.00         0
                       Forbidden Idol       0.00      0.00      0.00         0
                       Nashor's Tooth       0.65      0.63      0.64      4552
              Rylai's Crystal Scepter       0.50      0.30      0.38      2735
                    Boots of Mobility       0.45      0.39      0.42      7924
                Executioner's Calling       0.17      0.13      0.14      6620
                  Guinsoo's Rageblade       0.70      0.85      0.77      7269
                Caulfield's Warhammer       0.00      0.00      0.00         0
                        Serrated Dirk       0.00      0.00      0.00         0
                           Void Staff       0.32      0.49      0.39      3681
                       Haunting Guise       0.00      0.00      0.00         0
                   Mercurial Scimitar       0.68      0.48      0.57       566
                     Quicksilver Sash       0.46      0.22      0.30      1213
                  Youmuu's Ghostblade       0.48      0.59      0.53     11088
                       Randuin's Omen       0.80      0.29      0.43      2457
                   Bilgewater Cutlass       0.00      0.00      0.00         0
                     Hextech Revolver       0.00      0.00      0.00         0
                     Hextech Gunblade       0.64      0.80      0.71      6703
               Duskblade of Draktharr       0.57      0.71      0.63     14513
                    Liandry's Torment       0.73      0.58      0.65     11065
                 Hextech Protobelt-01       0.61      0.69      0.65     11528
             Blade of the Ruined King       0.71      0.69      0.70     23719
                           Hexdrinker       0.46      0.09      0.16      1758
                    Maw of Malmortius       0.70      0.22      0.34       799
                   Zhonya's Hourglass       0.54      0.72      0.62      9478
             Ionian Boots of Lucidity       0.00      0.00      0.00         0
                       Morellonomicon       0.49      0.65      0.56     12599
                Athene's Unholy Grail       0.66      0.71      0.68      8269
            Locket of the Iron Solari       0.55      0.44      0.49      2020
                    Seeker's Armguard       0.44      0.25      0.32      8876
                  Gargoyle Stoneplate       0.66      0.58      0.62      1449
                        Adaptive Helm       0.84      0.15      0.26      1919
                    The Hex Core mk-1       0.00      0.00      0.00         0
                    The Hex Core mk-2       0.00      0.00      0.00         0
                     Perfect Hex Core       0.59      0.87      0.70       368
                       Spectre's Cowl       0.00      0.00      0.00         0
                    Mikael's Crucible       0.73      0.26      0.38      1943
                         Luden's Echo       0.63      0.68      0.65     14660
                  Farsight Alteration       0.00      0.00      0.00         0
                          Molten Edge       0.00      0.00      0.00         0
                       Forgefire Cape       0.00      0.00      0.00         0
                 Rabadon's Deathcrown       0.00      0.00      0.00         0
                        Infernal Mask       0.00      0.00      0.00         0
                 The Obsidian Cleaver       0.00      0.00      0.00         0
                            Salvation       0.00      0.00      0.00         0
           Circlet of the Iron Solari       0.00      0.00      0.00         0
                       Trinity Fusion       0.00      0.00      0.00         0
                     Zhonya's Paradox       0.00      0.00      0.00         0
                          Frozen Fist       0.00      0.00      0.00         0
                 Youmuu's Wraithblade       0.00      0.00      0.00         0
             Might of the Ruined King       0.00      0.00      0.00         0
                        Luden's Pulse       0.00      0.00      0.00         0
                        Ardent Censer       0.66      0.84      0.74      8469
                       Essence Reaver       0.67      0.54      0.60     10746
                      Stalker's Blade       0.00      0.00      0.00         0
                   Skirmisher's Sabre       0.00      0.00      0.00         0
                     Dead Man's Plate       0.58      0.70      0.63      6552
                        Titanic Hydra       0.69      0.71      0.70      2994
                        Bami's Cinder       0.00      0.00      0.00         0
                      Righteous Glory       0.82      0.47      0.60      1854
                   Crystalline Bracer       0.00      0.00      0.00         0
                         Lost Chapter       0.00      0.00      0.00         0
                        Death's Dance       0.65      0.79      0.71     17703
                        Edge of Night       0.51      0.51      0.51      5329
                         Fire at Will       0.00      0.00      0.00         0
                     Death's Daughter       0.00      0.00      0.00         0
                         Raise Morale       0.00      0.00      0.00         0
                         Twin Shadows       0.73      0.46      0.57      1602
                          Spellbinder       0.63      0.43      0.51      2411
                         Oblivion Orb       0.00      0.00      0.00         0
                        Umbral Glaive       0.37      0.34      0.35      3243
                       Sanguine Blade       0.53      0.25      0.34      1621
                    Spellthief's Edge       0.00      0.00      0.00         0
                      Spectral Sickle       0.00      0.00      0.00         0
                         Relic Shield       0.00      0.00      0.00         0
                 Steel Shoulderguards       0.00      0.00      0.00         0

                            micro avg       0.59      0.59      0.59    809644
                            macro avg       0.33      0.28      0.28    809644
                         weighted avg       0.58      0.59      0.57    809644
 


Epoch 4 accuracy 0.51 | loss 0.35
Epoch 4
1. Acc 0.5870
2. Weighted Acc 0.5798
3. F-1 0.5215
4. Precision 0.5876
5. Recall 0.5094
6. Avg binary F1 0.5632
7. Avg binary auc 0.5656
8. Classification report 
                                        precision    recall  f1-score   support

                                Empty       0.00      0.00      0.00         0
                       Boots of Speed       0.53      0.70      0.60    120167
                         Faerie Charm       0.00      0.00      0.00         0
                    Rejuvenation Bead       0.00      0.00      0.00         0
                         Giant's Belt       0.00      0.00      0.00         0
                     Cloak of Agility       0.00      0.00      0.00         0
                        Blasting Wand       0.00      0.00      0.00         0
                     Sapphire Crystal       0.00      0.00      0.00         0
                         Ruby Crystal       0.00      0.00      0.00         0
                          Cloth Armor       0.00      0.00      0.00         0
                           Chain Vest       0.00      0.00      0.00         0
                    Null-Magic Mantle       0.00      0.00      0.00         0
                           Long Sword       0.00      0.00      0.00         0
                              Pickaxe       0.00      0.00      0.00         0
                          B. F. Sword       0.00      0.00      0.00         0
                    Hunter's Talisman       0.00      0.00      0.00         0
                     Hunter's Machete       0.00      0.00      0.00         0
                               Dagger       0.00      0.00      0.00         0
                          Recurve Bow       0.00      0.00      0.00         0
                      Amplifying Tome       0.00      0.00      0.00         0
                     Vampiric Scepter       0.00      0.00      0.00         0
                       Doran's Shield       0.00      0.00      0.00         0
                        Doran's Blade       0.00      0.00      0.00         0
                         Doran's Ring       0.00      0.00      0.00         0
                       Negatron Cloak       0.42      0.16      0.23      4029
                 Needlessly Large Rod       0.00      0.00      0.00         0
                        The Dark Seal       0.33      0.00      0.01     12971
                                 Cull       0.36      0.03      0.06      3721
             Stalker's Blade: Warrior       0.60      0.70      0.65     14040
          Stalker's Blade: Cinderhulk       0.58      0.71      0.64     10192
        Stalker's Blade: Runic Echoes       0.68      0.91      0.77     13657
          Skirmisher's Sabre: Warrior       0.58      0.81      0.68     11027
       Skirmisher's Sabre: Cinderhulk       0.63      0.56      0.59      2676
     Skirmisher's Sabre: Runic Echoes       0.73      0.72      0.72      2695
          Stalker's Blade: Bloodrazor       0.67      0.36      0.47       977
Skirmisher's Sabre: Bloodrazor: Sabre       0.67      0.60      0.63      3028
                        Health Potion       0.00      0.00      0.00         0
                       Kircheis Shard       0.00      0.00      0.00         0
                    Refillable Potion       0.00      0.00      0.00         0
                    Corrupting Potion       0.00      0.00      0.00         0
                         Control Ward       0.00      0.00      0.00         0
                   Shurelya's Reverie       0.58      0.20      0.30      1693
                       Elixir of Iron       0.49      0.19      0.27      1809
                    Elixir of Sorcery       0.48      0.27      0.34      2536
                      Elixir of Wrath       0.55      0.29      0.38      2431
                            Stopwatch       0.32      0.21      0.26     10758
                         Abyssal Mask       0.81      0.74      0.77      1215
                    Archangel's Staff       0.59      0.81      0.68      6041
                             Manamune       0.65      0.64      0.64     12960
                  Berserker's Greaves       0.61      0.39      0.47     29619
                   Boots of Swiftness       0.52      0.09      0.15      6147
                    Catalyst of Aeons       0.00      0.00      0.00         0
                     Sorcerer's Shoes       0.56      0.51      0.54     20464
                        Frozen Mallet       0.77      0.56      0.65      1166
                       Glacial Shroud       0.00      0.00      0.00         0
                     Iceborn Gauntlet       0.62      0.62      0.62      4181
                       Guardian Angel       0.61      0.41      0.49      3124
                          Rod of Ages       0.76      0.58      0.66      4424
                   Chalice of Harmony       0.00      0.00      0.00         0
                      Hextech GLP-800       0.59      0.34      0.43      4117
                        Infinity Edge       0.67      0.81      0.73     29781
                      Mortal Reminder       0.63      0.37      0.47      1982
                         Last Whisper       0.27      0.09      0.14      1888
               Lord Dominik's Regards       0.59      0.26      0.36       777
                  Mejai's Soulstealer       0.30      0.17      0.22      3807
                                Phage       0.00      0.00      0.00         0
                       Phantom Dancer       0.71      0.64      0.67     12931
                           Ninja Tabi       0.40      0.39      0.39     20661
                   Zeke's Convergence       0.65      0.72      0.68      4589
                        Jaurim's Fist       0.00      0.00      0.00         0
                        Sterak's Gage       0.61      0.70      0.65      5081
                                Sheen       0.00      0.00      0.00         0
                        Spirit Visage       0.61      0.58      0.60      6979
                            Kindlegem       0.00      0.00      0.00         0
                         Sunfire Cape       0.61      0.69      0.64      5367
                  Tear of the Goddess       0.60      0.64      0.62     12897
                    The Black Cleaver       0.70      0.67      0.69     21216
                    The Bloodthirster       0.71      0.40      0.52      3395
                       Ravenous Hydra       0.61      0.58      0.60      2617
                            Thornmail       0.54      0.63      0.58      5166
                         Bramble Vest       0.00      0.00      0.00         0
                               Tiamat       0.62      0.48      0.54     15795
                        Trinity Force       0.69      0.74      0.72     22500
                        Warden's Mail       0.00      0.00      0.00         0
                       Warmog's Armor       0.66      0.40      0.50      1788
                   Runaan's Hurricane       0.59      0.70      0.64      6498
                                 Zeal       0.00      0.00      0.00         0
                         Statikk Shiv       0.62      0.06      0.11      2155
                   Rabadon's Deathcap       0.66      0.70      0.68     11289
                            Wit's End       0.77      0.62      0.69      1831
                     Rapid Firecannon       0.49      0.80      0.61      8187
                           Stormrazor       0.72      0.38      0.50      9171
                            Lich Bane       0.59      0.75      0.66      6690
                              Stinger       0.00      0.00      0.00         0
                       Banshee's Veil       0.76      0.38      0.50      1904
                  Aegis of the Legion       0.00      0.00      0.00         0
                           Redemption       0.60      0.72      0.65      6004
                       Fiendish Codex       0.00      0.00      0.00         0
                         Knight's Vow       0.63      0.76      0.69      4603
                         Frozen Heart       0.58      0.36      0.44      1634
                     Mercury's Treads       0.53      0.20      0.29     16301
                          Aether Wisp       0.00      0.00      0.00         0
                       Forbidden Idol       0.00      0.00      0.00         0
                       Nashor's Tooth       0.66      0.67      0.67      4552
              Rylai's Crystal Scepter       0.45      0.34      0.39      2735
                    Boots of Mobility       0.42      0.38      0.40      7924
                Executioner's Calling       0.16      0.14      0.15      6620
                  Guinsoo's Rageblade       0.75      0.76      0.75      7269
                Caulfield's Warhammer       0.00      0.00      0.00         0
                        Serrated Dirk       0.00      0.00      0.00         0
                           Void Staff       0.41      0.33      0.36      3681
                       Haunting Guise       0.00      0.00      0.00         0
                   Mercurial Scimitar       0.53      0.62      0.57       566
                     Quicksilver Sash       0.46      0.21      0.29      1213
                  Youmuu's Ghostblade       0.53      0.52      0.52     11088
                       Randuin's Omen       0.79      0.29      0.42      2457
                   Bilgewater Cutlass       0.00      0.00      0.00         0
                     Hextech Revolver       0.00      0.00      0.00         0
                     Hextech Gunblade       0.66      0.78      0.72      6703
               Duskblade of Draktharr       0.57      0.70      0.63     14513
                    Liandry's Torment       0.70      0.60      0.64     11065
                 Hextech Protobelt-01       0.70      0.61      0.65     11528
             Blade of the Ruined King       0.73      0.69      0.71     23719
                           Hexdrinker       0.49      0.08      0.13      1758
                    Maw of Malmortius       0.63      0.35      0.45       799
                   Zhonya's Hourglass       0.61      0.66      0.63      9478
             Ionian Boots of Lucidity       0.00      0.00      0.00         0
                       Morellonomicon       0.47      0.70      0.56     12599
                Athene's Unholy Grail       0.59      0.77      0.67      8269
            Locket of the Iron Solari       0.75      0.39      0.52      2020
                    Seeker's Armguard       0.48      0.23      0.31      8876
                  Gargoyle Stoneplate       0.54      0.66      0.59      1449
                        Adaptive Helm       0.64      0.23      0.34      1919
                    The Hex Core mk-1       0.00      0.00      0.00         0
                    The Hex Core mk-2       0.00      0.00      0.00         0
                     Perfect Hex Core       0.56      0.86      0.68       368
                       Spectre's Cowl       0.00      0.00      0.00         0
                    Mikael's Crucible       0.68      0.31      0.43      1943
                         Luden's Echo       0.60      0.72      0.65     14660
                  Farsight Alteration       0.00      0.00      0.00         0
                          Molten Edge       0.00      0.00      0.00         0
                       Forgefire Cape       0.00      0.00      0.00         0
                 Rabadon's Deathcrown       0.00      0.00      0.00         0
                        Infernal Mask       0.00      0.00      0.00         0
                 The Obsidian Cleaver       0.00      0.00      0.00         0
                            Salvation       0.00      0.00      0.00         0
           Circlet of the Iron Solari       0.00      0.00      0.00         0
                       Trinity Fusion       0.00      0.00      0.00         0
                     Zhonya's Paradox       0.00      0.00      0.00         0
                          Frozen Fist       0.00      0.00      0.00         0
                 Youmuu's Wraithblade       0.00      0.00      0.00         0
             Might of the Ruined King       0.00      0.00      0.00         0
                        Luden's Pulse       0.00      0.00      0.00         0
                        Ardent Censer       0.70      0.83      0.76      8469
                       Essence Reaver       0.74      0.47      0.58     10746
                      Stalker's Blade       0.00      0.00      0.00         0
                   Skirmisher's Sabre       0.00      0.00      0.00         0
                     Dead Man's Plate       0.58      0.72      0.64      6552
                        Titanic Hydra       0.66      0.69      0.67      2994
                        Bami's Cinder       0.00      0.00      0.00         0
                      Righteous Glory       0.72      0.53      0.61      1854
                   Crystalline Bracer       0.00      0.00      0.00         0
                         Lost Chapter       0.00      0.00      0.00         0
                        Death's Dance       0.61      0.81      0.70     17703
                        Edge of Night       0.44      0.61      0.51      5329
                         Fire at Will       0.00      0.00      0.00         0
                     Death's Daughter       0.00      0.00      0.00         0
                         Raise Morale       0.00      0.00      0.00         0
                         Twin Shadows       0.66      0.58      0.62      1602
                          Spellbinder       0.52      0.44      0.48      2411
                         Oblivion Orb       0.00      0.00      0.00         0
                        Umbral Glaive       0.34      0.34      0.34      3243
                       Sanguine Blade       0.50      0.30      0.38      1621
                    Spellthief's Edge       0.00      0.00      0.00         0
                      Spectral Sickle       0.00      0.00      0.00         0
                         Relic Shield       0.00      0.00      0.00         0
                 Steel Shoulderguards       0.00      0.00      0.00         0

                            micro avg       0.59      0.59      0.59    809644
                            macro avg       0.32      0.28      0.29    809644
                         weighted avg       0.58      0.59      0.57    809644
 


Epoch 5 accuracy 0.48 | loss 0.36
Epoch 5
1. Acc 0.5886
2. Weighted Acc 0.5813
3. F-1 0.5250
4. Precision 0.5989
5. Recall 0.5093
6. Avg binary F1 0.5641
7. Avg binary auc 0.5659
8. Classification report 
                                        precision    recall  f1-score   support

                                Empty       0.00      0.00      0.00         0
                       Boots of Speed       0.52      0.72      0.60    120167
                         Faerie Charm       0.00      0.00      0.00         0
                    Rejuvenation Bead       0.00      0.00      0.00         0
                         Giant's Belt       0.00      0.00      0.00         0
                     Cloak of Agility       0.00      0.00      0.00         0
                        Blasting Wand       0.00      0.00      0.00         0
                     Sapphire Crystal       0.00      0.00      0.00         0
                         Ruby Crystal       0.00      0.00      0.00         0
                          Cloth Armor       0.00      0.00      0.00         0
                           Chain Vest       0.00      0.00      0.00         0
                    Null-Magic Mantle       0.00      0.00      0.00         0
                           Long Sword       0.00      0.00      0.00         0
                              Pickaxe       0.00      0.00      0.00         0
                          B. F. Sword       0.00      0.00      0.00         0
                    Hunter's Talisman       0.00      0.00      0.00         0
                     Hunter's Machete       0.00      0.00      0.00         0
                               Dagger       0.00      0.00      0.00         0
                          Recurve Bow       0.00      0.00      0.00         0
                      Amplifying Tome       0.00      0.00      0.00         0
                     Vampiric Scepter       0.00      0.00      0.00         0
                       Doran's Shield       0.00      0.00      0.00         0
                        Doran's Blade       0.00      0.00      0.00         0
                         Doran's Ring       0.00      0.00      0.00         0
                       Negatron Cloak       0.30      0.21      0.25      4029
                 Needlessly Large Rod       0.00      0.00      0.00         0
                        The Dark Seal       0.41      0.00      0.01     12971
                                 Cull       0.37      0.07      0.11      3721
             Stalker's Blade: Warrior       0.63      0.68      0.65     14040
          Stalker's Blade: Cinderhulk       0.56      0.72      0.63     10192
        Stalker's Blade: Runic Echoes       0.64      0.95      0.77     13657
          Skirmisher's Sabre: Warrior       0.58      0.81      0.68     11027
       Skirmisher's Sabre: Cinderhulk       0.55      0.59      0.57      2676
     Skirmisher's Sabre: Runic Echoes       0.74      0.69      0.72      2695
          Stalker's Blade: Bloodrazor       0.67      0.41      0.50       977
Skirmisher's Sabre: Bloodrazor: Sabre       0.74      0.58      0.65      3028
                        Health Potion       0.00      0.00      0.00         0
                       Kircheis Shard       0.00      0.00      0.00         0
                    Refillable Potion       0.00      0.00      0.00         0
                    Corrupting Potion       0.00      0.00      0.00         0
                         Control Ward       0.00      0.00      0.00         0
                   Shurelya's Reverie       0.42      0.34      0.37      1693
                       Elixir of Iron       0.48      0.23      0.31      1809
                    Elixir of Sorcery       0.68      0.17      0.27      2536
                      Elixir of Wrath       0.46      0.31      0.37      2431
                            Stopwatch       0.33      0.14      0.20     10758
                         Abyssal Mask       0.79      0.76      0.78      1215
                    Archangel's Staff       0.60      0.80      0.68      6041
                             Manamune       0.62      0.67      0.65     12960
                  Berserker's Greaves       0.55      0.47      0.50     29619
                   Boots of Swiftness       0.58      0.05      0.09      6147
                    Catalyst of Aeons       0.00      0.00      0.00         0
                     Sorcerer's Shoes       0.52      0.55      0.54     20464
                        Frozen Mallet       0.78      0.53      0.63      1166
                       Glacial Shroud       0.00      0.00      0.00         0
                     Iceborn Gauntlet       0.61      0.63      0.62      4181
                       Guardian Angel       0.57      0.46      0.51      3124
                          Rod of Ages       0.70      0.61      0.66      4424
                   Chalice of Harmony       0.00      0.00      0.00         0
                      Hextech GLP-800       0.68      0.29      0.41      4117
                        Infinity Edge       0.75      0.75      0.75     29781
                      Mortal Reminder       0.67      0.37      0.48      1982
                         Last Whisper       0.26      0.12      0.17      1888
               Lord Dominik's Regards       0.49      0.41      0.45       777
                  Mejai's Soulstealer       0.28      0.26      0.27      3807
                                Phage       0.00      0.00      0.00         0
                       Phantom Dancer       0.75      0.61      0.67     12931
                           Ninja Tabi       0.45      0.35      0.39     20661
                   Zeke's Convergence       0.63      0.74      0.68      4589
                        Jaurim's Fist       0.00      0.00      0.00         0
                        Sterak's Gage       0.43      0.81      0.56      5081
                                Sheen       0.00      0.00      0.00         0
                        Spirit Visage       0.64      0.57      0.60      6979
                            Kindlegem       0.00      0.00      0.00         0
                         Sunfire Cape       0.63      0.70      0.66      5367
                  Tear of the Goddess       0.67      0.54      0.60     12897
                    The Black Cleaver       0.67      0.69      0.68     21216
                    The Bloodthirster       0.67      0.36      0.47      3395
                       Ravenous Hydra       0.63      0.56      0.59      2617
                            Thornmail       0.60      0.57      0.59      5166
                         Bramble Vest       0.00      0.00      0.00         0
                               Tiamat       0.64      0.42      0.51     15795
                        Trinity Force       0.65      0.76      0.70     22500
                        Warden's Mail       0.00      0.00      0.00         0
                       Warmog's Armor       0.57      0.41      0.47      1788
                   Runaan's Hurricane       0.52      0.87      0.65      6498
                                 Zeal       0.00      0.00      0.00         0
                         Statikk Shiv       0.78      0.07      0.12      2155
                   Rabadon's Deathcap       0.67      0.70      0.69     11289
                            Wit's End       0.82      0.63      0.71      1831
                     Rapid Firecannon       0.59      0.72      0.65      8187
                           Stormrazor       0.66      0.43      0.52      9171
                            Lich Bane       0.63      0.73      0.68      6690
                              Stinger       0.00      0.00      0.00         0
                       Banshee's Veil       0.73      0.38      0.50      1904
                  Aegis of the Legion       0.00      0.00      0.00         0
                           Redemption       0.60      0.68      0.64      6004
                       Fiendish Codex       0.00      0.00      0.00         0
                         Knight's Vow       0.65      0.74      0.69      4603
                         Frozen Heart       0.76      0.27      0.40      1634
                     Mercury's Treads       0.45      0.21      0.29     16301
                          Aether Wisp       0.00      0.00      0.00         0
                       Forbidden Idol       0.00      0.00      0.00         0
                       Nashor's Tooth       0.70      0.61      0.65      4552
              Rylai's Crystal Scepter       0.45      0.36      0.40      2735
                    Boots of Mobility       0.41      0.48      0.44      7924
                Executioner's Calling       0.13      0.14      0.13      6620
                  Guinsoo's Rageblade       0.70      0.81      0.75      7269
                Caulfield's Warhammer       0.00      0.00      0.00         0
                        Serrated Dirk       0.00      0.00      0.00         0
                           Void Staff       0.45      0.38      0.41      3681
                       Haunting Guise       0.00      0.00      0.00         0
                   Mercurial Scimitar       0.83      0.38      0.53       566
                     Quicksilver Sash       0.47      0.15      0.22      1213
                  Youmuu's Ghostblade       0.59      0.49      0.53     11088
                       Randuin's Omen       0.82      0.35      0.50      2457
                   Bilgewater Cutlass       0.00      0.00      0.00         0
                     Hextech Revolver       0.00      0.00      0.00         0
                     Hextech Gunblade       0.72      0.76      0.74      6703
               Duskblade of Draktharr       0.65      0.64      0.64     14513
                    Liandry's Torment       0.68      0.58      0.62     11065
                 Hextech Protobelt-01       0.61      0.71      0.66     11528
             Blade of the Ruined King       0.73      0.68      0.71     23719
                           Hexdrinker       0.34      0.08      0.13      1758
                    Maw of Malmortius       0.62      0.40      0.49       799
                   Zhonya's Hourglass       0.62      0.67      0.64      9478
             Ionian Boots of Lucidity       0.00      0.00      0.00         0
                       Morellonomicon       0.48      0.68      0.56     12599
                Athene's Unholy Grail       0.65      0.69      0.67      8269
            Locket of the Iron Solari       0.66      0.49      0.56      2020
                    Seeker's Armguard       0.47      0.26      0.33      8876
                  Gargoyle Stoneplate       0.67      0.62      0.64      1449
                        Adaptive Helm       0.82      0.15      0.26      1919
                    The Hex Core mk-1       0.00      0.00      0.00         0
                    The Hex Core mk-2       0.00      0.00      0.00         0
                     Perfect Hex Core       0.76      0.79      0.77       368
                       Spectre's Cowl       0.00      0.00      0.00         0
                    Mikael's Crucible       0.62      0.32      0.42      1943
                         Luden's Echo       0.58      0.71      0.64     14660
                  Farsight Alteration       0.00      0.00      0.00         0
                          Molten Edge       0.00      0.00      0.00         0
                       Forgefire Cape       0.00      0.00      0.00         0
                 Rabadon's Deathcrown       0.00      0.00      0.00         0
                        Infernal Mask       0.00      0.00      0.00         0
                 The Obsidian Cleaver       0.00      0.00      0.00         0
                            Salvation       0.00      0.00      0.00         0
           Circlet of the Iron Solari       0.00      0.00      0.00         0
                       Trinity Fusion       0.00      0.00      0.00         0
                     Zhonya's Paradox       0.00      0.00      0.00         0
                          Frozen Fist       0.00      0.00      0.00         0
                 Youmuu's Wraithblade       0.00      0.00      0.00         0
             Might of the Ruined King       0.00      0.00      0.00         0
                        Luden's Pulse       0.00      0.00      0.00         0
                        Ardent Censer       0.67      0.86      0.76      8469
                       Essence Reaver       0.74      0.51      0.60     10746
                      Stalker's Blade       0.00      0.00      0.00         0
                   Skirmisher's Sabre       0.00      0.00      0.00         0
                     Dead Man's Plate       0.52      0.75      0.61      6552
                        Titanic Hydra       0.68      0.66      0.67      2994
                        Bami's Cinder       0.00      0.00      0.00         0
                      Righteous Glory       0.76      0.47      0.58      1854
                   Crystalline Bracer       0.00      0.00      0.00         0
                         Lost Chapter       0.00      0.00      0.00         0
                        Death's Dance       0.78      0.73      0.75     17703
                        Edge of Night       0.45      0.58      0.51      5329
                         Fire at Will       0.00      0.00      0.00         0
                     Death's Daughter       0.00      0.00      0.00         0
                         Raise Morale       0.00      0.00      0.00         0
                         Twin Shadows       0.63      0.63      0.63      1602
                          Spellbinder       0.62      0.38      0.47      2411
                         Oblivion Orb       0.00      0.00      0.00         0
                        Umbral Glaive       0.39      0.32      0.35      3243
                       Sanguine Blade       0.56      0.27      0.36      1621
                    Spellthief's Edge       0.00      0.00      0.00         0
                      Spectral Sickle       0.00      0.00      0.00         0
                         Relic Shield       0.00      0.00      0.00         0
                 Steel Shoulderguards       0.00      0.00      0.00         0

                            micro avg       0.59      0.59      0.59    809644
                            macro avg       0.33      0.28      0.29    809644
                         weighted avg       0.59      0.59      0.57    809644
 


