Epoch 1 accuracy 0.48 | loss 0.24
Epoch 1
1. Acc 0.5035
2. Weighted Acc 0.5035
3. F-1 0.3778
4. Precision 0.4530
5. Recall 0.3638
6. Avg binary F1 0.4592
7. Avg binary auc 0.4210
8. Classification report 
                             precision    recall  f1-score   support

                     Empty       0.00      0.00      0.00         0
            Boots of Speed       0.52      0.85      0.64     14225
              Faerie Charm       0.00      0.00      0.00         0
         Rejuvenation Bead       0.00      0.00      0.00         0
              Giant's Belt       0.00      0.00      0.00         0
          Cloak of Agility       0.00      0.00      0.00         0
             Blasting Wand       0.00      0.00      0.00         0
          Sapphire Crystal       0.00      0.00      0.00         0
              Ruby Crystal       0.00      0.00      0.00         0
               Cloth Armor       0.00      0.00      0.00         0
                Chain Vest       0.00      0.00      0.00         0
         Null-Magic Mantle       0.00      0.00      0.00         0
                Long Sword       0.00      0.00      0.00         0
                   Pickaxe       0.00      0.00      0.00         0
               B. F. Sword       0.00      0.00      0.00         0
                    Dagger       0.00      0.00      0.00         0
               Recurve Bow       0.00      0.00      0.00         0
           Amplifying Tome       0.00      0.00      0.00         0
          Vampiric Scepter       0.00      0.00      0.00         0
            Doran's Shield       0.00      0.00      0.00         0
             Doran's Blade       0.00      0.00      0.00         0
              Doran's Ring       0.00      0.00      0.00         0
            Negatron Cloak       0.30      0.17      0.22       834
      Needlessly Large Rod       0.00      0.00      0.00         0
             The Dark Seal       0.00      0.00      0.00      1131
                      Cull       0.08      0.02      0.03       199
             Health Potion       0.00      0.00      0.00         0
            Kircheis Shard       0.00      0.00      0.00         0
         Refillable Potion       0.00      0.00      0.00         0
         Corrupting Potion       0.00      0.00      0.00         0
              Control Ward       0.00      0.00      0.00         0
            Elixir of Iron       0.17      0.01      0.02       175
         Elixir of Sorcery       0.54      0.29      0.38       290
           Elixir of Wrath       0.35      0.22      0.27       254
                 Stopwatch       0.36      0.07      0.12      1075
              Abyssal Mask       0.88      0.41      0.56       103
         Archangel's Staff       0.44      0.64      0.52       543
                  Manamune       0.61      0.65      0.63       766
       Berserker's Greaves       0.68      0.50      0.57      4147
        Boots of Swiftness       0.42      0.19      0.26      1008
          Sorcerer's Shoes       0.47      0.74      0.57      3591
            Glacial Shroud       0.00      0.00      0.00         0
            Guardian Angel       0.57      0.42      0.49       243
             Infinity Edge       0.49      0.66      0.57      1791
           Mortal Reminder       0.50      0.40      0.44       328
              Last Whisper       0.34      0.09      0.14       502
    Lord Dominik's Regards       0.00      0.00      0.00        89
       Mejai's Soulstealer       0.16      0.24      0.19       242
                     Phage       0.00      0.00      0.00         0
            Phantom Dancer       0.46      0.19      0.26       912
                Ninja Tabi       0.36      0.37      0.36      2895
        Zeke's Convergence       0.50      0.57      0.53       425
             Sterak's Gage       0.65      0.68      0.67       795
                     Sheen       0.00      0.00      0.00         0
             Spirit Visage       0.63      0.41      0.49       337
                 Kindlegem       0.00      0.00      0.00         0
       Tear of the Goddess       0.00      0.00      0.00       578
         The Black Cleaver       0.57      0.57      0.57      1490
         The Bloodthirster       0.46      0.34      0.39       767
            Ravenous Hydra       0.67      0.37      0.47       670
                 Thornmail       0.56      0.63      0.59       608
              Bramble Vest       0.00      0.00      0.00         0
                    Tiamat       0.14      0.01      0.03       945
             Trinity Force       0.68      0.56      0.61      2384
             Warden's Mail       0.00      0.00      0.00         0
            Warmog's Armor       0.67      0.34      0.45       170
        Runaan's Hurricane       0.43      0.59      0.50       661
                      Zeal       0.00      0.00      0.00         0
        Rabadon's Deathcap       0.57      0.50      0.53       971
                 Wit's End       0.68      0.46      0.55       190
          Rapid Firecannon       0.35      0.38      0.36       674
                Stormrazor       0.36      0.15      0.21       521
                 Lich Bane       0.54      0.64      0.59      1152
                   Stinger       0.00      0.00      0.00         0
            Banshee's Veil       0.51      0.26      0.35       515
       Aegis of the Legion       0.00      0.00      0.00         0
                Redemption       0.46      0.52      0.49       469
            Fiendish Codex       0.00      0.00      0.00         0
              Knight's Vow       0.56      0.54      0.55       372
              Frozen Heart       0.63      0.11      0.18       161
          Mercury's Treads       0.35      0.17      0.23      2616
               Aether Wisp       0.00      0.00      0.00         0
            Forbidden Idol       0.00      0.00      0.00         0
            Nashor's Tooth       0.77      0.56      0.65       436
   Rylai's Crystal Scepter       0.53      0.37      0.44       712
         Boots of Mobility       0.45      0.12      0.19       776
     Executioner's Calling       0.04      0.01      0.01       836
       Guinsoo's Rageblade       0.50      0.66      0.57      1064
     Caulfield's Warhammer       0.00      0.00      0.00         0
             Serrated Dirk       0.00      0.00      0.00         0
                Void Staff       0.39      0.28      0.33       586
            Haunting Guise       0.00      0.00      0.00         0
        Mercurial Scimitar       0.00      0.00      0.00        37
          Quicksilver Sash       0.48      0.08      0.13       258
       Youmuu's Ghostblade       0.41      0.51      0.46      1404
            Randuin's Omen       0.72      0.31      0.43       391
  Blade of the Ruined King       0.70      0.42      0.52      1364
                Hexdrinker       0.30      0.04      0.07       214
         Maw of Malmortius       0.65      0.37      0.47       109
        Zhonya's Hourglass       0.53      0.53      0.53      1091
  Ionian Boots of Lucidity       0.00      0.00      0.00         0
            Morellonomicon       0.51      0.52      0.52      1119
 Locket of the Iron Solari       0.57      0.88      0.69       340
         Seeker's Armguard       0.23      0.16      0.19       993
       Gargoyle Stoneplate       0.61      0.40      0.48       311
         The Hex Core mk-1       0.00      0.00      0.00         0
         The Hex Core mk-2       0.00      0.00      0.00         0
          Perfect Hex Core       0.00      0.00      0.00         0
            Spectre's Cowl       0.00      0.00      0.00         0
         Mikael's Blessing       0.95      0.22      0.35        83
       Farsight Alteration       0.00      0.00      0.00         0
               Molten Edge       0.00      0.00      0.00         0
            Forgefire Cape       0.00      0.00      0.00         0
      Rabadon's Deathcrown       0.00      0.00      0.00         0
             Infernal Mask       0.00      0.00      0.00         0
      The Obsidian Cleaver       0.00      0.00      0.00         0
                 Salvation       0.00      0.00      0.00         0
Circlet of the Iron Solari       0.00      0.00      0.00         0
            Trinity Fusion       0.00      0.00      0.00         0
          Zhonya's Paradox       0.00      0.00      0.00         0
               Frozen Fist       0.00      0.00      0.00         0
      Youmuu's Wraithblade       0.00      0.00      0.00         0
  Might of the Ruined King       0.00      0.00      0.00         0
             Luden's Pulse       0.00      0.00      0.00         0
             Ardent Censer       0.40      0.81      0.53       542
            Essence Reaver       0.63      0.41      0.50       866
          Dead Man's Plate       0.54      0.52      0.53       687
             Titanic Hydra       0.62      0.72      0.66       162
             Bami's Cinder       0.00      0.00      0.00         0
        Crystalline Bracer       0.00      0.00      0.00         0
              Lost Chapter       0.00      0.00      0.00         0
             Death's Dance       0.51      0.50      0.50      1427
             Edge of Night       0.34      0.48      0.40       691
              Fire at Will       0.00      0.00      0.00         0
          Death's Daughter       0.00      0.00      0.00         0
              Raise Morale       0.00      0.00      0.00         0
              Oblivion Orb       0.00      0.00      0.00         0
             Umbral Glaive       0.14      0.06      0.08       382
            Sanguine Blade       0.00      0.00      0.00       153
         Spellthief's Edge       0.00      0.00      0.00         0
           Spectral Sickle       0.00      0.00      0.00         0
              Relic Shield       0.00      0.00      0.00         0
      Steel Shoulderguards       0.00      0.00      0.00         0
                 Galeforce       0.00      0.00      0.00         0
             Kraken Slayer       0.00      0.00      0.00         0
        Immortal Shieldbow       0.00      0.00      0.00         0
             Sunfire Aegis       0.00      0.00      0.00         0
        Frostfire Gauntlet       0.00      0.00      0.00         0
            Turbo Chemtank       0.00      0.00      0.00         0
    Duskblade of Draktharr       0.00      0.00      0.00         0
                   Eclipse       0.00      0.00      0.00         0
            Prowler's Claw       0.00      0.00      0.00         0
         Liandry's Anguish       0.00      0.00      0.00         0
           Luden's Tempest       0.00      0.00      0.00         0
                 Everfrost       0.00      0.00      0.00         0
        Hextech Rocketbelt       0.00      0.00      0.00         0
                 Riftmaker       0.00      0.00      0.00         0
           Night Harvester       0.00      0.00      0.00         0
               Goredrinker       0.00      0.00      0.00         0
             Stridebreaker       0.00      0.00      0.00         0
           Divine Sunderer       0.00      0.00      0.00         0
     Shurelya's Battlesong       0.00      0.00      0.00         0
         Moonstone Renewer       0.00      0.00      0.00         0
          Imperial Mandate       0.00      0.00      0.00         0
             The Collector       0.00      0.00      0.00         0
        Navori Quickblades       0.00      0.00      0.00         0
           Force of Nature       0.00      0.00      0.00         0
            Serpent's Fang       0.00      0.00      0.00         0
             Horizon Focus       0.00      0.00      0.00         0
              Cosmic Drive       0.00      0.00      0.00         0
           Demonic Embrace       0.00      0.00      0.00         0
          Serylda's Grudge       0.00      0.00      0.00         0
           Silvermere Dawn       0.00      0.00      0.00         0
       Chempunk Chainsword       0.00      0.00      0.00         0
        Chemtech Putrifier       0.00      0.00      0.00         0
    Staff of Flowing Water       0.00      0.00      0.00         0
        Stirring Wardstone       0.00      0.00      0.00         0
        Watchful Wardstone       0.00      0.00      0.00         0
        Vigilant Wardstone       0.00      0.00      0.00         0
                Emberknife       0.00      0.00      0.00         0
                 Hailblade       0.00      0.00      0.00         0
                Noonquiver       0.00      0.00      0.00         0
                 Rageknife       0.00      0.00      0.00         0
           Blighting Jewel       0.00      0.00      0.00         0
             Leeching Leer       0.00      0.00      0.00         0
        Hextech Alternator       0.00      0.00      0.00         0
          Winged Moonplate       0.00      0.00      0.00         0
           Verdant Barrier       0.00      0.00      0.00         0
           Hearthbound Axe       0.00      0.00      0.00         0
            Ironspike Whip       0.00      0.00      0.00         0
        Bandleglass Mirror       0.00      0.00      0.00         0

                 micro avg       0.50      0.50      0.50     69848
                 macro avg       0.17      0.14      0.14     69848
              weighted avg       0.48      0.50      0.47     69848
 


Epoch 2 accuracy 0.51 | loss 0.22
Epoch 2
1. Acc 0.5062
2. Weighted Acc 0.5062
3. F-1 0.3859
4. Precision 0.4949
5. Recall 0.3729
6. Avg binary F1 0.4614
7. Avg binary auc 0.4249
8. Classification report 
                             precision    recall  f1-score   support

                     Empty       0.00      0.00      0.00         0
            Boots of Speed       0.52      0.88      0.65     14225
              Faerie Charm       0.00      0.00      0.00         0
         Rejuvenation Bead       0.00      0.00      0.00         0
              Giant's Belt       0.00      0.00      0.00         0
          Cloak of Agility       0.00      0.00      0.00         0
             Blasting Wand       0.00      0.00      0.00         0
          Sapphire Crystal       0.00      0.00      0.00         0
              Ruby Crystal       0.00      0.00      0.00         0
               Cloth Armor       0.00      0.00      0.00         0
                Chain Vest       0.00      0.00      0.00         0
         Null-Magic Mantle       0.00      0.00      0.00         0
                Long Sword       0.00      0.00      0.00         0
                   Pickaxe       0.00      0.00      0.00         0
               B. F. Sword       0.00      0.00      0.00         0
                    Dagger       0.00      0.00      0.00         0
               Recurve Bow       0.00      0.00      0.00         0
           Amplifying Tome       0.00      0.00      0.00         0
          Vampiric Scepter       0.00      0.00      0.00         0
            Doran's Shield       0.00      0.00      0.00         0
             Doran's Blade       0.00      0.00      0.00         0
              Doran's Ring       0.00      0.00      0.00         0
            Negatron Cloak       0.33      0.13      0.19       834
      Needlessly Large Rod       0.00      0.00      0.00         0
             The Dark Seal       0.18      0.02      0.04      1131
                      Cull       1.00      0.01      0.01       199
             Health Potion       0.00      0.00      0.00         0
            Kircheis Shard       0.00      0.00      0.00         0
         Refillable Potion       0.00      0.00      0.00         0
         Corrupting Potion       0.00      0.00      0.00         0
              Control Ward       0.00      0.00      0.00         0
            Elixir of Iron       0.16      0.02      0.03       175
         Elixir of Sorcery       0.53      0.29      0.37       290
           Elixir of Wrath       0.28      0.24      0.26       254
                 Stopwatch       0.21      0.08      0.11      1075
              Abyssal Mask       0.73      0.59      0.65       103
         Archangel's Staff       0.54      0.60      0.57       543
                  Manamune       0.57      0.74      0.65       766
       Berserker's Greaves       0.74      0.46      0.57      4147
        Boots of Swiftness       0.49      0.21      0.29      1008
          Sorcerer's Shoes       0.50      0.66      0.57      3591
            Glacial Shroud       0.00      0.00      0.00         0
            Guardian Angel       0.57      0.34      0.42       243
             Infinity Edge       0.58      0.58      0.58      1791
           Mortal Reminder       0.51      0.48      0.50       328
              Last Whisper       0.36      0.08      0.13       502
    Lord Dominik's Regards       1.00      0.08      0.15        89
       Mejai's Soulstealer       0.21      0.11      0.14       242
                     Phage       0.00      0.00      0.00         0
            Phantom Dancer       0.47      0.28      0.35       912
                Ninja Tabi       0.39      0.27      0.32      2895
        Zeke's Convergence       0.53      0.49      0.51       425
             Sterak's Gage       0.66      0.75      0.70       795
                     Sheen       0.00      0.00      0.00         0
             Spirit Visage       0.46      0.50      0.48       337
                 Kindlegem       0.00      0.00      0.00         0
       Tear of the Goddess       0.29      0.00      0.01       578
         The Black Cleaver       0.55      0.56      0.55      1490
         The Bloodthirster       0.45      0.40      0.43       767
            Ravenous Hydra       0.74      0.37      0.49       670
                 Thornmail       0.63      0.61      0.62       608
              Bramble Vest       0.00      0.00      0.00         0
                    Tiamat       0.29      0.06      0.10       945
             Trinity Force       0.68      0.55      0.61      2384
             Warden's Mail       0.00      0.00      0.00         0
            Warmog's Armor       0.53      0.33      0.41       170
        Runaan's Hurricane       0.31      0.80      0.45       661
                      Zeal       0.00      0.00      0.00         0
        Rabadon's Deathcap       0.43      0.58      0.50       971
                 Wit's End       0.70      0.36      0.48       190
          Rapid Firecannon       0.36      0.46      0.40       674
                Stormrazor       0.41      0.20      0.27       521
                 Lich Bane       0.45      0.64      0.53      1152
                   Stinger       0.00      0.00      0.00         0
            Banshee's Veil       0.40      0.25      0.31       515
       Aegis of the Legion       0.00      0.00      0.00         0
                Redemption       0.54      0.63      0.58       469
            Fiendish Codex       0.00      0.00      0.00         0
              Knight's Vow       0.62      0.48      0.55       372
              Frozen Heart       0.56      0.27      0.36       161
          Mercury's Treads       0.35      0.23      0.28      2616
               Aether Wisp       0.00      0.00      0.00         0
            Forbidden Idol       0.00      0.00      0.00         0
            Nashor's Tooth       0.78      0.61      0.68       436
   Rylai's Crystal Scepter       0.47      0.30      0.37       712
         Boots of Mobility       0.37      0.21      0.27       776
     Executioner's Calling       0.14      0.02      0.03       836
       Guinsoo's Rageblade       0.57      0.58      0.58      1064
     Caulfield's Warhammer       0.00      0.00      0.00         0
             Serrated Dirk       0.00      0.00      0.00         0
                Void Staff       0.44      0.23      0.30       586
            Haunting Guise       0.00      0.00      0.00         0
        Mercurial Scimitar       1.00      0.03      0.05        37
          Quicksilver Sash       0.53      0.10      0.17       258
       Youmuu's Ghostblade       0.39      0.56      0.46      1404
            Randuin's Omen       0.84      0.27      0.40       391
  Blade of the Ruined King       0.63      0.42      0.51      1364
                Hexdrinker       0.48      0.06      0.11       214
         Maw of Malmortius       0.31      0.15      0.20       109
        Zhonya's Hourglass       0.53      0.47      0.50      1091
  Ionian Boots of Lucidity       0.00      0.00      0.00         0
            Morellonomicon       0.48      0.46      0.47      1119
 Locket of the Iron Solari       0.47      0.93      0.62       340
         Seeker's Armguard       0.24      0.17      0.20       993
       Gargoyle Stoneplate       0.70      0.36      0.48       311
         The Hex Core mk-1       0.00      0.00      0.00         0
         The Hex Core mk-2       0.00      0.00      0.00         0
          Perfect Hex Core       0.00      0.00      0.00         0
            Spectre's Cowl       0.00      0.00      0.00         0
         Mikael's Blessing       0.43      0.31      0.36        83
       Farsight Alteration       0.00      0.00      0.00         0
               Molten Edge       0.00      0.00      0.00         0
            Forgefire Cape       0.00      0.00      0.00         0
      Rabadon's Deathcrown       0.00      0.00      0.00         0
             Infernal Mask       0.00      0.00      0.00         0
      The Obsidian Cleaver       0.00      0.00      0.00         0
                 Salvation       0.00      0.00      0.00         0
Circlet of the Iron Solari       0.00      0.00      0.00         0
            Trinity Fusion       0.00      0.00      0.00         0
          Zhonya's Paradox       0.00      0.00      0.00         0
               Frozen Fist       0.00      0.00      0.00         0
      Youmuu's Wraithblade       0.00      0.00      0.00         0
  Might of the Ruined King       0.00      0.00      0.00         0
             Luden's Pulse       0.00      0.00      0.00         0
             Ardent Censer       0.44      0.74      0.55       542
            Essence Reaver       0.58      0.42      0.49       866
          Dead Man's Plate       0.51      0.57      0.54       687
             Titanic Hydra       0.72      0.70      0.71       162
             Bami's Cinder       0.00      0.00      0.00         0
        Crystalline Bracer       0.00      0.00      0.00         0
              Lost Chapter       0.00      0.00      0.00         0
             Death's Dance       0.56      0.48      0.51      1427
             Edge of Night       0.46      0.52      0.49       691
              Fire at Will       0.00      0.00      0.00         0
          Death's Daughter       0.00      0.00      0.00         0
              Raise Morale       0.00      0.00      0.00         0
              Oblivion Orb       0.00      0.00      0.00         0
             Umbral Glaive       0.24      0.15      0.19       382
            Sanguine Blade       0.00      0.00      0.00       153
         Spellthief's Edge       0.00      0.00      0.00         0
           Spectral Sickle       0.00      0.00      0.00         0
              Relic Shield       0.00      0.00      0.00         0
      Steel Shoulderguards       0.00      0.00      0.00         0
                 Galeforce       0.00      0.00      0.00         0
             Kraken Slayer       0.00      0.00      0.00         0
        Immortal Shieldbow       0.00      0.00      0.00         0
             Sunfire Aegis       0.00      0.00      0.00         0
        Frostfire Gauntlet       0.00      0.00      0.00         0
            Turbo Chemtank       0.00      0.00      0.00         0
    Duskblade of Draktharr       0.00      0.00      0.00         0
                   Eclipse       0.00      0.00      0.00         0
            Prowler's Claw       0.00      0.00      0.00         0
         Liandry's Anguish       0.00      0.00      0.00         0
           Luden's Tempest       0.00      0.00      0.00         0
                 Everfrost       0.00      0.00      0.00         0
        Hextech Rocketbelt       0.00      0.00      0.00         0
                 Riftmaker       0.00      0.00      0.00         0
           Night Harvester       0.00      0.00      0.00         0
               Goredrinker       0.00      0.00      0.00         0
             Stridebreaker       0.00      0.00      0.00         0
           Divine Sunderer       0.00      0.00      0.00         0
     Shurelya's Battlesong       0.00      0.00      0.00         0
         Moonstone Renewer       0.00      0.00      0.00         0
          Imperial Mandate       0.00      0.00      0.00         0
             The Collector       0.00      0.00      0.00         0
        Navori Quickblades       0.00      0.00      0.00         0
           Force of Nature       0.00      0.00      0.00         0
            Serpent's Fang       0.00      0.00      0.00         0
             Horizon Focus       0.00      0.00      0.00         0
              Cosmic Drive       0.00      0.00      0.00         0
           Demonic Embrace       0.00      0.00      0.00         0
          Serylda's Grudge       0.00      0.00      0.00         0
           Silvermere Dawn       0.00      0.00      0.00         0
       Chempunk Chainsword       0.00      0.00      0.00         0
        Chemtech Putrifier       0.00      0.00      0.00         0
    Staff of Flowing Water       0.00      0.00      0.00         0
        Stirring Wardstone       0.00      0.00      0.00         0
        Watchful Wardstone       0.00      0.00      0.00         0
        Vigilant Wardstone       0.00      0.00      0.00         0
                Emberknife       0.00      0.00      0.00         0
                 Hailblade       0.00      0.00      0.00         0
                Noonquiver       0.00      0.00      0.00         0
                 Rageknife       0.00      0.00      0.00         0
           Blighting Jewel       0.00      0.00      0.00         0
             Leeching Leer       0.00      0.00      0.00         0
        Hextech Alternator       0.00      0.00      0.00         0
          Winged Moonplate       0.00      0.00      0.00         0
           Verdant Barrier       0.00      0.00      0.00         0
           Hearthbound Axe       0.00      0.00      0.00         0
            Ironspike Whip       0.00      0.00      0.00         0
        Bandleglass Mirror       0.00      0.00      0.00         0

                 micro avg       0.51      0.51      0.51     69848
                 macro avg       0.18      0.14      0.14     69848
              weighted avg       0.50      0.51      0.47     69848
 


Epoch 3 accuracy 0.51 | loss 0.22
Epoch 3
1. Acc 0.5077
2. Weighted Acc 0.5077
3. F-1 0.4010
4. Precision 0.4893
5. Recall 0.3779
6. Avg binary F1 0.4614
7. Avg binary auc 0.4253
8. Classification report 
                             precision    recall  f1-score   support

                     Empty       0.00      0.00      0.00         0
            Boots of Speed       0.52      0.89      0.65     14225
              Faerie Charm       0.00      0.00      0.00         0
         Rejuvenation Bead       0.00      0.00      0.00         0
              Giant's Belt       0.00      0.00      0.00         0
          Cloak of Agility       0.00      0.00      0.00         0
             Blasting Wand       0.00      0.00      0.00         0
          Sapphire Crystal       0.00      0.00      0.00         0
              Ruby Crystal       0.00      0.00      0.00         0
               Cloth Armor       0.00      0.00      0.00         0
                Chain Vest       0.00      0.00      0.00         0
         Null-Magic Mantle       0.00      0.00      0.00         0
                Long Sword       0.00      0.00      0.00         0
                   Pickaxe       0.00      0.00      0.00         0
               B. F. Sword       0.00      0.00      0.00         0
                    Dagger       0.00      0.00      0.00         0
               Recurve Bow       0.00      0.00      0.00         0
           Amplifying Tome       0.00      0.00      0.00         0
          Vampiric Scepter       0.00      0.00      0.00         0
            Doran's Shield       0.00      0.00      0.00         0
             Doran's Blade       0.00      0.00      0.00         0
              Doran's Ring       0.00      0.00      0.00         0
            Negatron Cloak       0.29      0.15      0.20       834
      Needlessly Large Rod       0.00      0.00      0.00         0
             The Dark Seal       0.00      0.00      0.00      1131
                      Cull       0.13      0.02      0.03       199
             Health Potion       0.00      0.00      0.00         0
            Kircheis Shard       0.00      0.00      0.00         0
         Refillable Potion       0.00      0.00      0.00         0
         Corrupting Potion       0.00      0.00      0.00         0
              Control Ward       0.00      0.00      0.00         0
            Elixir of Iron       0.78      0.04      0.08       175
         Elixir of Sorcery       0.40      0.23      0.30       290
           Elixir of Wrath       0.24      0.06      0.10       254
                 Stopwatch       0.15      0.04      0.06      1075
              Abyssal Mask       1.00      0.30      0.46       103
         Archangel's Staff       0.58      0.61      0.59       543
                  Manamune       0.56      0.73      0.63       766
       Berserker's Greaves       0.68      0.50      0.58      4147
        Boots of Swiftness       0.49      0.22      0.30      1008
          Sorcerer's Shoes       0.49      0.62      0.55      3591
            Glacial Shroud       0.00      0.00      0.00         0
            Guardian Angel       0.61      0.53      0.57       243
             Infinity Edge       0.61      0.61      0.61      1791
           Mortal Reminder       0.59      0.45      0.51       328
              Last Whisper       0.26      0.09      0.13       502
    Lord Dominik's Regards       0.68      0.15      0.24        89
       Mejai's Soulstealer       0.25      0.15      0.19       242
                     Phage       0.00      0.00      0.00         0
            Phantom Dancer       0.51      0.32      0.39       912
                Ninja Tabi       0.39      0.33      0.36      2895
        Zeke's Convergence       0.37      0.59      0.46       425
             Sterak's Gage       0.57      0.77      0.65       795
                     Sheen       0.00      0.00      0.00         0
             Spirit Visage       0.73      0.42      0.54       337
                 Kindlegem       0.00      0.00      0.00         0
       Tear of the Goddess       0.00      0.00      0.00       578
         The Black Cleaver       0.56      0.51      0.54      1490
         The Bloodthirster       0.36      0.35      0.36       767
            Ravenous Hydra       0.65      0.42      0.51       670
                 Thornmail       0.59      0.59      0.59       608
              Bramble Vest       0.00      0.00      0.00         0
                    Tiamat       0.17      0.08      0.11       945
             Trinity Force       0.64      0.55      0.59      2384
             Warden's Mail       0.00      0.00      0.00         0
            Warmog's Armor       0.58      0.43      0.49       170
        Runaan's Hurricane       0.48      0.65      0.55       661
                      Zeal       0.00      0.00      0.00         0
        Rabadon's Deathcap       0.47      0.63      0.54       971
                 Wit's End       0.83      0.45      0.58       190
          Rapid Firecannon       0.37      0.41      0.39       674
                Stormrazor       0.35      0.28      0.31       521
                 Lich Bane       0.50      0.61      0.55      1152
                   Stinger       0.00      0.00      0.00         0
            Banshee's Veil       0.46      0.25      0.32       515
       Aegis of the Legion       0.00      0.00      0.00         0
                Redemption       0.56      0.61      0.58       469
            Fiendish Codex       0.00      0.00      0.00         0
              Knight's Vow       0.59      0.49      0.53       372
              Frozen Heart       0.56      0.16      0.24       161
          Mercury's Treads       0.33      0.19      0.24      2616
               Aether Wisp       0.00      0.00      0.00         0
            Forbidden Idol       0.00      0.00      0.00         0
            Nashor's Tooth       0.79      0.52      0.63       436
   Rylai's Crystal Scepter       0.44      0.27      0.33       712
         Boots of Mobility       0.37      0.23      0.29       776
     Executioner's Calling       0.07      0.02      0.03       836
       Guinsoo's Rageblade       0.59      0.57      0.58      1064
     Caulfield's Warhammer       0.00      0.00      0.00         0
             Serrated Dirk       0.00      0.00      0.00         0
                Void Staff       0.55      0.19      0.29       586
            Haunting Guise       0.00      0.00      0.00         0
        Mercurial Scimitar       0.38      0.30      0.33        37
          Quicksilver Sash       0.40      0.15      0.22       258
       Youmuu's Ghostblade       0.42      0.52      0.47      1404
            Randuin's Omen       0.57      0.31      0.40       391
  Blade of the Ruined King       0.57      0.49      0.52      1364
                Hexdrinker       0.60      0.08      0.15       214
         Maw of Malmortius       0.56      0.49      0.52       109
        Zhonya's Hourglass       0.57      0.43      0.49      1091
  Ionian Boots of Lucidity       0.00      0.00      0.00         0
            Morellonomicon       0.48      0.53      0.50      1119
 Locket of the Iron Solari       0.66      0.72      0.69       340
         Seeker's Armguard       0.25      0.23      0.24       993
       Gargoyle Stoneplate       0.64      0.31      0.41       311
         The Hex Core mk-1       0.00      0.00      0.00         0
         The Hex Core mk-2       0.00      0.00      0.00         0
          Perfect Hex Core       0.00      0.00      0.00         0
            Spectre's Cowl       0.00      0.00      0.00         0
         Mikael's Blessing       0.55      0.43      0.48        83
       Farsight Alteration       0.00      0.00      0.00         0
               Molten Edge       0.00      0.00      0.00         0
            Forgefire Cape       0.00      0.00      0.00         0
      Rabadon's Deathcrown       0.00      0.00      0.00         0
             Infernal Mask       0.00      0.00      0.00         0
      The Obsidian Cleaver       0.00      0.00      0.00         0
                 Salvation       0.00      0.00      0.00         0
Circlet of the Iron Solari       0.00      0.00      0.00         0
            Trinity Fusion       0.00      0.00      0.00         0
          Zhonya's Paradox       0.00      0.00      0.00         0
               Frozen Fist       0.00      0.00      0.00         0
      Youmuu's Wraithblade       0.00      0.00      0.00         0
  Might of the Ruined King       0.00      0.00      0.00         0
             Luden's Pulse       0.00      0.00      0.00         0
             Ardent Censer       0.49      0.71      0.58       542
            Essence Reaver       0.84      0.38      0.52       866
          Dead Man's Plate       0.53      0.47      0.50       687
             Titanic Hydra       0.68      0.70      0.69       162
             Bami's Cinder       0.00      0.00      0.00         0
        Crystalline Bracer       0.00      0.00      0.00         0
              Lost Chapter       0.00      0.00      0.00         0
             Death's Dance       0.52      0.47      0.50      1427
             Edge of Night       0.43      0.57      0.49       691
              Fire at Will       0.00      0.00      0.00         0
          Death's Daughter       0.00      0.00      0.00         0
              Raise Morale       0.00      0.00      0.00         0
              Oblivion Orb       0.00      0.00      0.00         0
             Umbral Glaive       0.21      0.10      0.14       382
            Sanguine Blade       0.65      0.17      0.27       153
         Spellthief's Edge       0.00      0.00      0.00         0
           Spectral Sickle       0.00      0.00      0.00         0
              Relic Shield       0.00      0.00      0.00         0
      Steel Shoulderguards       0.00      0.00      0.00         0
                 Galeforce       0.00      0.00      0.00         0
             Kraken Slayer       0.00      0.00      0.00         0
        Immortal Shieldbow       0.00      0.00      0.00         0
             Sunfire Aegis       0.00      0.00      0.00         0
        Frostfire Gauntlet       0.00      0.00      0.00         0
            Turbo Chemtank       0.00      0.00      0.00         0
    Duskblade of Draktharr       0.00      0.00      0.00         0
                   Eclipse       0.00      0.00      0.00         0
            Prowler's Claw       0.00      0.00      0.00         0
         Liandry's Anguish       0.00      0.00      0.00         0
           Luden's Tempest       0.00      0.00      0.00         0
                 Everfrost       0.00      0.00      0.00         0
        Hextech Rocketbelt       0.00      0.00      0.00         0
                 Riftmaker       0.00      0.00      0.00         0
           Night Harvester       0.00      0.00      0.00         0
               Goredrinker       0.00      0.00      0.00         0
             Stridebreaker       0.00      0.00      0.00         0
           Divine Sunderer       0.00      0.00      0.00         0
     Shurelya's Battlesong       0.00      0.00      0.00         0
         Moonstone Renewer       0.00      0.00      0.00         0
          Imperial Mandate       0.00      0.00      0.00         0
             The Collector       0.00      0.00      0.00         0
        Navori Quickblades       0.00      0.00      0.00         0
           Force of Nature       0.00      0.00      0.00         0
            Serpent's Fang       0.00      0.00      0.00         0
             Horizon Focus       0.00      0.00      0.00         0
              Cosmic Drive       0.00      0.00      0.00         0
           Demonic Embrace       0.00      0.00      0.00         0
          Serylda's Grudge       0.00      0.00      0.00         0
           Silvermere Dawn       0.00      0.00      0.00         0
       Chempunk Chainsword       0.00      0.00      0.00         0
        Chemtech Putrifier       0.00      0.00      0.00         0
    Staff of Flowing Water       0.00      0.00      0.00         0
        Stirring Wardstone       0.00      0.00      0.00         0
        Watchful Wardstone       0.00      0.00      0.00         0
        Vigilant Wardstone       0.00      0.00      0.00         0
                Emberknife       0.00      0.00      0.00         0
                 Hailblade       0.00      0.00      0.00         0
                Noonquiver       0.00      0.00      0.00         0
                 Rageknife       0.00      0.00      0.00         0
           Blighting Jewel       0.00      0.00      0.00         0
             Leeching Leer       0.00      0.00      0.00         0
        Hextech Alternator       0.00      0.00      0.00         0
          Winged Moonplate       0.00      0.00      0.00         0
           Verdant Barrier       0.00      0.00      0.00         0
           Hearthbound Axe       0.00      0.00      0.00         0
            Ironspike Whip       0.00      0.00      0.00         0
        Bandleglass Mirror       0.00      0.00      0.00         0

                 micro avg       0.51      0.51      0.51     69848
                 macro avg       0.18      0.14      0.15     69848
              weighted avg       0.49      0.51      0.47     69848
 


Epoch 4 accuracy 0.54 | loss 0.22
Epoch 4
1. Acc 0.5070
2. Weighted Acc 0.5070
3. F-1 0.3968
4. Precision 0.4783
5. Recall 0.3775
6. Avg binary F1 0.4575
7. Avg binary auc 0.4164
8. Classification report 
                             precision    recall  f1-score   support

                     Empty       0.00      0.00      0.00         0
            Boots of Speed       0.51      0.89      0.65     14225
              Faerie Charm       0.00      0.00      0.00         0
         Rejuvenation Bead       0.00      0.00      0.00         0
              Giant's Belt       0.00      0.00      0.00         0
          Cloak of Agility       0.00      0.00      0.00         0
             Blasting Wand       0.00      0.00      0.00         0
          Sapphire Crystal       0.00      0.00      0.00         0
              Ruby Crystal       0.00      0.00      0.00         0
               Cloth Armor       0.00      0.00      0.00         0
                Chain Vest       0.00      0.00      0.00         0
         Null-Magic Mantle       0.00      0.00      0.00         0
                Long Sword       0.00      0.00      0.00         0
                   Pickaxe       0.00      0.00      0.00         0
               B. F. Sword       0.00      0.00      0.00         0
                    Dagger       0.00      0.00      0.00         0
               Recurve Bow       0.00      0.00      0.00         0
           Amplifying Tome       0.00      0.00      0.00         0
          Vampiric Scepter       0.00      0.00      0.00         0
            Doran's Shield       0.00      0.00      0.00         0
             Doran's Blade       0.00      0.00      0.00         0
              Doran's Ring       0.00      0.00      0.00         0
            Negatron Cloak       0.28      0.15      0.20       834
      Needlessly Large Rod       0.00      0.00      0.00         0
             The Dark Seal       0.00      0.00      0.00      1131
                      Cull       0.17      0.02      0.04       199
             Health Potion       0.00      0.00      0.00         0
            Kircheis Shard       0.00      0.00      0.00         0
         Refillable Potion       0.00      0.00      0.00         0
         Corrupting Potion       0.00      0.00      0.00         0
              Control Ward       0.00      0.00      0.00         0
            Elixir of Iron       0.33      0.04      0.07       175
         Elixir of Sorcery       0.48      0.38      0.42       290
           Elixir of Wrath       0.22      0.19      0.20       254
                 Stopwatch       0.28      0.06      0.10      1075
              Abyssal Mask       0.86      0.30      0.45       103
         Archangel's Staff       0.53      0.64      0.58       543
                  Manamune       0.61      0.66      0.64       766
       Berserker's Greaves       0.71      0.49      0.58      4147
        Boots of Swiftness       0.51      0.13      0.21      1008
          Sorcerer's Shoes       0.53      0.61      0.57      3591
            Glacial Shroud       0.00      0.00      0.00         0
            Guardian Angel       0.48      0.41      0.44       243
             Infinity Edge       0.56      0.59      0.58      1791
           Mortal Reminder       0.64      0.41      0.50       328
              Last Whisper       0.19      0.06      0.09       502
    Lord Dominik's Regards       0.79      0.12      0.21        89
       Mejai's Soulstealer       0.22      0.27      0.25       242
                     Phage       0.00      0.00      0.00         0
            Phantom Dancer       0.50      0.35      0.41       912
                Ninja Tabi       0.36      0.35      0.36      2895
        Zeke's Convergence       0.44      0.58      0.50       425
             Sterak's Gage       0.59      0.73      0.65       795
                     Sheen       0.00      0.00      0.00         0
             Spirit Visage       0.54      0.49      0.51       337
                 Kindlegem       0.00      0.00      0.00         0
       Tear of the Goddess       0.00      0.00      0.00       578
         The Black Cleaver       0.47      0.54      0.50      1490
         The Bloodthirster       0.42      0.43      0.43       767
            Ravenous Hydra       0.64      0.40      0.49       670
                 Thornmail       0.57      0.61      0.59       608
              Bramble Vest       0.00      0.00      0.00         0
                    Tiamat       0.37      0.08      0.13       945
             Trinity Force       0.67      0.53      0.59      2384
             Warden's Mail       0.00      0.00      0.00         0
            Warmog's Armor       0.55      0.33      0.41       170
        Runaan's Hurricane       0.49      0.62      0.55       661
                      Zeal       0.00      0.00      0.00         0
        Rabadon's Deathcap       0.44      0.64      0.52       971
                 Wit's End       0.68      0.43      0.52       190
          Rapid Firecannon       0.42      0.33      0.37       674
                Stormrazor       0.36      0.34      0.35       521
                 Lich Bane       0.54      0.65      0.59      1152
                   Stinger       0.00      0.00      0.00         0
            Banshee's Veil       0.43      0.34      0.38       515
       Aegis of the Legion       0.00      0.00      0.00         0
                Redemption       0.50      0.54      0.52       469
            Fiendish Codex       0.00      0.00      0.00         0
              Knight's Vow       0.61      0.47      0.53       372
              Frozen Heart       0.60      0.28      0.38       161
          Mercury's Treads       0.34      0.18      0.24      2616
               Aether Wisp       0.00      0.00      0.00         0
            Forbidden Idol       0.00      0.00      0.00         0
            Nashor's Tooth       0.75      0.54      0.63       436
   Rylai's Crystal Scepter       0.41      0.25      0.31       712
         Boots of Mobility       0.33      0.27      0.30       776
     Executioner's Calling       0.15      0.05      0.07       836
       Guinsoo's Rageblade       0.60      0.61      0.61      1064
     Caulfield's Warhammer       0.00      0.00      0.00         0
             Serrated Dirk       0.00      0.00      0.00         0
                Void Staff       0.46      0.13      0.21       586
            Haunting Guise       0.00      0.00      0.00         0
        Mercurial Scimitar       1.00      0.22      0.36        37
          Quicksilver Sash       0.28      0.09      0.14       258
       Youmuu's Ghostblade       0.43      0.47      0.45      1404
            Randuin's Omen       0.66      0.27      0.39       391
  Blade of the Ruined King       0.54      0.51      0.52      1364
                Hexdrinker       0.23      0.04      0.07       214
         Maw of Malmortius       0.47      0.44      0.45       109
        Zhonya's Hourglass       0.53      0.47      0.50      1091
  Ionian Boots of Lucidity       0.00      0.00      0.00         0
            Morellonomicon       0.50      0.48      0.49      1119
 Locket of the Iron Solari       0.62      0.76      0.68       340
         Seeker's Armguard       0.29      0.16      0.20       993
       Gargoyle Stoneplate       0.81      0.25      0.38       311
         The Hex Core mk-1       0.00      0.00      0.00         0
         The Hex Core mk-2       0.00      0.00      0.00         0
          Perfect Hex Core       0.00      0.00      0.00         0
            Spectre's Cowl       0.00      0.00      0.00         0
         Mikael's Blessing       0.58      0.43      0.50        83
       Farsight Alteration       0.00      0.00      0.00         0
               Molten Edge       0.00      0.00      0.00         0
            Forgefire Cape       0.00      0.00      0.00         0
      Rabadon's Deathcrown       0.00      0.00      0.00         0
             Infernal Mask       0.00      0.00      0.00         0
      The Obsidian Cleaver       0.00      0.00      0.00         0
                 Salvation       0.00      0.00      0.00         0
Circlet of the Iron Solari       0.00      0.00      0.00         0
            Trinity Fusion       0.00      0.00      0.00         0
          Zhonya's Paradox       0.00      0.00      0.00         0
               Frozen Fist       0.00      0.00      0.00         0
      Youmuu's Wraithblade       0.00      0.00      0.00         0
  Might of the Ruined King       0.00      0.00      0.00         0
             Luden's Pulse       0.00      0.00      0.00         0
             Ardent Censer       0.45      0.86      0.59       542
            Essence Reaver       0.68      0.39      0.50       866
          Dead Man's Plate       0.55      0.50      0.52       687
             Titanic Hydra       0.65      0.72      0.69       162
             Bami's Cinder       0.00      0.00      0.00         0
        Crystalline Bracer       0.00      0.00      0.00         0
              Lost Chapter       0.00      0.00      0.00         0
             Death's Dance       0.56      0.46      0.51      1427
             Edge of Night       0.44      0.48      0.46       691
              Fire at Will       0.00      0.00      0.00         0
          Death's Daughter       0.00      0.00      0.00         0
              Raise Morale       0.00      0.00      0.00         0
              Oblivion Orb       0.00      0.00      0.00         0
             Umbral Glaive       0.30      0.16      0.21       382
            Sanguine Blade       0.24      0.11      0.15       153
         Spellthief's Edge       0.00      0.00      0.00         0
           Spectral Sickle       0.00      0.00      0.00         0
              Relic Shield       0.00      0.00      0.00         0
      Steel Shoulderguards       0.00      0.00      0.00         0
                 Galeforce       0.00      0.00      0.00         0
             Kraken Slayer       0.00      0.00      0.00         0
        Immortal Shieldbow       0.00      0.00      0.00         0
             Sunfire Aegis       0.00      0.00      0.00         0
        Frostfire Gauntlet       0.00      0.00      0.00         0
            Turbo Chemtank       0.00      0.00      0.00         0
    Duskblade of Draktharr       0.00      0.00      0.00         0
                   Eclipse       0.00      0.00      0.00         0
            Prowler's Claw       0.00      0.00      0.00         0
         Liandry's Anguish       0.00      0.00      0.00         0
           Luden's Tempest       0.00      0.00      0.00         0
                 Everfrost       0.00      0.00      0.00         0
        Hextech Rocketbelt       0.00      0.00      0.00         0
                 Riftmaker       0.00      0.00      0.00         0
           Night Harvester       0.00      0.00      0.00         0
               Goredrinker       0.00      0.00      0.00         0
             Stridebreaker       0.00      0.00      0.00         0
           Divine Sunderer       0.00      0.00      0.00         0
     Shurelya's Battlesong       0.00      0.00      0.00         0
         Moonstone Renewer       0.00      0.00      0.00         0
          Imperial Mandate       0.00      0.00      0.00         0
             The Collector       0.00      0.00      0.00         0
        Navori Quickblades       0.00      0.00      0.00         0
           Force of Nature       0.00      0.00      0.00         0
            Serpent's Fang       0.00      0.00      0.00         0
             Horizon Focus       0.00      0.00      0.00         0
              Cosmic Drive       0.00      0.00      0.00         0
           Demonic Embrace       0.00      0.00      0.00         0
          Serylda's Grudge       0.00      0.00      0.00         0
           Silvermere Dawn       0.00      0.00      0.00         0
       Chempunk Chainsword       0.00      0.00      0.00         0
        Chemtech Putrifier       0.00      0.00      0.00         0
    Staff of Flowing Water       0.00      0.00      0.00         0
        Stirring Wardstone       0.00      0.00      0.00         0
        Watchful Wardstone       0.00      0.00      0.00         0
        Vigilant Wardstone       0.00      0.00      0.00         0
                Emberknife       0.00      0.00      0.00         0
                 Hailblade       0.00      0.00      0.00         0
                Noonquiver       0.00      0.00      0.00         0
                 Rageknife       0.00      0.00      0.00         0
           Blighting Jewel       0.00      0.00      0.00         0
             Leeching Leer       0.00      0.00      0.00         0
        Hextech Alternator       0.00      0.00      0.00         0
          Winged Moonplate       0.00      0.00      0.00         0
           Verdant Barrier       0.00      0.00      0.00         0
           Hearthbound Axe       0.00      0.00      0.00         0
            Ironspike Whip       0.00      0.00      0.00         0
        Bandleglass Mirror       0.00      0.00      0.00         0

                 micro avg       0.51      0.51      0.51     69848
                 macro avg       0.18      0.14      0.15     69848
              weighted avg       0.49      0.51      0.47     69848
 


Epoch 5 accuracy 0.55 | loss 0.21
Epoch 5
1. Acc 0.5006
2. Weighted Acc 0.5006
3. F-1 0.3906
4. Precision 0.4738
5. Recall 0.3702
6. Avg binary F1 0.4478
7. Avg binary auc 0.4126
8. Classification report 
                             precision    recall  f1-score   support

                     Empty       0.00      0.00      0.00         0
            Boots of Speed       0.52      0.85      0.64     14225
              Faerie Charm       0.00      0.00      0.00         0
         Rejuvenation Bead       0.00      0.00      0.00         0
              Giant's Belt       0.00      0.00      0.00         0
          Cloak of Agility       0.00      0.00      0.00         0
             Blasting Wand       0.00      0.00      0.00         0
          Sapphire Crystal       0.00      0.00      0.00         0
              Ruby Crystal       0.00      0.00      0.00         0
               Cloth Armor       0.00      0.00      0.00         0
                Chain Vest       0.00      0.00      0.00         0
         Null-Magic Mantle       0.00      0.00      0.00         0
                Long Sword       0.00      0.00      0.00         0
                   Pickaxe       0.00      0.00      0.00         0
               B. F. Sword       0.00      0.00      0.00         0
                    Dagger       0.00      0.00      0.00         0
               Recurve Bow       0.00      0.00      0.00         0
           Amplifying Tome       0.00      0.00      0.00         0
          Vampiric Scepter       0.00      0.00      0.00         0
            Doran's Shield       0.00      0.00      0.00         0
             Doran's Blade       0.00      0.00      0.00         0
              Doran's Ring       0.00      0.00      0.00         0
            Negatron Cloak       0.20      0.12      0.15       834
      Needlessly Large Rod       0.00      0.00      0.00         0
             The Dark Seal       0.00      0.00      0.00      1131
                      Cull       0.10      0.03      0.04       199
             Health Potion       0.00      0.00      0.00         0
            Kircheis Shard       0.00      0.00      0.00         0
         Refillable Potion       0.00      0.00      0.00         0
         Corrupting Potion       0.00      0.00      0.00         0
              Control Ward       0.00      0.00      0.00         0
            Elixir of Iron       0.15      0.03      0.06       175
         Elixir of Sorcery       0.40      0.34      0.37       290
           Elixir of Wrath       0.18      0.18      0.18       254
                 Stopwatch       0.14      0.07      0.10      1075
              Abyssal Mask       1.00      0.38      0.55       103
         Archangel's Staff       0.51      0.56      0.53       543
                  Manamune       0.56      0.76      0.65       766
       Berserker's Greaves       0.68      0.49      0.57      4147
        Boots of Swiftness       0.51      0.28      0.36      1008
          Sorcerer's Shoes       0.53      0.58      0.56      3591
            Glacial Shroud       0.00      0.00      0.00         0
            Guardian Angel       0.55      0.28      0.37       243
             Infinity Edge       0.49      0.66      0.56      1791
           Mortal Reminder       0.59      0.40      0.48       328
              Last Whisper       0.29      0.13      0.18       502
    Lord Dominik's Regards       0.52      0.18      0.27        89
       Mejai's Soulstealer       0.11      0.10      0.10       242
                     Phage       0.00      0.00      0.00         0
            Phantom Dancer       0.48      0.28      0.36       912
                Ninja Tabi       0.37      0.38      0.37      2895
        Zeke's Convergence       0.50      0.55      0.52       425
             Sterak's Gage       0.67      0.71      0.69       795
                     Sheen       0.00      0.00      0.00         0
             Spirit Visage       0.78      0.42      0.55       337
                 Kindlegem       0.00      0.00      0.00         0
       Tear of the Goddess       0.67      0.02      0.03       578
         The Black Cleaver       0.56      0.54      0.55      1490
         The Bloodthirster       0.52      0.43      0.47       767
            Ravenous Hydra       0.63      0.37      0.46       670
                 Thornmail       0.49      0.62      0.55       608
              Bramble Vest       0.00      0.00      0.00         0
                    Tiamat       0.24      0.07      0.11       945
             Trinity Force       0.61      0.57      0.59      2384
             Warden's Mail       0.00      0.00      0.00         0
            Warmog's Armor       0.48      0.33      0.39       170
        Runaan's Hurricane       0.37      0.60      0.46       661
                      Zeal       0.00      0.00      0.00         0
        Rabadon's Deathcap       0.51      0.50      0.50       971
                 Wit's End       0.75      0.34      0.47       190
          Rapid Firecannon       0.44      0.40      0.42       674
                Stormrazor       0.42      0.21      0.28       521
                 Lich Bane       0.57      0.64      0.60      1152
                   Stinger       0.00      0.00      0.00         0
            Banshee's Veil       0.64      0.21      0.31       515
       Aegis of the Legion       0.00      0.00      0.00         0
                Redemption       0.64      0.50      0.56       469
            Fiendish Codex       0.00      0.00      0.00         0
              Knight's Vow       0.54      0.51      0.52       372
              Frozen Heart       0.84      0.27      0.41       161
          Mercury's Treads       0.33      0.15      0.21      2616
               Aether Wisp       0.00      0.00      0.00         0
            Forbidden Idol       0.00      0.00      0.00         0
            Nashor's Tooth       0.76      0.49      0.59       436
   Rylai's Crystal Scepter       0.46      0.25      0.32       712
         Boots of Mobility       0.31      0.25      0.28       776
     Executioner's Calling       0.07      0.01      0.02       836
       Guinsoo's Rageblade       0.60      0.57      0.58      1064
     Caulfield's Warhammer       0.00      0.00      0.00         0
             Serrated Dirk       0.00      0.00      0.00         0
                Void Staff       0.32      0.27      0.29       586
            Haunting Guise       0.00      0.00      0.00         0
        Mercurial Scimitar       0.19      0.30      0.23        37
          Quicksilver Sash       0.32      0.03      0.05       258
       Youmuu's Ghostblade       0.46      0.56      0.50      1404
            Randuin's Omen       0.52      0.35      0.42       391
  Blade of the Ruined King       0.58      0.47      0.52      1364
                Hexdrinker       0.38      0.05      0.09       214
         Maw of Malmortius       0.46      0.40      0.43       109
        Zhonya's Hourglass       0.46      0.49      0.47      1091
  Ionian Boots of Lucidity       0.00      0.00      0.00         0
            Morellonomicon       0.48      0.54      0.51      1119
 Locket of the Iron Solari       0.59      0.78      0.67       340
         Seeker's Armguard       0.34      0.20      0.25       993
       Gargoyle Stoneplate       0.71      0.29      0.41       311
         The Hex Core mk-1       0.00      0.00      0.00         0
         The Hex Core mk-2       0.00      0.00      0.00         0
          Perfect Hex Core       0.00      0.00      0.00         0
            Spectre's Cowl       0.00      0.00      0.00         0
         Mikael's Blessing       0.63      0.39      0.48        83
       Farsight Alteration       0.00      0.00      0.00         0
               Molten Edge       0.00      0.00      0.00         0
            Forgefire Cape       0.00      0.00      0.00         0
      Rabadon's Deathcrown       0.00      0.00      0.00         0
             Infernal Mask       0.00      0.00      0.00         0
      The Obsidian Cleaver       0.00      0.00      0.00         0
                 Salvation       0.00      0.00      0.00         0
Circlet of the Iron Solari       0.00      0.00      0.00         0
            Trinity Fusion       0.00      0.00      0.00         0
          Zhonya's Paradox       0.00      0.00      0.00         0
               Frozen Fist       0.00      0.00      0.00         0
      Youmuu's Wraithblade       0.00      0.00      0.00         0
  Might of the Ruined King       0.00      0.00      0.00         0
             Luden's Pulse       0.00      0.00      0.00         0
             Ardent Censer       0.39      0.81      0.52       542
            Essence Reaver       0.76      0.38      0.51       866
          Dead Man's Plate       0.47      0.55      0.50       687
             Titanic Hydra       0.76      0.58      0.66       162
             Bami's Cinder       0.00      0.00      0.00         0
        Crystalline Bracer       0.00      0.00      0.00         0
              Lost Chapter       0.00      0.00      0.00         0
             Death's Dance       0.50      0.54      0.52      1427
             Edge of Night       0.41      0.47      0.44       691
              Fire at Will       0.00      0.00      0.00         0
          Death's Daughter       0.00      0.00      0.00         0
              Raise Morale       0.00      0.00      0.00         0
              Oblivion Orb       0.00      0.00      0.00         0
             Umbral Glaive       0.36      0.15      0.21       382
            Sanguine Blade       0.33      0.09      0.14       153
         Spellthief's Edge       0.00      0.00      0.00         0
           Spectral Sickle       0.00      0.00      0.00         0
              Relic Shield       0.00      0.00      0.00         0
      Steel Shoulderguards       0.00      0.00      0.00         0
                 Galeforce       0.00      0.00      0.00         0
             Kraken Slayer       0.00      0.00      0.00         0
        Immortal Shieldbow       0.00      0.00      0.00         0
             Sunfire Aegis       0.00      0.00      0.00         0
        Frostfire Gauntlet       0.00      0.00      0.00         0
            Turbo Chemtank       0.00      0.00      0.00         0
    Duskblade of Draktharr       0.00      0.00      0.00         0
                   Eclipse       0.00      0.00      0.00         0
            Prowler's Claw       0.00      0.00      0.00         0
         Liandry's Anguish       0.00      0.00      0.00         0
           Luden's Tempest       0.00      0.00      0.00         0
                 Everfrost       0.00      0.00      0.00         0
        Hextech Rocketbelt       0.00      0.00      0.00         0
                 Riftmaker       0.00      0.00      0.00         0
           Night Harvester       0.00      0.00      0.00         0
               Goredrinker       0.00      0.00      0.00         0
             Stridebreaker       0.00      0.00      0.00         0
           Divine Sunderer       0.00      0.00      0.00         0
     Shurelya's Battlesong       0.00      0.00      0.00         0
         Moonstone Renewer       0.00      0.00      0.00         0
          Imperial Mandate       0.00      0.00      0.00         0
             The Collector       0.00      0.00      0.00         0
        Navori Quickblades       0.00      0.00      0.00         0
           Force of Nature       0.00      0.00      0.00         0
            Serpent's Fang       0.00      0.00      0.00         0
             Horizon Focus       0.00      0.00      0.00         0
              Cosmic Drive       0.00      0.00      0.00         0
           Demonic Embrace       0.00      0.00      0.00         0
          Serylda's Grudge       0.00      0.00      0.00         0
           Silvermere Dawn       0.00      0.00      0.00         0
       Chempunk Chainsword       0.00      0.00      0.00         0
        Chemtech Putrifier       0.00      0.00      0.00         0
    Staff of Flowing Water       0.00      0.00      0.00         0
        Stirring Wardstone       0.00      0.00      0.00         0
        Watchful Wardstone       0.00      0.00      0.00         0
        Vigilant Wardstone       0.00      0.00      0.00         0
                Emberknife       0.00      0.00      0.00         0
                 Hailblade       0.00      0.00      0.00         0
                Noonquiver       0.00      0.00      0.00         0
                 Rageknife       0.00      0.00      0.00         0
           Blighting Jewel       0.00      0.00      0.00         0
             Leeching Leer       0.00      0.00      0.00         0
        Hextech Alternator       0.00      0.00      0.00         0
          Winged Moonplate       0.00      0.00      0.00         0
           Verdant Barrier       0.00      0.00      0.00         0
           Hearthbound Axe       0.00      0.00      0.00         0
            Ironspike Whip       0.00      0.00      0.00         0
        Bandleglass Mirror       0.00      0.00      0.00         0

                 micro avg       0.50      0.50      0.50     69848
                 macro avg       0.18      0.14      0.15     69848
              weighted avg       0.48      0.50      0.47     69848
 


